#Library variables

set OP_COD_LIB_TC "GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C"


set SynopsysHome /opt/tools/synopsys/syn/V-2023.12-SP4

set search_path "/opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn\

 /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db" 


set cache_read "/tmp";

set cache_write "/tmp";


# SYNTH VHDL FILE DEFAULTS

set view_read_file_suffix "db sdb edif sedif vhd vhdl st script"

set view_analyze_file_suffix "v vhd vhdl"

set template_parameter_style "%d"; # Limits the lenght of comp. names


set link_path ${search_path}

set target_library "${OP_COD_LIB_TC}_ccs.db"

#set symbol_library "tcbn90g.sdb"

set synthetic_library "standard.sldb\

 dw_foundation.sldb";

set link_library "* ${target_library} ${synthetic_library}"

define_design_lib WORK -path "./WORK"