Warning: Design 'drra_wrapper' has '16' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Dec  4 22:01:02 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    23550.525286
                                                                    b, h, n
Silago_bot_inst_2_1       Silago_bot_5                    23536.214885
                                                                    b, h, n
Silago_bot_inst_3_1       Silago_bot_4                    23517.444958
                                                                    b, h, n
Silago_bot_inst_4_1       Silago_bot_3                    23783.352164
                                                                    b, h, n
Silago_bot_inst_5_1       Silago_bot_2                    23654.292320
                                                                    b, h, n
Silago_bot_inst_6_1       Silago_bot_1                    23475.379046
                                                                    b, h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          23349.913447
                                                                    b, h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         23274.168169
                                                                    b, h, n
Silago_top_inst_1_0       Silago_top_0                    24205.542255
                                                                    b, h, n
Silago_top_inst_2_0       Silago_top_5                    24171.530086
                                                                    b, h, n
Silago_top_inst_3_0       Silago_top_4                    24124.738404
                                                                    b, h, n
Silago_top_inst_4_0       Silago_top_3                    24195.292008
                                                                    b, h, n
Silago_top_inst_5_0       Silago_top_2                    24397.700963
                                                                    b, h, n
Silago_top_inst_6_0       Silago_top_1                    24081.341294
                                                                    b, h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          23930.250099
                                                                    b, h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         23899.898740
                                                                    b, h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            381147.717244
1
