 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Fri Dec  5 14:04:48 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    22180.787169
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_5                    22187.176929
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_4                    22187.176929
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_3                    22187.176929
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_2                    22187.176929
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_1                    22174.597089
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          22129.669089
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         22073.226207
                                                                    h, n
Silago_top_inst_1_0       Silago_top_0                    22795.468778
                                                                    h, n
Silago_top_inst_2_0       Silago_top_5                    22801.858538
                                                                    h, n
Silago_top_inst_3_0       Silago_top_4                    22801.858538
                                                                    h, n
Silago_top_inst_4_0       Silago_top_3                    22801.858538
                                                                    h, n
Silago_top_inst_5_0       Silago_top_2                    22801.858538
                                                                    h, n
Silago_top_inst_6_0       Silago_top_1                    22789.079018
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          22727.111658
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         22685.711337
                                                                    h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            359511.925331
1
