m255
K4
z2
Z0 !s99 mlopt
Z1 !s99 nomlopt
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/____KTH____/IL2225/Project/Synthesis-of-the-DRRA-Fabric/SiLagoNN/rtl
T_opt
!s110 1764949086
VA::Wjo1j?bfWGeSVb[WG]2
Z3 04 9 8 work testbench behavior 1
=1-b81ea4a913cd-6932fc5d-1fb-6b98
R1
Z4 !s12b OEM100
Z5 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -suppress 1549 +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2022.4;75
R2
T_opt1
!s110 1768469359
VM9JJP39Qo2KSZ>Y=]^X5L3
R3
=1-bceca04c4fc4-6968b361-3e3-aab8
R0
R4
R5
o-quiet -auto_acc_if_foreign -work work
R6
n@_opt1
R7
Eadder_nbits
Z8 w1764763114
Z9 DPx5 dware 18 dw_foundation_comp 0 22 ]=de@gC^kB9SCO[g<3j2@3
Z10 DPx5 dware 10 dwpackages 0 22 ^22LfSa[PiOAa3Hh25]=z1
Z11 DPx4 work 10 hw_setting 0 22 H0R?Gf;1b7]JQT2VniDIa2
Z12 DPx4 work 4 misc 0 22 IX<LEK87]LD61hW55I5Sb3
Z13 DPx4 work 24 top_consts_types_package 0 22 lLiMCL2^[B2VS9O?ocMF70
Z14 DPx4 work 12 util_package 0 22 eQXC1kaH6F_9AGLFaf8me1
Z15 DPx4 work 7 dpu_pkg 0 22 ?`o3Xa0iQ[`ZYa__fJhD?3
Z16 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z17 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z18 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 32
R2
Z19 8mtrf/DPU/adder_nbits.vhd
Z20 Fmtrf/DPU/adder_nbits.vhd
l0
Z21 L80 1
VVg?b_jAC7HYlY^Oekf_E11
!s100 PX;JTL7SFj7ZI4Q=b;nHC0
Z22 OL;C;2022.4;75
33
Z23 !s110 1764949063
!i10b 1
Z24 !s108 1764949063.000000
Z25 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/adder_nbits.vhd|
Z26 !s107 mtrf/DPU/adder_nbits.vhd|
!i113 0
Z27 o-work work -2008
Z28 tExplicit 1 CvgOpt 0
Astructural
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
DEx4 work 11 adder_nbits 0 22 Vg?b_jAC7HYlY^Oekf_E11
!i122 32
l107
L98 88
VCIPXibl];]^B4]42cNFlH2
!s100 R?Wd?1N8TS5`PB`PWXMT?2
R22
33
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Eaddr_assign
R8
Z29 DPx4 work 9 functions 0 22 :EYE4[c2Xz`Z4gPAcOz;l0
Z30 DPx4 work 15 tb_instructions 0 22 ?9l3I<;BIYJ7_k3ZN^@GG2
R11
R12
R13
R14
Z31 DPx4 work 21 noc_types_n_constants 0 22 J_OTn35^BO^<F7c4JdkfW0
R16
R17
R18
!i122 13
R2
Z32 8mtrf/addr_assign.vhd
Z33 Fmtrf/addr_assign.vhd
l0
Z34 L40 1
VIWVCLETl69j:`FSzWJ=aj1
!s100 ]6GZ?n`Wz>h]n1;IFHQA73
R22
33
Z35 !s110 1764949061
!i10b 1
Z36 !s108 1764949061.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|mtrf/addr_assign.vhd|
Z38 !s107 mtrf/addr_assign.vhd|
!i113 0
R27
R28
Artl
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
Z39 DEx4 work 11 addr_assign 0 22 IWVCLETl69j:`FSzWJ=aj1
!i122 13
l67
L63 32
VN4SnVY0lE9d4Y?UF6DRJH1
!s100 [0DPhCUJj9SjH7_d;b_8z0
R22
33
R35
!i10b 1
R36
R37
R38
!i113 0
R27
R28
Eaddr_assign_drra_top_l_corner
R8
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
!i122 14
R2
Z40 8mtrf/addr_assign_drra_top_l_corner.vhd
Z41 Fmtrf/addr_assign_drra_top_l_corner.vhd
l0
R34
Vm^N@AAS0=BK3AJjj?5i?m2
!s100 nJnBQIZdGfJ7mb@RSWXI:1
R22
33
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2008|mtrf/addr_assign_drra_top_l_corner.vhd|
Z43 !s107 mtrf/addr_assign_drra_top_l_corner.vhd|
!i113 0
R27
R28
Artl_first_cell
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
Z44 DEx4 work 29 addr_assign_drra_top_l_corner 0 22 m^N@AAS0=BK3AJjj?5i?m2
!i122 14
l69
L64 30
V^iFJ5ZXV51JnhE4@VbX2@1
!s100 aK;a[QS4X4LM2[_RUYH<;0
R22
33
R35
!i10b 1
R36
R42
R43
!i113 0
R27
R28
Eagu
R8
R11
R12
R13
Z45 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z46 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R16
R17
R18
!i122 15
R2
Z47 8mtrf/AGU.vhd
Z48 Fmtrf/AGU.vhd
l0
L28 1
V:AM9C[_g=iWAl_miGz]L_3
!s100 i`GZ4?1`KOlM3z@j<m37<1
R22
33
R35
!i10b 1
R36
Z49 !s90 -reportprogress|300|-work|work|-2008|mtrf/AGU.vhd|
Z50 !s107 mtrf/AGU.vhd|
!i113 0
R27
R28
Abehave
R11
R12
R13
R45
R46
R16
R17
R18
Z51 DEx4 work 3 agu 0 22 :AM9C[_g=iWAl_miGz]L_3
!i122 15
l70
L49 391
V1Sb6[HMW4J>[0Y9BHH=VH0
!s100 L3=^HIlfeHeLTJAo<]<Hk2
R22
33
R35
!i10b 1
R36
R49
R50
!i113 0
R27
R28
Eagu_rfblock
R8
R11
R12
R13
R45
R46
R16
R17
R18
!i122 16
R2
Z52 8mtrf/AGU_RFblock.vhd
Z53 Fmtrf/AGU_RFblock.vhd
l0
L66 1
VIEBe_@DF^BZMCPdf4dP=J3
!s100 <i3nWHoK<2ZoYjh6S77NX0
R22
33
R35
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|-2008|mtrf/AGU_RFblock.vhd|
Z55 !s107 mtrf/AGU_RFblock.vhd|
!i113 0
R27
R28
Abehave
R11
R12
R13
R45
R46
R16
R17
R18
Z56 DEx4 work 11 agu_rfblock 0 22 IEBe_@DF^BZMCPdf4dP=J3
!i122 16
l114
L87 396
V9QVS84lR71fRa[iG84oHK2
!s100 8?TCLe[_;951KdODoUZ9V2
R22
33
R35
!i10b 1
R36
R54
R55
!i113 0
R27
R28
Eautoloop
R8
Z57 DPx8 synopsys 10 attributes 0 22 9IX8bg`a2S[Azh3JDMQM02
Z58 DPx4 ieee 14 std_logic_misc 0 22 Vh1S?Q;D1AH@iib=XF9h<0
R11
R12
R13
R16
R17
R18
!i122 23
R2
Z59 8mtrf/autoloop.vhd
Z60 Fmtrf/autoloop.vhd
l0
L92 1
ViaTFOSUhkFdndg@cWic9M0
!s100 mV>0CRzLYVz4AME4k7<L[0
R22
33
Z61 !s110 1764949062
!i10b 1
Z62 !s108 1764949062.000000
Z63 !s90 -reportprogress|300|-work|work|-2008|mtrf/autoloop.vhd|
Z64 !s107 mtrf/autoloop.vhd|
!i113 0
R27
R28
Artl
Z65 DEx4 work 11 prioritymux 0 22 5mi?GISHX;CbHjFEV3:n62
R57
R58
R11
R12
R13
R16
R17
R18
Z66 DEx4 work 8 autoloop 0 22 iaTFOSUhkFdndg@cWic9M0
!i122 23
l208
L151 471
VO9V11LPPa8_HROAh6;:F;2
!s100 :WZ4_C0W7:fa?_B>2=`4]2
R22
33
R61
!i10b 1
R62
R63
R64
!i113 0
R27
R28
Ebus_selector
R8
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
!i122 17
R2
Z67 8mtrf/bus_selector.vhd
Z68 Fmtrf/bus_selector.vhd
l0
L29 1
VN^WV6PUikR2MkAP8<;Va@2
!s100 53<a[De34JQ6en98[T2RB3
R22
33
R35
!i10b 1
R36
Z69 !s90 -reportprogress|300|-work|work|-2008|mtrf/bus_selector.vhd|
Z70 !s107 mtrf/bus_selector.vhd|
!i113 0
R27
R28
Artl
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
Z71 DEx4 work 12 bus_selector 0 22 N^WV6PUikR2MkAP8<;Va@2
!i122 17
l38
L37 7
VoAhMBSGj=Ldn<QNWJKkUi1
!s100 jUVzYiYR8354m5Y@_W@]]0
R22
33
R35
!i10b 1
R36
R69
R70
!i113 0
R27
R28
Ecell_config_swb
R8
R11
R12
R13
R16
R17
R18
!i122 18
R2
Z72 8mtrf/cell_config_swb.vhd
Z73 Fmtrf/cell_config_swb.vhd
l0
L33 1
V8[je0Q@c3XT9^4^ZV`1>z0
!s100 Co7PI=1`DHAYi0fD>af3m2
R22
33
R35
!i10b 1
R36
Z74 !s90 -reportprogress|300|-work|work|-2008|mtrf/cell_config_swb.vhd|
Z75 !s107 mtrf/cell_config_swb.vhd|
!i113 0
R27
R28
Abeh
R11
R12
R13
R16
R17
R18
Z76 DEx4 work 15 cell_config_swb 0 22 8[je0Q@c3XT9^4^ZV`1>z0
!i122 18
l49
L45 33
V5iWGdg2jhnQ??e18YUHWN2
!s100 S<m>gQSZX:_9P6<?CK60D3
R22
33
R35
!i10b 1
R36
R74
R75
!i113 0
R27
R28
Econf_mul_beh
R8
R14
R16
R17
R18
!i122 44
R2
Z77 8mtrf/DPU/conf_mul_Beh.vhd
Z78 Fmtrf/DPU/conf_mul_Beh.vhd
l0
Z79 L75 1
V?PQ`IdfG?cL:ZM6eMm]PI0
!s100 emN1[HH7@aXHmGnLikjlV3
R22
33
Z80 !s110 1764949064
!i10b 1
Z81 !s108 1764949064.000000
Z82 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/conf_mul_Beh.vhd|
Z83 !s107 mtrf/DPU/conf_mul_Beh.vhd|
!i113 0
R27
R28
Artl
R14
R16
R17
R18
DEx4 work 12 conf_mul_beh 0 22 ?PQ`IdfG?cL:ZM6eMm]PI0
!i122 44
l164
L94 219
VQXZP:OA;K@WoO[FBQ4gM^1
!s100 OFN[?FmVLZ9H^kkEDUVh70
R22
33
R80
!i10b 1
R81
R82
R83
!i113 0
R27
R28
Pconst_package
!i122 74
Z84 w1764763134
R2
8../tb/vec_add/const_package.vhd
F../tb/vec_add/const_package.vhd
l0
L1 12
Ve:e=h@z>>OS0PjZjhT@TC3
!s100 aW4^W2b9M1J??MP`6:1RF0
R22
33
Z85 !s110 1764949069
!i10b 1
Z86 !s108 1764949069.000000
!s90 -reportprogress|300|-work|work|-2008|../tb/vec_add/const_package.vhd|
!s107 ../tb/vec_add/const_package.vhd|
!i113 0
R27
R28
Pcrossbar_types_n_constants
R29
R30
R11
R12
R13
R14
R31
Z87 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R16
R17
R18
!i122 8
Z88 w1764763112
R2
8dimarch/crossbar_types_n_constants.vhd
Fdimarch/crossbar_types_n_constants.vhd
l0
L68 66
VV`b[Td1h[c5@h0okm1F=21
!s100 9=5WYj=FTZSO>ezYNF]jg1
R22
33
Z89 !s110 1764949060
!i10b 1
Z90 !s108 1764949060.000000
!s90 -reportprogress|300|-work|work|-2008|dimarch/crossbar_types_n_constants.vhd|
!s107 dimarch/crossbar_types_n_constants.vhd|
!i113 0
R27
R28
Edata_crossbar
R88
R29
R30
R14
R31
R87
Z91 DPx4 work 26 crossbar_types_n_constants 0 22 V`b[Td1h[c5@h0okm1F=21
R11
R12
R13
R16
R17
R18
!i122 51
R2
Z92 8dimarch/data_crossbar.vhd
Z93 Fdimarch/data_crossbar.vhd
l0
Z94 L74 1
V]UfddJ:e8EnYd@hiYBS5k0
!s100 Ug[5Wj?jFDgVW2j`28Lll0
R22
33
Z95 !s110 1764949065
!i10b 1
Z96 !s108 1764949065.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|dimarch/data_crossbar.vhd|
Z98 !s107 dimarch/data_crossbar.vhd|
!i113 0
R27
R28
Artl
R29
R30
R14
R31
R87
R91
R11
R12
R13
R16
R17
R18
Z99 DEx4 work 13 data_crossbar 0 22 ]UfddJ:e8EnYd@hiYBS5k0
!i122 51
l110
L95 74
VzZ0EJ0TO7Ni`Qn8^O>TIz3
!s100 zO;X[R5XYJ<iSVI:1Q5SQ1
R22
33
R95
!i10b 1
R96
R97
R98
!i113 0
R27
R28
Edata_selector
R8
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
!i122 19
R2
Z100 8mtrf/data_selector.vhd
Z101 Fmtrf/data_selector.vhd
l0
L35 1
VbEf>e[dkd9T75fBZYZXeX2
!s100 E36JWo;Z7MUd9K2V>G>Y40
R22
33
R35
!i10b 1
R36
Z102 !s90 -reportprogress|300|-work|work|-2008|mtrf/data_selector.vhd|
Z103 !s107 mtrf/data_selector.vhd|
!i113 0
R27
R28
Artl
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
Z104 DEx4 work 13 data_selector 0 22 bEf>e[dkd9T75fBZYZXeX2
!i122 19
l49
L48 8
V3ojm^0QgJomK^ZIDZ>fAR2
!s100 P7KU]WSG;Bc7IEzAAXM0R2
R22
33
R35
!i10b 1
R36
R102
R103
!i113 0
R27
R28
Edimarchtile
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 58
R2
Z105 8dimarch/DiMArchTile.vhd
Z106 Fdimarch/DiMArchTile.vhd
l0
Z107 L23 1
V4g>UB`<<`8O1SXj5o0RGF2
!s100 c32^G37^8V7k90?BPhoiY2
R22
33
Z108 !s110 1764949066
!i10b 1
Z109 !s108 1764949066.000000
Z110 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile.vhd|
Z111 !s107 dimarch/DiMArchTile.vhd|
!i113 0
R27
R28
Abehv_rtl
Z112 DEx4 work 5 stile 0 22 KWbWcOHjz58bj`5=HRe;O0
R39
Z113 DEx4 work 13 segmented_bus 0 22 c1JCzEz@mB3^XD`MeTPMQ0
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
DEx4 work 11 dimarchtile 0 22 4g>UB`<<`8O1SXj5o0RGF2
!i122 58
l125
L105 141
Vgn8nkLoK^:43N>4bDYgHI3
!s100 hni0NiY@L1BjJg^G6>]D`3
R22
33
R108
!i10b 1
R109
R110
R111
!i113 0
R27
R28
Edimarchtile_bot
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 59
R2
Z114 8dimarch/DiMArchTile_Bot.vhd
Z115 Fdimarch/DiMArchTile_Bot.vhd
l0
R107
VR[GM1WOZ;@SkBS4o26R:31
!s100 oceX4J0M?i?2RG2N8TSjg3
R22
33
R108
!i10b 1
R109
Z116 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile_Bot.vhd|
Z117 !s107 dimarch/DiMArchTile_Bot.vhd|
!i113 0
R27
R28
Abehv_rtl
R112
R39
R113
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z118 DEx4 work 15 dimarchtile_bot 0 22 R[GM1WOZ;@SkBS4o26R:31
!i122 59
l124
L101 145
V5`3c_>SAnaDeF3HEl:=WT2
!s100 X0Ln7@glN8]5:L7S_FQSH0
R22
33
R108
!i10b 1
R109
R116
R117
!i113 0
R27
R28
Edimarchtile_bot_left_corner
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 60
R2
Z119 8dimarch/DiMArchTile_Bot_left_corner.vhd
Z120 Fdimarch/DiMArchTile_Bot_left_corner.vhd
l0
R107
VnUgLlV`VX@:Z[4gQX`;o^3
!s100 78]j0;abc;`<HBbY7XRA>1
R22
33
Z121 !s110 1764949067
!i10b 1
R109
Z122 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile_Bot_left_corner.vhd|
Z123 !s107 dimarch/DiMArchTile_Bot_left_corner.vhd|
!i113 0
R27
R28
Abehv_rtl
R112
R39
R113
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z124 DEx4 work 27 dimarchtile_bot_left_corner 0 22 nUgLlV`VX@:Z[4gQX`;o^3
!i122 60
l128
L98 163
Vag2O4nI=9EX9WP_hT0U5@3
!s100 ejb41^cbgg0Nh>d9VU[DR3
R22
33
R121
!i10b 1
R109
R122
R123
!i113 0
R27
R28
Edimarchtile_bot_right_corner
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 61
R2
Z125 8dimarch/DiMArchTile_Bot_right_corner.vhd
Z126 Fdimarch/DiMArchTile_Bot_right_corner.vhd
l0
R107
VhNeS3VMUDKBYjWj@9IKJ31
!s100 H`EjT[b@^]zgR75MY>DEF0
R22
33
R121
!i10b 1
Z127 !s108 1764949067.000000
Z128 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile_Bot_right_corner.vhd|
Z129 !s107 dimarch/DiMArchTile_Bot_right_corner.vhd|
!i113 0
R27
R28
Abehv_rtl
R112
R39
R113
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z130 DEx4 work 28 dimarchtile_bot_right_corner 0 22 hNeS3VMUDKBYjWj@9IKJ31
!i122 61
l122
L95 153
Va[kL0hHDN1jUjgU=R@KHk1
!s100 6iGK_NVRYHKO:Fg3H@cfn0
R22
33
R121
!i10b 1
R127
R128
R129
!i113 0
R27
R28
Edimarchtile_top
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 62
R2
Z131 8dimarch/DiMArchTile_Top.vhd
Z132 Fdimarch/DiMArchTile_Top.vhd
l0
R107
Vg>lH:Dj1K0?GO<5COmJNi2
!s100 ];3[[ncgj[Xiz1HT[KX=S2
R22
33
R121
!i10b 1
R127
Z133 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile_Top.vhd|
Z134 !s107 dimarch/DiMArchTile_Top.vhd|
!i113 0
R27
R28
Abehv_rtl
R112
R39
R113
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z135 DEx4 work 15 dimarchtile_top 0 22 g>lH:Dj1K0?GO<5COmJNi2
!i122 62
l122
L98 149
VH3I<0gB^a8F]de<Bacf4[2
!s100 6Zh8KbdaX@lC43<]X@Il32
R22
33
R121
!i10b 1
R127
R133
R134
!i113 0
R27
R28
Edimarchtile_top_left_corner
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 63
R2
Z136 8dimarch/DiMArchTile_Top_left_corner.vhd
Z137 Fdimarch/DiMArchTile_Top_left_corner.vhd
l0
R107
V>dPn@n6_KMaF80dzg5G4]3
!s100 63jPZdgh2iZj0hna6Nn4Y0
R22
33
R121
!i10b 1
R127
Z138 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile_Top_left_corner.vhd|
Z139 !s107 dimarch/DiMArchTile_Top_left_corner.vhd|
!i113 0
R27
R28
Abehv_rtl
R112
R39
R113
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z140 DEx4 work 27 dimarchtile_top_left_corner 0 22 >dPn@n6_KMaF80dzg5G4]3
!i122 63
l120
L92 157
V9GX6Dk:3o[IEjOW?FJ>i<1
!s100 X3z]5e>I?6cNXocE3b_gk2
R22
33
R121
!i10b 1
R127
R138
R139
!i113 0
R27
R28
Edimarchtile_top_right_corner
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 64
R2
Z141 8dimarch/DiMArchTile_Top_right_corner.vhd
Z142 Fdimarch/DiMArchTile_Top_right_corner.vhd
l0
R107
V2GeFDPh7Rd:Snm:?9Z?A>3
!s100 STb3>2OM=VATSihA[aIKV0
R22
33
R121
!i10b 1
R127
Z143 !s90 -reportprogress|300|-work|work|-2008|dimarch/DiMArchTile_Top_right_corner.vhd|
Z144 !s107 dimarch/DiMArchTile_Top_right_corner.vhd|
!i113 0
R27
R28
Abehv_rtl
R112
R39
R113
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z145 DEx4 work 28 dimarchtile_top_right_corner 0 22 2GeFDPh7Rd:Snm:?9Z?A>3
!i122 64
l120
L92 156
Vk@z87mWkQW21>Z^=EL80Z0
!s100 0>c9XoclOnR_1Qd@Eod@o2
R22
33
R121
!i10b 1
R127
R143
R144
!i113 0
R27
R28
Edivider_pipe
R8
Z146 DPx5 dware 24 dw_foundation_comp_arith 0 22 M;?m2mmY`V4f77ZVR2]4@2
R10
R11
R12
R13
R14
R15
R16
R17
R18
!i122 33
R2
Z147 8mtrf/DPU/divider_pipe.vhd
Z148 Fmtrf/DPU/divider_pipe.vhd
l0
L88 1
V6HWhQ;3XZHgY=:[cU7?>L2
!s100 C7_cdOU:TMP=Fk7Vg>iM82
R22
33
R23
!i10b 1
R24
Z149 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/divider_pipe.vhd|
Z150 !s107 mtrf/DPU/divider_pipe.vhd|
!i113 0
R27
R28
Abhv
R146
R10
R11
R12
R13
R14
R15
R16
R17
R18
DEx4 work 12 divider_pipe 0 22 6HWhQ;3XZHgY=:[cU7?>L2
!i122 33
l143
L110 86
VP[AhO9l5^7S?_ig?m8[XR3
!s100 >GA]URN1D6G^;<I`CVO<J0
R22
33
R23
!i10b 1
R24
R149
R150
!i113 0
R27
R28
Edpu
R8
R11
R12
R13
R14
R15
R16
R17
R18
!i122 46
R2
Z151 8mtrf/DPU/DPU.vhd
Z152 Fmtrf/DPU/DPU.vhd
l0
Z153 L78 1
V>_CB@bQFVc15Sz<^IcC0=1
!s100 idfoC9MY?2?:121U@oC^E3
R22
33
R95
!i10b 1
R96
Z154 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/DPU.vhd|
Z155 !s107 mtrf/DPU/DPU.vhd|
!i113 0
R27
R28
Artl
Z156 DEx4 work 6 scaler 0 22 FH@ggH^8jY8hWT@`<il453
Z157 DEx4 work 11 sat_n_round 0 22 7lbDcTmUACb59P:`2ReDg2
Z158 DEx4 work 4 nacu 0 22 zD8M>zlLJ240n0ZUFj`C:2
Z159 DEx4 work 10 twos_compl 0 22 bOJ>D3G=@kP9I3@kZC>C[1
R11
R12
R13
R14
R15
R16
R17
R18
Z160 DEx4 work 3 dpu 0 22 >_CB@bQFVc15Sz<^IcC0=1
!i122 46
l183
L109 696
V_CooVE7WAh59@o`V^Qz1m0
!s100 a6^NWD<I8gHJH23__C=6P1
R22
33
R95
!i10b 1
R96
R154
R155
!i113 0
R27
R28
Pdpu_pkg
R11
R12
R13
R14
R16
R17
R18
!i122 9
R8
R2
Z161 8mtrf/DPU/DPU_pkg.vhd
Z162 Fmtrf/DPU/DPU_pkg.vhd
l0
L101 298
V?`o3Xa0iQ[`ZYa__fJhD?3
!s100 _fn2W_[0:`HCnRffOK:J41
R22
33
b1
R89
!i10b 1
R90
Z163 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/DPU_pkg.vhd|
Z164 !s107 mtrf/DPU/DPU_pkg.vhd|
!i113 0
R27
R28
Bbody
R15
R11
R12
R13
R14
R16
R17
R18
!i122 9
l0
L401 22
VPFJUJ??45XK67>30jOM^10
!s100 2b>dN>BGYM`WLa1mjRKlG3
R22
33
R89
!i10b 1
R90
R163
R164
!i113 0
R27
R28
Pfunctions
R16
R17
R18
!i122 5
R8
R2
Z165 8functions.vhd
Z166 Ffunctions.vhd
l0
L5 13
V:EYE4[c2Xz`Z4gPAcOz;l0
!s100 9[PN4=5IVUQV`B@J7Id5?0
R22
33
b1
R89
!i10b 1
R90
Z167 !s90 -reportprogress|300|-work|work|-2008|functions.vhd|
Z168 !s107 functions.vhd|
!i113 0
R27
R28
Bbody
R29
R16
R17
R18
!i122 5
l0
L19 47
VeV>S51ha=Z1DCf=bVK]AA1
!s100 FbL;j@TcfG1XZamGfV@>_3
R22
33
R89
!i10b 1
R90
R167
R168
!i113 0
R27
R28
Phw_setting
!i122 0
R8
R2
8hw_setting.vhd
Fhw_setting.vhd
l0
L70 22
VH0R?Gf;1b7]JQT2VniDIa2
!s100 ;Z@T1MUgS1_M6GAJBIMo11
R22
33
Z169 !s110 1764949059
!i10b 1
Z170 !s108 1764949059.000000
!s90 -reportprogress|300|-work|work|-2008|hw_setting.vhd|
!s107 hw_setting.vhd|
!i113 0
R27
R28
Einputmux
Z171 w1764763116
R11
R12
R13
R16
R17
R18
!i122 20
R2
Z172 8mtrf/InputMux.vhd
Z173 Fmtrf/InputMux.vhd
l0
Z174 L26 1
VUn=]z7]QdfQEmnDf<gVLX3
!s100 cC_i<zCk=ojdD@bFQ]Nfj2
R22
33
R61
!i10b 1
R36
Z175 !s90 -reportprogress|300|-work|work|-2008|mtrf/InputMux.vhd|
Z176 !s107 mtrf/InputMux.vhd|
!i113 0
R27
R28
Abehaviour_rtl
R11
R12
R13
R16
R17
R18
Z177 DEx4 work 8 inputmux 0 22 Un=]z7]QdfQEmnDf<gVLX3
!i122 20
l53
L42 28
V265W`mELVaX8ee^^a=V121
!s100 W;A?^?^:E5A`5m81Dc_^F0
R22
33
R61
!i10b 1
R36
R175
R176
!i113 0
R27
R28
Pisa_package
R16
R17
R18
!i122 1
R171
R2
Z178 8mtrf/isa.vhd
Z179 Fmtrf/isa.vhd
l0
L28 132
Vm5Yd`BDK[APA7^cEl2DkB0
!s100 VQ11I1<P5N7L9XEkl4NN<2
R22
33
b1
R169
!i10b 1
R170
Z180 !s90 -reportprogress|300|-work|work|-2008|mtrf/isa.vhd|
Z181 !s107 mtrf/isa.vhd|
!i113 0
R27
R28
Bbody
Z182 DPx4 work 11 isa_package 0 22 m5Yd`BDK[APA7^cEl2DkB0
R16
R17
R18
!i122 1
l0
L161 280
Vd>QLUDHCDWSY=Vm]A6z[S2
!s100 8SZg7h1?eRKnGcjXGALFK0
R22
33
R169
!i10b 1
R170
R180
R181
!i113 0
R27
R28
Eiswitch
R88
R29
R30
R11
R12
R13
R14
R31
R87
R91
R16
R17
R18
!i122 53
R2
Z183 8dimarch/iSwitch.vhd
Z184 Fdimarch/iSwitch.vhd
l0
Z185 L67 1
VNFnlfJFdeIP40]JAfh0_@2
!s100 ZB_5<:^L9He;XgWDP7=j62
R22
33
R108
!i10b 1
R109
Z186 !s90 -reportprogress|300|-work|work|-2008|dimarch/iSwitch.vhd|
Z187 !s107 dimarch/iSwitch.vhd|
!i113 0
R27
R28
Artl
Z188 DEx4 work 8 selector 0 22 e^eePlKD>f?48:Z>XDf<G2
Z189 DEx4 work 20 source_decoder_n_fsm 0 22 AZzPlLNeihM:BJjYoo6ZA1
R29
R30
R11
R12
R13
R14
R31
R87
R91
R16
R17
R18
Z190 DEx4 work 7 iswitch 0 22 NFnlfJFdeIP40]JAfh0_@2
!i122 53
l193
L118 310
VCC?bU^LFil`WTgfF7M^a13
!s100 Q0n<e9ZX>32]F1f:J^Z5V1
R22
33
R108
!i10b 1
R109
R186
R187
!i113 0
R27
R28
Emaxmin_unit
R8
R11
R12
R13
R14
R15
R16
R17
R18
!i122 34
R2
Z191 8mtrf/DPU/Maxmin_Unit.vhd
Z192 Fmtrf/DPU/Maxmin_Unit.vhd
l0
R153
V=UQ4bR?iS8z39JHlB?iSK1
!s100 Z8CSInUg[TCDe<0FH<UBI2
R22
33
R23
!i10b 1
R24
Z193 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Maxmin_Unit.vhd|
Z194 !s107 mtrf/DPU/Maxmin_Unit.vhd|
!i113 0
R27
R28
Abhv
R11
R12
R13
R14
R15
R16
R17
R18
DEx4 work 11 maxmin_unit 0 22 =UQ4bR?iS8z39JHlB?iSK1
!i122 34
l92
L91 34
V=6:Y8>Jg6e7hl6F>hdTn<1
!s100 Rdc8803?9j;lzm^KUMFYO3
R22
33
R23
!i10b 1
R24
R193
R194
!i113 0
R27
R28
Pmisc
R16
R17
R18
!i122 2
R171
R2
Z195 8mtrf/misc.vhd
Z196 Fmtrf/misc.vhd
l0
L79 29
VIX<LEK87]LD61hW55I5Sb3
!s100 7n2?`_<@8Uj8eTiECXL750
R22
33
b1
R169
!i10b 1
R170
Z197 !s90 -reportprogress|300|-work|work|-2008|mtrf/misc.vhd|
Z198 !s107 mtrf/misc.vhd|
!i113 0
R27
R28
Bbody
R12
R16
R17
R18
!i122 2
l0
L108 67
VICb[KNBFOICif8oiFhn=V0
!s100 RQeOO0RCB`?R^l@4G>^mi2
R22
33
R169
!i10b 1
R170
R197
R198
!i113 0
R27
R28
Emtrf_cell
R171
R15
R182
R29
R14
R31
R30
R11
R12
R13
Z199 DPx4 work 21 seq_functions_package 0 22 GYj^2DFogFU><k8?M05d80
R16
R17
R18
!i122 65
R2
Z200 8mtrf/MTRF_cell.vhd
Z201 Fmtrf/MTRF_cell.vhd
l0
R79
Vd8EPl1TPFf4c_:`0KTQ`Z0
!s100 U?<:[:8FU<J2IQFTO2KCj0
R22
33
R121
!i10b 1
R127
Z202 !s90 -reportprogress|300|-work|work|-2008|mtrf/MTRF_cell.vhd|
Z203 !s107 mtrf/MTRF_cell.vhd|
!i113 0
R27
R28
Artl
R45
R46
Z204 DEx4 work 17 register_file_top 0 22 >k2bU[[68A^8LQzk5gn3g0
R160
Z205 DEx4 work 9 shadowreg 0 22 jm=eajj1kZReP[kOWFFo`3
Z206 DEx4 work 9 sequencer 0 22 hiRC36nYcjD[dE=6JCkik1
R15
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z207 DEx4 work 9 mtrf_cell 0 22 d8EPl1TPFf4c_:`0KTQ`Z0
!i122 65
l176
L116 319
V11c7b`XknZg=C98X_5a>:3
!s100 h?T;P9]4QDGiHb`dEU0Ym2
R22
33
R121
!i10b 1
R127
R202
R203
!i113 0
R27
R28
Enacu
R8
R11
R12
R13
R14
R15
R16
R17
R18
!i122 45
R2
Z208 8mtrf/DPU/nacu.vhd
Z209 Fmtrf/DPU/nacu.vhd
l0
L96 1
VzD8M>zlLJ240n0ZUFj`C:2
!s100 KjjS3<HR82n2ohP>cSWc80
R22
33
R95
!i10b 1
R96
Z210 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/nacu.vhd|
Z211 !s107 mtrf/DPU/nacu.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R14
R15
R16
R17
R18
R158
!i122 45
l286
L135 548
VCkFjFPC=<dmhHK;]OOMhG0
!s100 ?Xk:la88Dajjel_b;XCd02
R22
33
R95
!i10b 1
R96
R210
R211
!i113 0
R27
R28
Pnoc_types_n_constants
R29
R30
R11
R12
R13
R14
R16
R17
R18
!i122 7
R88
R2
Z212 8dimarch/noc_types_n_constants.vhd
Z213 Fdimarch/noc_types_n_constants.vhd
l0
L69 364
VJ_OTn35^BO^<F7c4JdkfW0
!s100 6Z`8dR0I2mNCo9De<iXoj3
R22
33
b1
R89
!i10b 1
R90
Z214 !s90 -reportprogress|300|-work|work|-2008|dimarch/noc_types_n_constants.vhd|
Z215 !s107 dimarch/noc_types_n_constants.vhd|
!i113 0
R27
R28
Bbody
R31
R29
R30
R11
R12
R13
R14
R16
R17
R18
!i122 7
l0
L434 56
VDD3?]G6304W7jAD<eG<]f1
!s100 @mTL7h7oBLaLL=o[f]_Ed1
R22
33
R89
!i10b 1
R90
R214
R215
!i113 0
R27
R28
Eoffset_gen
R8
R16
R17
R18
!i122 35
R2
Z216 8mtrf/DPU/offset_gen.vhd
Z217 Fmtrf/DPU/offset_gen.vhd
l0
Z218 L77 1
VQaddG;Tm2n:@E29h1bIo53
!s100 CImoESf0mhWiJeO0QOdW63
R22
33
R23
!i10b 1
R24
Z219 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/offset_gen.vhd|
Z220 !s107 mtrf/DPU/offset_gen.vhd|
!i113 0
R27
R28
Abhv
R16
R17
R18
Z221 DEx4 work 10 offset_gen 0 22 QaddG;Tm2n:@E29h1bIo53
!i122 35
l104
L98 60
V`@KmSELCG_5bDdQcJ`EWV1
!s100 Z?B8X`R4`4ACm2k6ZfdVi2
R22
33
R23
!i10b 1
R24
R219
R220
!i113 0
R27
R28
Eprioritycomponent
R171
R11
R12
R13
R57
R58
R16
R17
R18
!i122 21
R2
Z222 8mtrf/priorityComponent.vhd
Z223 Fmtrf/priorityComponent.vhd
l0
R153
Vn9_f@G__kgFij_GmfdSO92
!s100 ?b3GJ8[^I86NeZ9l:o2Ro1
R22
33
R61
!i10b 1
R62
Z224 !s90 -reportprogress|300|-work|work|-2008|mtrf/priorityComponent.vhd|
Z225 !s107 mtrf/priorityComponent.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R57
R58
R16
R17
R18
Z226 DEx4 work 17 prioritycomponent 0 22 n9_f@G__kgFij_GmfdSO92
!i122 21
l92
L90 13
VHA2GVeN7J>76i?<SV[PJF3
!s100 gKUUg<Y^F:;3:=O@_XXC60
R22
33
R61
!i10b 1
R62
R224
R225
!i113 0
R27
R28
Eprioritymux
R171
R11
R12
R13
R16
R17
R18
!i122 22
R2
Z227 8mtrf/priorityMux.vhd
Z228 Fmtrf/priorityMux.vhd
l0
R218
V5mi?GISHX;CbHjFEV3:n62
!s100 JS1VnH3OThVjlHHSD2^fA0
R22
33
R61
!i10b 1
R62
Z229 !s90 -reportprogress|300|-work|work|-2008|mtrf/priorityMux.vhd|
Z230 !s107 mtrf/priorityMux.vhd|
!i113 0
R27
R28
Artl
R57
R58
R226
R11
R12
R13
R16
R17
R18
R65
!i122 22
l166
L142 99
VL8YRP@Il9<RDdK33hPA<o1
!s100 =C=:m42X4:>Q:=45IkNfg1
R22
33
R61
!i10b 1
R62
R229
R230
!i113 0
R27
R28
Eq_format_n_to_one
R8
R14
R87
R16
R17
R18
!i122 36
R2
Z231 8mtrf/DPU/Q_format_n_to_one.vhd
Z232 Fmtrf/DPU/Q_format_n_to_one.vhd
l0
R79
VA016VG=<:7H1K?W;hK4K33
!s100 PSSEM2dk47M[A>VI044Bn0
R22
33
R80
!i10b 1
R24
Z233 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Q_format_n_to_one.vhd|
Z234 !s107 mtrf/DPU/Q_format_n_to_one.vhd|
!i113 0
R27
R28
Astructural
R14
R87
R16
R17
R18
Z235 DEx4 work 17 q_format_n_to_one 0 22 A016VG=<:7H1K?W;hK4K33
!i122 36
l112
L94 93
VMNNJc>>SQh]1zn^b0R8J00
!s100 l>95<4_h_Qj48<GVd>fzH2
R22
33
R80
!i10b 1
R24
R233
R234
!i113 0
R27
R28
Eq_format_one_to_n
R171
R14
R87
R16
R17
R18
!i122 37
R2
Z236 8mtrf/DPU/Q_format_one_to_n.vhd
Z237 Fmtrf/DPU/Q_format_one_to_n.vhd
l0
R79
V@WV1YBOkekeE;Jd```03P0
!s100 z>Pzm[WiOUJ1TgB[CXa=31
R22
33
R80
!i10b 1
R81
Z238 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Q_format_one_to_n.vhd|
Z239 !s107 mtrf/DPU/Q_format_one_to_n.vhd|
!i113 0
R27
R28
Astructural
R14
R87
R16
R17
R18
Z240 DEx4 work 17 q_format_one_to_n 0 22 @WV1YBOkekeE;Jd```03P0
!i122 37
l105
L93 56
VMYK?^Oca0]]2?Ph@Wa8g50
!s100 S9nJb]7To1_9J9Y1b<K]h0
R22
33
R80
!i10b 1
R81
R238
R239
!i113 0
R27
R28
Eraccu
R171
R11
R12
R13
R16
R17
R18
!i122 24
R2
Z241 8mtrf/RACCU.vhd
Z242 Fmtrf/RACCU.vhd
l0
Z243 L70 1
VW?@<RkTS^okSE0IchU3202
!s100 Zkd9GfeaZRg>lR9V6FWaj3
R22
33
R61
!i10b 1
R62
Z244 !s90 -reportprogress|300|-work|work|-2008|mtrf/RACCU.vhd|
Z245 !s107 mtrf/RACCU.vhd|
!i113 0
R27
R28
Abeh
R11
R12
R13
R16
R17
R18
Z246 DEx4 work 5 raccu 0 22 W?@<RkTS^okSE0IchU3202
!i122 24
l101
L86 231
VhE6M?3:c5:ARcVJWKaGDb2
!s100 The3Icg=aL8d;KH5]>hCP3
R22
33
R61
!i10b 1
R62
R244
R245
!i113 0
R27
R28
Eraccuandloop
R171
R11
R12
R13
R16
R17
R18
!i122 26
R2
Z247 8mtrf/RaccuAndLoop.vhd
Z248 Fmtrf/RaccuAndLoop.vhd
l0
R218
V>J>8A1HkgXUEAbl7MZh_M2
!s100 flKEI:4]jND7hA_:n_jfB1
R22
33
R61
!i10b 1
R62
Z249 !s90 -reportprogress|300|-work|work|-2008|mtrf/RaccuAndLoop.vhd|
Z250 !s107 mtrf/RaccuAndLoop.vhd|
!i113 0
R27
R28
Artl
Z251 DEx4 work 7 raccurf 0 22 f8<QMaaP]GDQP2CU`QbeA2
R246
R57
R58
R66
R11
R12
R13
R16
R17
R18
Z252 DEx4 work 12 raccuandloop 0 22 >J>8A1HkgXUEAbl7MZh_M2
!i122 26
l134
L118 73
VLVcfNN[dcdTS]4?_6LRL93
!s100 WMLeLSGKcB0]ZjS:`3VRa3
R22
33
R61
!i10b 1
R62
R249
R250
!i113 0
R27
R28
Eraccurf
R171
R11
R12
R13
R16
R17
R18
!i122 25
R2
Z253 8mtrf/RaccuRF.vhd
Z254 Fmtrf/RaccuRF.vhd
l0
Z255 L79 1
Vf8<QMaaP]GDQP2CU`QbeA2
!s100 2g<3;Wb09n9:4X<Im_>8D1
R22
33
R61
!i10b 1
R62
Z256 !s90 -reportprogress|300|-work|work|-2008|mtrf/RaccuRF.vhd|
Z257 !s107 mtrf/RaccuRF.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R16
R17
R18
R251
!i122 25
l112
L109 58
V4gWhoi]oH`FGTO<[@;6iF2
!s100 KPz:_imIGhV@VoSMj1DYL1
R22
33
R61
!i10b 1
R62
R256
R257
!i113 0
R27
R28
Eregister_file
R171
R11
R12
R13
R45
R46
R16
R17
R18
!i122 28
R2
Z258 8mtrf/register_file.vhd
Z259 Fmtrf/register_file.vhd
l0
L7 1
VoWDOO7]ch;k6oR<^4H2VU0
!s100 d>Ac`b;lhLGS0WNW?M2li3
R22
33
R23
!i10b 1
R62
Z260 !s90 -reportprogress|300|-work|work|-2008|mtrf/register_file.vhd|
Z261 !s107 mtrf/register_file.vhd|
!i113 0
R27
R28
Astruct
R11
R12
R13
R45
R46
R16
R17
R18
Z262 DEx4 work 13 register_file 0 22 oWDOO7]ch;k6oR<^4H2VU0
!i122 28
l61
L42 132
VRU7BgeI]Y5fId3?^kRON30
!s100 5R]@V7^zY6:4Cg?FW=Qb23
R22
33
R23
!i10b 1
R62
R260
R261
!i113 0
R27
R28
Eregister_file_top
R171
R45
R46
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 29
R2
Z263 8mtrf/register_file_top.vhd
Z264 Fmtrf/register_file_top.vhd
l0
R243
V>k2bU[[68A^8LQzk5gn3g0
!s100 ;RJ8RX<`_ADl@GnPmUMYJ2
R22
33
R23
!i10b 1
R24
Z265 !s90 -reportprogress|300|-work|work|-2008|mtrf/register_file_top.vhd|
Z266 !s107 mtrf/register_file_top.vhd|
!i113 0
R27
R28
Artl
R56
R51
Z267 DEx4 work 13 shadowreg_agu 0 22 JzB>hQ5m@=deYAQFf0;N52
R262
R45
R46
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
R204
!i122 29
l156
L102 547
V_LA0;^Q2__SoBd]d7[eYg1
!s100 iQhIJT^Y>ELFlXSiYm@_F1
R22
33
R23
!i10b 1
R24
R265
R266
!i113 0
R27
R28
Eregister_row
R171
R11
R12
R13
R16
R17
R18
!i122 27
R2
Z268 8mtrf/register_row.vhd
Z269 Fmtrf/register_row.vhd
l0
L31 1
Vzk9Li9>_aPFSn7z6SnMf43
!s100 Y`amamV5IclQGY50aW<=R3
R22
33
R61
!i10b 1
R62
Z270 !s90 -reportprogress|300|-work|work|-2008|mtrf/register_row.vhd|
Z271 !s107 mtrf/register_row.vhd|
!i113 0
R27
R28
Abehavioral
R11
R12
R13
R16
R17
R18
DEx4 work 12 register_row 0 22 zk9Li9>_aPFSn7z6SnMf43
!i122 27
l43
L41 14
VEzoR3LTa?8=mTDRUaU@Si3
!s100 :B:nZfKM@e^gj7hRSI2^W2
R22
33
R61
!i10b 1
R62
R270
R271
!i113 0
R27
R28
Esat_n_round
R171
R11
R12
R13
R14
R15
R16
R17
R18
!i122 38
R2
Z272 8mtrf/DPU/Sat_n_round.vhd
Z273 Fmtrf/DPU/Sat_n_round.vhd
l0
R153
V7lbDcTmUACb59P:`2ReDg2
!s100 ekaTBfL^mT_C@dShAZ^5D0
R22
33
R80
!i10b 1
R81
Z274 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Sat_n_round.vhd|
Z275 !s107 mtrf/DPU/Sat_n_round.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R14
R15
R16
R17
R18
R157
!i122 38
l145
L91 147
V7eKk=ic9V56zhaL42Lknc0
!s100 KhjRd]W<^:F81;:e:?Ldc1
R22
33
R80
!i10b 1
R81
R274
R275
!i113 0
R27
R28
Esaturation_unit
R171
R11
R12
R13
R14
R15
R16
R17
R18
!i122 39
R2
Z276 8mtrf/DPU/Saturation_Unit.vhd
Z277 Fmtrf/DPU/Saturation_Unit.vhd
l0
L91 1
VbWdbUQ;XkQ7JeRTLmS?P<3
!s100 dUB8BPXBhVHSHh>Ez?dIV0
R22
33
R80
!i10b 1
R81
Z278 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Saturation_Unit.vhd|
Z279 !s107 mtrf/DPU/Saturation_Unit.vhd|
!i113 0
R27
R28
Abhv
R11
R12
R13
R14
R15
R16
R17
R18
DEx4 work 15 saturation_unit 0 22 bWdbUQ;XkQ7JeRTLmS?P<3
!i122 39
l130
L107 89
Vk]fFRZA>O=<G@XTN[n[bP1
!s100 I@mCodH0GcT@;D4H@2dDD0
R22
33
R80
!i10b 1
R81
R278
R279
!i113 0
R27
R28
Escaler
R171
R11
R12
R13
R14
R15
R16
R17
R18
!i122 40
R2
Z280 8mtrf/DPU/scaler.vhd
Z281 Fmtrf/DPU/scaler.vhd
l0
Z282 L85 1
VFH@ggH^8jY8hWT@`<il453
!s100 1e0@A^OcL;0c4bWbX9Zc[0
R22
33
R80
!i10b 1
R81
Z283 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/scaler.vhd|
Z284 !s107 mtrf/DPU/scaler.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R14
R15
R16
R17
R18
R156
!i122 40
l125
L103 219
VUDVG7a=GHOiR;LAj7k5PL0
!s100 KolegI9N8=EclW<R@AAVT2
R22
33
R80
!i10b 1
R81
R283
R284
!i113 0
R27
R28
Esegmented_bus
R88
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
!i122 57
R2
Z285 8dimarch/segmented_bus.vhd
Z286 Fdimarch/segmented_bus.vhd
l0
L135 1
Vc1JCzEz@mB3^XD`MeTPMQ0
!s100 @lmnjYhde1>[92n`lgM=d2
R22
33
R108
!i10b 1
R109
Z287 !s90 -reportprogress|300|-work|work|-2008|dimarch/segmented_bus.vhd|
Z288 !s107 dimarch/segmented_bus.vhd|
!i113 0
R27
R28
Artl
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
R113
!i122 57
l152
L150 51
VHOXAZ3V0Poe<oCgQbGeY?0
!s100 a1[A7H731<c6WKce<FVS02
R22
33
R108
!i10b 1
R109
R287
R288
!i113 0
R27
R28
Eselector
R88
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
!i122 50
R2
Z289 8dimarch/selector.vhd
Z290 Fdimarch/selector.vhd
l0
R243
Ve^eePlKD>f?48:Z>XDf<G2
!s100 mhF=zA1d=S`:4QCYG[81S3
R22
33
R95
!i10b 1
R96
Z291 !s90 -reportprogress|300|-work|work|-2008|dimarch/selector.vhd|
Z292 !s107 dimarch/selector.vhd|
!i113 0
R27
R28
Artl
R29
R30
R11
R12
R13
R14
R31
R16
R17
R18
R188
!i122 50
l150
L136 236
VT^86k_eYP=VIDFN]cL0SO0
!s100 UTjZC5>`3@>o<21eKj?[N3
R22
33
R95
!i10b 1
R96
R291
R292
!i113 0
R27
R28
Pseq_functions_package
R182
R29
R14
R31
R30
R11
R12
R13
R16
R17
R18
!i122 12
R171
R2
Z293 8mtrf/seq_functions_package.vhd
Z294 Fmtrf/seq_functions_package.vhd
l0
L77 24
VGYj^2DFogFU><k8?M05d80
!s100 ;YYO`@G=D:MGd`P_]n4DG3
R22
33
b1
R35
!i10b 1
R90
Z295 !s90 -reportprogress|300|-work|work|-2008|mtrf/seq_functions_package.vhd|
Z296 !s107 mtrf/seq_functions_package.vhd|
!i113 0
R27
R28
Bbody
R199
R182
R29
R14
R31
R30
R11
R12
R13
R16
R17
R18
!i122 12
l0
L102 95
VIe2kZa:?M?i0dK4A192nS1
!s100 VDnO^zlXzC20U[@AW2WVW3
R22
33
R35
!i10b 1
R90
R295
R296
!i113 0
R27
R28
Esequencer
R171
R15
R182
R29
R14
R31
R30
R199
R11
R12
R13
R16
R17
R18
!i122 30
R2
Z297 8mtrf/sequencer.vhd
Z298 Fmtrf/sequencer.vhd
l0
L99 1
VhiRC36nYcjD[dE=6JCkik1
!s100 GH`XPfc^cC0UJ0IUhDa__2
R22
33
R23
!i10b 1
R24
Z299 !s90 -reportprogress|300|-work|work|-2008|mtrf/sequencer.vhd|
Z300 !s107 mtrf/sequencer.vhd|
!i113 0
R27
R28
Abehv
R252
R15
R182
R29
R14
R31
R30
R199
R11
R12
R13
R16
R17
R18
R206
!i122 30
l323
L173 1066
V]@Kj8HAPjfM;A?PV`FD?11
!s100 A:l<Q1gVMnIcfY`68LNQN0
R22
33
R23
!i10b 1
R24
R299
R300
!i113 0
R27
R28
Eshadowreg
R171
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 10
R2
Z301 8mtrf/shadowReg.vhd
Z302 Fmtrf/shadowReg.vhd
l0
R255
Vjm=eajj1kZReP[kOWFFo`3
!s100 Ski_:n?3^[7C64QI=1]1e3
R22
33
R89
!i10b 1
R90
Z303 !s90 -reportprogress|300|-work|work|-2008|mtrf/shadowReg.vhd|
Z304 !s107 mtrf/shadowReg.vhd|
!i113 0
R27
R28
Artl
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
R205
!i122 10
l134
L121 101
Vm??]08]1RYQl:Kfcn?>@h3
!s100 `bXg:k=h@I2S2lR`6gihn3
R22
33
R89
!i10b 1
R90
R303
R304
!i113 0
R27
R28
Eshadowreg_agu
R171
R11
R12
R13
R16
R17
R18
!i122 11
R2
Z305 8mtrf/shadowReg_AGU.vhd
Z306 Fmtrf/shadowReg_AGU.vhd
l0
Z307 L76 1
VJzB>hQ5m@=deYAQFf0;N52
!s100 H16e`h^V7k3Ti?FUJdIKO1
R22
33
R89
!i10b 1
R90
Z308 !s90 -reportprogress|300|-work|work|-2008|mtrf/shadowReg_AGU.vhd|
Z309 !s107 mtrf/shadowReg_AGU.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R16
R17
R18
R267
!i122 11
l119
L108 93
V;C^nH_Cnk58zjMCkP>h>z1
!s100 nKi:jDM9G9Va1MbzHmM_n1
R22
33
R89
!i10b 1
R90
R308
R309
!i113 0
R27
R28
Eshift_unit
R171
R11
R12
R13
R14
R15
R16
R17
R18
!i122 41
R2
Z310 8mtrf/DPU/Shift_Unit.vhd
Z311 Fmtrf/DPU/Shift_Unit.vhd
l0
R185
VHX>PodEn=VIN^6lW?lhkU1
!s100 OQ9d?]Sz1?6Al=V?OmH5Z3
R22
33
R80
!i10b 1
R81
Z312 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Shift_Unit.vhd|
Z313 !s107 mtrf/DPU/Shift_Unit.vhd|
!i113 0
R27
R28
Abehavior
R11
R12
R13
R14
R15
R16
R17
R18
DEx4 work 10 shift_unit 0 22 HX>PodEn=VIN^6lW?lhkU1
!i122 41
l78
L77 7
V982cKoGg`90=R`^RN942;0
!s100 z7k2:>lHFj[b`f4a_Qkz[1
R22
33
R80
!i10b 1
R81
R312
R313
!i113 0
R27
R28
Esilago_bot
Z314 w1764763118
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 71
R2
Z315 8mtrf/Silago_bot.vhd
Z316 Fmtrf/Silago_bot.vhd
l0
Z317 L84 1
VFdC>FVV2CPB?4JziM1<gi2
!s100 b6GQHi??>K3ePI_99C1Mo0
R22
33
Z318 !s110 1764949068
!i10b 1
Z319 !s108 1764949068.000000
Z320 !s90 -reportprogress|300|-work|work|-2008|mtrf/Silago_bot.vhd|
Z321 !s107 mtrf/Silago_bot.vhd|
!i113 0
R27
R28
Artl
Z322 DEx4 work 6 silego 0 22 Z5Vk=:]dU7f9<;<?CZP]o3
R39
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z323 DEx4 work 10 silago_bot 0 22 FdC>FVV2CPB?4JziM1<gi2
!i122 71
l264
L234 186
VSBmOc^4@P?=^o;zlThS[O3
!s100 :O[KaLa>@dnIa[cA<Ph[f1
R22
33
R318
!i10b 1
R319
R320
R321
!i113 0
R27
R28
Esilago_bot_left_corner
R314
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 70
R2
Z324 8mtrf/Silago_bot_left_corner.vhd
Z325 Fmtrf/Silago_bot_left_corner.vhd
l0
R174
VWJQ=?oeXCiK`2XKX9m?G=2
!s100 ^K4ShgLCI`4Ngl5_QfOIo2
R22
33
R318
!i10b 1
R319
Z326 !s90 -reportprogress|300|-work|work|-2008|mtrf/Silago_bot_left_corner.vhd|
Z327 !s107 mtrf/Silago_bot_left_corner.vhd|
!i113 0
R27
R28
Artl
R322
R39
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z328 DEx4 work 22 silago_bot_left_corner 0 22 WJQ=?oeXCiK`2XKX9m?G=2
!i122 70
l203
L173 183
VS5LH@L`BEYhVXHNok>T?j0
!s100 RBU@zBTk>J?J_h[3PIZig1
R22
33
R318
!i10b 1
R319
R326
R327
!i113 0
R27
R28
Esilago_bot_right_corner
R314
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 72
R2
Z329 8mtrf/Silago_bot_right_corner.vhd
Z330 Fmtrf/Silago_bot_right_corner.vhd
l0
R282
V@i^ZfhY^h;i:;9a@:=I5T3
!s100 NV@H9QW3HR0AUnVgG3Z3c1
R22
33
R318
!i10b 1
R319
Z331 !s90 -reportprogress|300|-work|work|-2008|mtrf/Silago_bot_right_corner.vhd|
Z332 !s107 mtrf/Silago_bot_right_corner.vhd|
!i113 0
R27
R28
Artl
R322
R39
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z333 DEx4 work 23 silago_bot_right_corner 0 22 @i^ZfhY^h;i:;9a@:=I5T3
!i122 72
l258
L228 164
VZn41:c`@<RKZYff6^PXmf2
!s100 oePlF;k[olC9<d:E10e_a2
R22
33
R318
!i10b 1
R319
R331
R332
!i113 0
R27
R28
Esilago_top
R314
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 68
R2
Z334 8mtrf/Silago_top.vhd
Z335 Fmtrf/Silago_top.vhd
l0
R317
V3KJ4c^hd@bV5PMze3F`j20
!s100 TjlnQlQflF3];X5B?4FcL0
R22
33
R318
!i10b 1
R319
Z336 !s90 -reportprogress|300|-work|work|-2008|mtrf/Silago_top.vhd|
Z337 !s107 mtrf/Silago_top.vhd|
!i113 0
R27
R28
Artl
R322
R39
R71
R104
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z338 DEx4 work 10 silago_top 0 22 3KJ4c^hd@bV5PMze3F`j20
!i122 68
l258
L235 200
V`BY]B30KXZVIFSPVUj?[E1
!s100 gaBJ0L?=L5UZ;;id3KiIS3
R22
33
R318
!i10b 1
R319
R336
R337
!i113 0
R27
R28
Esilago_top_left_corner
R314
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 67
R2
Z339 8mtrf/Silago_top_left_corner.vhd
Z340 Fmtrf/Silago_top_left_corner.vhd
l0
R282
VV3mk_ee2m@fSY=6T>d0jL1
!s100 eic4dlj^E@2^O;:g`Q@@G3
R22
33
R318
!i10b 1
R319
Z341 !s90 -reportprogress|300|-work|work|-2008|mtrf/Silago_top_left_corner.vhd|
Z342 !s107 mtrf/Silago_top_left_corner.vhd|
!i113 0
R27
R28
Artl
R322
R44
R71
R104
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z343 DEx4 work 22 silago_top_left_corner 0 22 V3mk_ee2m@fSY=6T>d0jL1
!i122 67
l288
L256 240
V@;Z=MkJ^41i;GHOZ[fL`F1
!s100 OdQZ=BM=6eMRXmHTlzoTo0
R22
33
R318
!i10b 1
R319
R341
R342
!i113 0
R27
R28
Esilago_top_right_corner
R314
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 69
R2
Z344 8mtrf/Silago_top_right_corner.vhd
Z345 Fmtrf/Silago_top_right_corner.vhd
l0
R317
VZF;Zj@ZEI0bj]Nh=3W66I3
!s100 `92lT_KSoYX0]iiZRR1[o0
R22
33
R318
!i10b 1
R319
Z346 !s90 -reportprogress|300|-work|work|-2008|mtrf/Silago_top_right_corner.vhd|
Z347 !s107 mtrf/Silago_top_right_corner.vhd|
!i113 0
R27
R28
Artl
R322
R39
R71
R104
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z348 DEx4 work 23 silago_top_right_corner 0 22 ZF;Zj@ZEI0bj]Nh=3W66I3
!i122 69
l272
L241 198
VIQ2ZFo_IlV7VciiEE=Mlm0
!s100 ;^zHM:FfK8kalG3:jeVc40
R22
33
R318
!i10b 1
R319
R346
R347
!i113 0
R27
R28
Esilagonn
R171
R87
R91
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 73
R2
Z349 8mtrf/silagonn.vhd
Z350 Fmtrf/silagonn.vhd
l0
R94
VA;J?O>`JjTR]^Aj3mTiCU0
!s100 da2^AcY_Vc]QDlmjO<g^k1
R22
33
R318
!i10b 1
R319
Z351 !s90 -reportprogress|300|-work|work|-2008|mtrf/silagonn.vhd|
Z352 !s107 mtrf/silagonn.vhd|
!i113 0
R27
R28
Artl
R333
R323
R328
R348
R338
R343
R145
R135
R140
R130
R118
R124
R87
R91
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
Z353 DEx4 work 8 silagonn 0 22 A;J?O>`JjTR]^Aj3mTiCU0
!i122 73
l181
L98 1310
V]`=fPF;b5^Cgl5Ke55]jY3
!s100 k:m=O3P_[an1Dg7_P5Z:U0
R22
33
R318
!i10b 1
R319
R351
R352
!i113 0
R27
R28
Esilego
R314
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
!i122 66
R2
Z354 8mtrf/silego.vhd
Z355 Fmtrf/silego.vhd
l0
R243
VZ5Vk=:]dU7f9<;<?CZP]o3
!s100 R`^HGahmJQe2gdYCi?^6f3
R22
33
R121
!i10b 1
R127
Z356 !s90 -reportprogress|300|-work|work|-2008|mtrf/silego.vhd|
Z357 !s107 mtrf/silego.vhd|
!i113 0
R27
R28
Artl
R15
R207
Z358 DEx4 work 9 switchbox 0 22 ^3TN4:8RUhGF4^nGaNk`Y2
R76
R182
R29
R14
R31
R30
R11
R12
R13
R199
R16
R17
R18
R322
!i122 66
l165
L155 152
V<e7ZE27?ElKGYzReX[3NC3
!s100 X?PCgFQId1gbKY6a=J0>b2
R22
33
R318
!i10b 1
R127
R356
R357
!i113 0
R27
R28
Esource_decoder
R88
R57
R58
R29
R30
R11
R12
R13
R14
R31
R87
R91
R16
R17
R18
!i122 48
R2
Z359 8dimarch/source_decoder.vhd
Z360 Fdimarch/source_decoder.vhd
l0
R79
VRY[CDhAaOR3D=zO2ZmONc3
!s100 Q4JE=38c`6Nf]KM^[mVEY3
R22
33
R95
!i10b 1
R96
Z361 !s90 -reportprogress|300|-work|work|-2008|dimarch/source_decoder.vhd|
Z362 !s107 dimarch/source_decoder.vhd|
!i113 0
R27
R28
Artl
R57
R58
R29
R30
R11
R12
R13
R14
R31
R87
R91
R16
R17
R18
Z363 DEx4 work 14 source_decoder 0 22 RY[CDhAaOR3D=zO2ZmONc3
!i122 48
l151
L99 141
VC?ImhM2gk>L9Y_m5fRH1@1
!s100 oc5m?8F=PY[DTJIh2lUKS1
R22
33
R95
!i10b 1
R96
R361
R362
!i113 0
R27
R28
Esource_decoder_n_fsm
R88
R29
R30
R11
R12
R13
R14
R31
R87
R91
R16
R17
R18
!i122 49
R2
Z364 8dimarch/source_decoder_n_fsm.vhd
Z365 Fdimarch/source_decoder_n_fsm.vhd
l0
R243
VAZzPlLNeihM:BJjYoo6ZA1
!s100 GA^a6>z65jEEBT8oZ^lKb0
R22
33
R95
!i10b 1
R96
Z366 !s90 -reportprogress|300|-work|work|-2008|dimarch/source_decoder_n_fsm.vhd|
Z367 !s107 dimarch/source_decoder_n_fsm.vhd|
!i113 0
R27
R28
Artl
Z368 DEx4 work 10 source_fsm 0 22 ShaS2d5=CI@Ql3C7kmf4W2
R57
R58
R363
R29
R30
R11
R12
R13
R14
R31
R87
R91
R16
R17
R18
R189
!i122 49
l126
L110 98
VbTG<kBnUCW68aW4a276fm0
!s100 EHM0IfH=jV@kHLnB>4Tf]2
R22
33
R95
!i10b 1
R96
R366
R367
!i113 0
R27
R28
Esource_fsm
R88
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 47
R2
Z369 8dimarch/source_fsm.vhd
Z370 Fdimarch/source_fsm.vhd
l0
L81 1
VShaS2d5=CI@Ql3C7kmf4W2
!s100 cW_55OoED0RVhYzIj70@Z2
R22
33
R95
!i10b 1
R96
Z371 !s90 -reportprogress|300|-work|work|-2008|dimarch/source_fsm.vhd|
Z372 !s107 dimarch/source_fsm.vhd|
!i113 0
R27
R28
Artl
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
R368
!i122 47
l157
L128 214
V5iaadnh1j7[zlXZToN09@3
!s100 j3BB=T4jjB>n8khSN_Zfd3
R22
33
R95
!i10b 1
R96
R371
R372
!i113 0
R27
R28
Esquash_unit
R171
R11
R12
R13
R14
R15
R16
R17
R18
!i122 42
R2
Z373 8mtrf/DPU/Squash_Unit.vhd
Z374 Fmtrf/DPU/Squash_Unit.vhd
l0
R21
Vd4I8B]Plz@dcGB`7[fATe3
!s100 ?jXeYOZeSb;Dm7TN[dB7E1
R22
33
R80
!i10b 1
R81
Z375 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/Squash_Unit.vhd|
Z376 !s107 mtrf/DPU/Squash_Unit.vhd|
!i113 0
R27
R28
Astructure
R240
R221
R87
R235
R11
R12
R13
R14
R15
R16
R17
R18
DEx4 work 11 squash_unit 0 22 d4I8B]Plz@dcGB`7[fATe3
!i122 42
l151
L99 496
VC@`dbGKU^[[[5^H4YSKUB3
!s100 :7CDDk]N^2JGG<Jej<ghL2
R22
33
R80
!i10b 1
R81
R375
R376
!i113 0
R27
R28
Esram
R88
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 55
R2
Z377 8dimarch/SRAM.vhd
Z378 Fdimarch/SRAM.vhd
l0
L82 1
VUclVS8LdjQP^`EDh^a]6C0
!s100 eXTO@_C?9V@d@`<fe2Ff@2
R22
33
R108
!i10b 1
R109
Z379 !s90 -reportprogress|300|-work|work|-2008|dimarch/SRAM.vhd|
Z380 !s107 dimarch/SRAM.vhd|
!i113 0
R27
R28
Asram_behaviour
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z381 DEx4 work 4 sram 0 22 UclVS8LdjQP^`EDh^a]6C0
!i122 55
l140
L102 108
VTLT2]YTY:H;H>k=G:?Hcl1
!s100 SKkGS_6K1A@E>8Aei9WIa0
R22
33
R108
!i10b 1
R109
R379
R380
!i113 0
R27
R28
Esram_agu
R88
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 52
R2
Z382 8dimarch/sram_agu.vhd
Z383 Fdimarch/sram_agu.vhd
l0
R79
VaN4K`7FCiMFE=PzmWdhz51
!s100 9S25C6Mf2onG0BNkokSL_0
R22
33
R108
!i10b 1
R96
Z384 !s90 -reportprogress|300|-work|work|-2008|dimarch/sram_agu.vhd|
Z385 !s107 dimarch/sram_agu.vhd|
!i113 0
R27
R28
Abehv_rtl
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
Z386 DEx4 work 8 sram_agu 0 22 aN4K`7FCiMFE=PzmWdhz51
!i122 52
l119
L88 244
Vg2=4LNnkgR;=WhcFAIG`F3
!s100 YC@Z[HkF5E`<kMP>V2[e^3
R22
33
R108
!i10b 1
R96
R384
R385
!i113 0
R27
R28
Esram_model
Z387 w1764763120
R11
R12
R13
R16
R17
R18
!i122 54
R2
Z388 8SRAM/SRAM_model.vhd
Z389 FSRAM/SRAM_model.vhd
l0
R79
VCNdSoaG7_<1kh1^JG_Da62
!s100 d[j5dde[8ZCW@1E6TQ;9n3
R22
33
R108
!i10b 1
R109
Z390 !s90 -reportprogress|300|-work|work|-2008|SRAM/SRAM_model.vhd|
Z391 !s107 SRAM/SRAM_model.vhd|
!i113 0
R27
R28
Artl
R11
R12
R13
R16
R17
R18
DEx4 work 10 sram_model 0 22 CNdSoaG7_<1kh1^JG_Da62
!i122 54
l104
L99 62
Ve5>G>D[2g=UZC[l^EE7>A0
!s100 Me27g<2EV^Cz:bQkiDC>R3
R22
33
R108
!i10b 1
R109
R390
R391
!i113 0
R27
R28
Estile
R88
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
!i122 56
R2
Z392 8dimarch/STile.vhd
Z393 Fdimarch/STile.vhd
l0
R218
VKWbWcOHjz58bj`5=HRe;O0
!s100 Kg@dF=5LPnXSHni1<d[:63
R22
33
R108
!i10b 1
R109
Z394 !s90 -reportprogress|300|-work|work|-2008|dimarch/STile.vhd|
Z395 !s107 dimarch/STile.vhd|
!i113 0
R27
R28
Abehv_rtl
R386
R99
R381
R190
R87
R91
R29
R30
R14
R31
R11
R12
R13
R16
R17
R18
R112
!i122 56
l180
L142 164
V<^=NUTg:0SXF<Cj4^f1g_1
!s100 hC0mZP9SB_92ULg?gXeM`2
R22
33
R108
!i10b 1
R109
R394
R395
!i113 0
R27
R28
Eswitchbox
R314
R11
R12
R13
R16
R17
R18
!i122 31
R2
Z396 8mtrf/switchbox.vhd
Z397 Fmtrf/switchbox.vhd
l0
R34
V^3TN4:8RUhGF4^nGaNk`Y2
!s100 e4kFG2b7^aQEQG]R38JON3
R22
33
R23
!i10b 1
R24
Z398 !s90 -reportprogress|300|-work|work|-2008|mtrf/switchbox.vhd|
Z399 !s107 mtrf/switchbox.vhd|
!i113 0
R27
R28
Aswitchbox_architecture
R177
R11
R12
R13
R16
R17
R18
R358
!i122 31
l55
L53 27
V<lR[4?K680O=7U^@D0[IW3
!s100 8E_7Ik?8mdUbDhY[e;^8k1
R22
33
R23
!i10b 1
R24
R398
R399
!i113 0
R27
R28
Ptb_instructions
R11
R13
R12
R16
R17
R18
!i122 6
R314
R2
Z400 8mtrf/tb_instructions.vhd
Z401 Fmtrf/tb_instructions.vhd
l0
L12 264
V?9l3I<;BIYJ7_k3ZN^@GG2
!s100 @;>8N9WaikcT68z][dU^42
R22
33
b1
R89
!i10b 1
R90
Z402 !s90 -reportprogress|300|-work|work|-2008|mtrf/tb_instructions.vhd|
Z403 !s107 mtrf/tb_instructions.vhd|
!i113 0
R27
R28
Bbody
R30
R11
R13
R12
R16
R17
R18
!i122 6
l0
L277 419
Va`3XhU:8FM[Kl>68ORH7L2
!s100 9@[ND6eR6DCD1CAU7Tz1G0
R22
33
R89
!i10b 1
R90
R402
R403
!i113 0
R27
R28
Etestbench
R84
R29
R14
R31
Z404 DPx4 work 13 const_package 0 22 e:e=h@z>>OS0PjZjhT@TC3
R30
R11
R12
R13
R16
R18
Z405 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R17
!i122 75
R2
Z406 8../tb/vec_add/testbench.vhd
Z407 F../tb/vec_add/testbench.vhd
l0
L19 1
Vn?5TRFjbA@X:>noPbU:NR1
!s100 XSa7I`laQLNzKU@jGBof01
R22
33
R85
!i10b 1
R86
Z408 !s90 -reportprogress|300|-work|work|-2008|../tb/vec_add/testbench.vhd|
Z409 !s107 ../tb/vec_add/testbench.vhd|
!i113 0
R27
R28
Abehavior
R87
R91
R182
R199
R353
R29
R14
R31
R404
R30
R11
R12
R13
R16
R18
R405
R17
DEx4 work 9 testbench 0 22 n?5TRFjbA@X:>noPbU:NR1
!i122 75
l91
L22 206
V>e8neQX^9Sm4f9c2WPjah3
!s100 <<3Kg4B28Q3mIfL0jWg2E2
R22
33
R85
!i10b 1
R86
R408
R409
!i113 0
R27
R28
Ptop_consts_types_package
R11
R12
R16
R17
R18
!i122 3
R314
R2
8mtrf/top_consts_types_package.vhd
Fmtrf/top_consts_types_package.vhd
l0
L135 1178
VlLiMCL2^[B2VS9O?ocMF70
!s100 gk>dzjmV5KG9NMb;^QHG60
R22
33
R169
!i10b 1
R170
!s90 -reportprogress|300|-work|work|-2008|mtrf/top_consts_types_package.vhd|
!s107 mtrf/top_consts_types_package.vhd|
!i113 0
R27
R28
Etwos_compl
R171
R16
R17
R18
!i122 43
R2
Z410 8mtrf/DPU/twos_compl.vhd
Z411 Fmtrf/DPU/twos_compl.vhd
l0
R307
VbOJ>D3G=@kP9I3@kZC>C[1
!s100 5JQfIASiVknSc5:3?lNJO3
R22
33
R80
!i10b 1
R81
Z412 !s90 -reportprogress|300|-work|work|-2008|mtrf/DPU/twos_compl.vhd|
Z413 !s107 mtrf/DPU/twos_compl.vhd|
!i113 0
R27
R28
Abhv
R16
R17
R18
R159
!i122 43
l92
L87 27
VW3`A=N>Ch`GYY[9Jn2hLn2
!s100 d=o[cHk`GFN4gfS[8f6n40
R22
33
R80
!i10b 1
R81
R412
R413
!i113 0
R27
R28
Putil_package
R16
R17
R18
!i122 4
R314
R2
Z414 8mtrf/util_package.vhd
Z415 Fmtrf/util_package.vhd
l0
L73 49
VeQXC1kaH6F_9AGLFaf8me1
!s100 oJ:R9gn;hYnC:aiNdJ^?h0
R22
33
b1
R89
!i10b 1
R170
Z416 !s90 -reportprogress|300|-work|work|-2008|mtrf/util_package.vhd|
Z417 !s107 mtrf/util_package.vhd|
!i113 0
R27
R28
Bbody
R14
R16
R17
R18
!i122 4
l0
L123 110
VFzXc7I]0CXLQi]<j7oDR92
!s100 P0MdDJdcJ[[BM3=ziVE^[1
R22
33
R89
!i10b 1
R170
R416
R417
!i113 0
R27
R28
