#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jan 16 01:37:55 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
#@(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
#@(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
#@(#)CDS: CPE v21.19-s026
#@(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)

read_db ../db/flat/drra_wrapper.dat/
gui_select -point {265.98200 357.89100}
gui_select -point {124.11700 468.37000}
gui_select -point {232.08500 457.07100}
gui_select -point {540.92400 420.66300}
gui_select -point {696.59800 489.71200}
gui_select -point {149.22600 351.61300}
view_next
gui_select -rect {0.05200 0.08100 0.04900 0.06900}
set_layer_preference node_overlay -is_visible 1
set_layer_preference node_overlay -is_selectable 0
set_layer_preference node_overlay -is_selectable 1
set_layer_preference node_overlay -is_visible 0
set_layer_preference node_overlay -is_visible 1
set_layer_preference node_track -is_visible 1
set_layer_preference node_track -is_visible 0
set_layer_preference node_overlay -is_visible 0
set_layer_preference node_overlay -is_visible 1
set_layer_preference node_overlay -is_visible 0
exit
