[01/17 20:45:11      0s] 
[01/17 20:45:11      0s] Cadence Innovus(TM) Implementation System.
[01/17 20:45:11      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/17 20:45:11      0s] 
[01/17 20:45:11      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[01/17 20:45:11      0s] Options:	-stylus 
[01/17 20:45:11      0s] Date:		Sat Jan 17 20:45:11 2026
[01/17 20:45:11      0s] Host:		il2225ht25_shitongg (x86_64 w/Linux 5.15.0-164-generic) (12cores*48cpus*Intel(R) Xeon(R) CPU E7-8857 v2 @ 3.00GHz 30720KB)
[01/17 20:45:11      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/17 20:45:11      0s] 
[01/17 20:45:11      0s] License:
[01/17 20:45:11      0s] 		[20:45:11.290155] Configured Lic search path (21.01-s002): 3000@lic08.ug.kth.se:27020@lic04.ug.kth.se:27020@lic05.ug.kth.se
[01/17 20:45:11      0s] 
[01/17 20:45:11      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/17 20:45:11      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/17 20:45:22     10s] 
[01/17 20:45:22     10s] 
[01/17 20:45:28     16s] Reset Parastics called with the command setExtractRCMode -reset[01/17 20:45:30     18s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[01/17 20:45:32     19s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[01/17 20:45:32     19s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[01/17 20:45:32     19s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[01/17 20:45:32     19s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[01/17 20:45:32     19s] @(#)CDS: CPE v21.19-s026
[01/17 20:45:32     19s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[01/17 20:45:32     19s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[01/17 20:45:32     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/17 20:45:32     19s] @(#)CDS: RCDB 11.15.0
[01/17 20:45:32     19s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[01/17 20:45:32     19s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[01/17 20:45:32     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2446953_il2225ht25_shitongg_shitongg_vk0rI6.

[01/17 20:45:32     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2446953_il2225ht25_shitongg_shitongg_vk0rI6.
[01/17 20:45:32     19s] 
[01/17 20:45:32     19s] Change the soft stacksize limit to 0.2%RAM (6192 mbytes). Set global soft_stack_size_limit to change the value.
[01/17 20:45:35     22s] 
[01/17 20:45:35     22s] **INFO:  MMMC transition support version v31-84 
[01/17 20:45:35     22s] 
[01/17 20:45:38     26s] @innovus 1> read ../db/hierarchical/drra_wrapper.dat/
[01/17 20:47:51     59s] can not find channel named "../db/hierarchical/drra_wrapper.dat/"
can not find channel named "../db/hierarchical/drra_wrapper.dat/"
[01/17 20:47:51     59s] @innovus 2> read_db ../db/hierarchical/drra_wrapper.dat/
[01/17 20:48:02     61s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=01/17 20:48:02, mem=957.6M)
[01/17 20:48:02     61s] Set Default Net Delay as 1000 ps.
[01/17 20:48:02     61s] Set Default Net Load as 0.5 pF. 
[01/17 20:48:02     61s] Set Default Input Pin Transition as 0.1 ps.
[01/17 20:48:02     61s] Set Using Default Delay Limit as 1000.
[01/17 20:48:02     61s] Set Default Input Pin Transition as 0.1 ps.
[01/17 20:48:03     61s] Loading design 'drra_wrapper' saved by 'Innovus' '21.19-s058_1' on 'Sat Jan 17 18:50:46 2026'.
[01/17 20:48:03     62s] Reading LIBSET_WC timing library '/opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz' ...
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_TAPZBX8_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_TAPX8_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_NOM1COLCAPPX1_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_NOM1COLCAPNX1_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX8_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX64_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX5_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX4_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX3_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX32_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX2_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX1_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX16_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX128_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPRX9_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPRX11_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPLX9_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPLX11_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVENRX9_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVENRX11_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 20:49:17    175s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[01/17 20:49:18    176s] Read 959 cells in library 'GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[01/17 20:49:18    176s] Reading LIBSET_BC timing library '/opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.lib.gz' ...
[01/17 20:50:33    292s] Read 959 cells in library 'GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C' 
[01/17 20:50:34    293s] Ending "PreSetAnalysisView" (total cpu=0:03:51, real=0:02:31, peak res=2022.2M, current mem=1029.5M)
[01/17 20:50:34    293s] 
[01/17 20:50:34    293s] Loading LEF file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/22FDSOI_10M_2Mx_4Cx_2Bx_2Jx_LB_104cpp_tech.lef ...
[01/17 20:50:34    293s] 
[01/17 20:50:34    293s] Loading LEF file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef ...
[01/17 20:50:34    293s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE' and 'SC8T_104CPP_BASE_CSC_SOURCE' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 20:50:34    293s] If it's defined multiple times for the same pair of types, only the last one
[01/17 20:50:34    293s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 20:50:34    293s] definitions to avoid this warning message.
[01/17 20:50:34    293s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_DRAIN' and 'SC8T_104CPP_BASE_CSC_SOURCE' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 20:50:34    293s] If it's defined multiple times for the same pair of types, only the last one
[01/17 20:50:34    293s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 20:50:34    293s] definitions to avoid this warning message.
[01/17 20:50:34    293s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_DRAIN' and 'SC8T_104CPP_BASE_CSC_DRAIN' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 20:50:34    293s] If it's defined multiple times for the same pair of types, only the last one
[01/17 20:50:34    293s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 20:50:34    293s] definitions to avoid this warning message.
[01/17 20:50:34    293s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' and 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 20:50:34    293s] If it's defined multiple times for the same pair of types, only the last one
[01/17 20:50:34    293s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 20:50:34    293s] definitions to avoid this warning message.
[01/17 20:50:34    293s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE' and 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 20:50:34    293s] If it's defined multiple times for the same pair of types, only the last one
[01/17 20:50:34    293s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 20:50:34    293s] definitions to avoid this warning message.
[01/17 20:50:34    293s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' and 'SC8T_104CPP_BASE_CSC_DRAIN' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 20:50:34    293s] If it's defined multiple times for the same pair of types, only the last one
[01/17 20:50:34    293s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 20:50:34    293s] definitions to avoid this warning message.
[01/17 20:50:34    293s] Set DBUPerIGU to M1 pitch 104.
[01/17 20:50:34    293s] [20:50:34.181640] Periodic Lic check successful
[01/17 20:50:34    293s] [20:50:34.181667] Feature usage summary:
[01/17 20:50:34    293s] [20:50:34.181667] Innovus_Impl_System
[01/17 20:50:34    293s] [20:50:34.181673] Innovus_20nm_Opt
[01/17 20:50:34    293s] 
[01/17 20:50:34    293s] This command "read_db ../db/hierarchical/drra_wrapper.dat/" required an extra checkout of license invs_20nm.
[01/17 20:50:34    293s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X1_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X1_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X0P5_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X1_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-201' for more detail.
[01/17 20:50:34    293s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[01/17 20:50:34    293s] To increase the message display limit, refer to the product command reference manual.
[01/17 20:50:34    293s] **WARN: (IMPLF-200):	Pin 'A' in macro 'SC8T_ANTENNAX11_CSC28L' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 20:50:34    293s] Type 'man IMPLF-200' for more detail.
[01/17 20:50:34    293s] 
[01/17 20:50:34    293s] ##  Check design process and node:  
[01/17 20:50:34    293s] ##  Both design process and tech node are not set.
[01/17 20:50:34    293s] 
[01/17 20:50:34    293s] Loading view definition file from /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/viewDefinition.tcl
[01/17 20:50:34    293s] % Begin Load netlist data ... (date=01/17 20:50:34, mem=1039.7M)
[01/17 20:50:34    293s] *** Begin netlist parsing (mem=1698.0M) ***
[01/17 20:50:34    293s] Created 959 new cells from 2 timing libraries.
[01/17 20:50:34    293s] Reading netlist ...
[01/17 20:50:34    293s] Backslashed names will retain backslash and a trailing blank character.
[01/17 20:50:34    293s] Reading verilogBinary netlist '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.v.bin'
[01/17 20:50:36    295s] 
[01/17 20:50:36    295s] *** Memory Usage v#1 (Current mem = 1862.988M, initial mem = 494.961M) ***
[01/17 20:50:36    295s] *** End netlist parsing (cpu=0:00:02.1, real=0:00:02.0, mem=1863.0M) ***
[01/17 20:50:36    295s] % End Load netlist data ... (date=01/17 20:50:36, total cpu=0:00:02.2, real=0:00:02.0, peak res=1361.3M, current mem=1361.3M)
[01/17 20:50:36    295s] Set top cell to drra_wrapper.
[01/17 20:50:38    297s] Hooked 1918 DB cells to tlib cells.
[01/17 20:50:38    297s] Ending "BindLib:" (total cpu=0:00:00.8, real=0:00:01.0, peak res=1446.8M, current mem=1446.8M)
[01/17 20:50:38    297s] Starting recursive module instantiation check.
[01/17 20:50:38    297s] No recursion found.
[01/17 20:50:38    297s] Building hierarchical netlist for Cell drra_wrapper ...
[01/17 20:50:39    300s] *** Netlist is unique.
[01/17 20:50:39    300s] Setting Std. cell height to 640 DBU (smallest netlist inst).
[01/17 20:50:39    300s] ** info: there are 5263 modules.
[01/17 20:50:39    300s] ** info: there are 600428 stdCell insts.
[01/17 20:50:39    300s] 
[01/17 20:50:39    300s] *** Memory Usage v#1 (Current mem = 2505.402M, initial mem = 494.961M) ***
[01/17 20:50:39    300s] *info: set bottom ioPad orient R0
[01/17 20:50:40    301s] 
[01/17 20:50:40    301s] Honor LEF defined pitches for advanced node
[01/17 20:50:40    301s] Start create_tracks
[01/17 20:50:40    301s] Loading preference file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/gui.pref.tcl ...
[01/17 20:50:41    302s] Effort level <high> specified for reg2reg path_group
[01/17 20:50:41    302s] Slack adjustment of -0 applied on reg2reg path_group
[01/17 20:50:41    302s] add_rings command will ignore shorts while creating rings.
[01/17 20:50:41    302s] add_rings command will disallow rings to go over rows.
[01/17 20:50:41    302s] add_rings command will consider rows while creating rings.
[01/17 20:50:41    302s] The ring targets are set to core/block ring wires.
[01/17 20:50:41    302s] **WARN: (IMPTB-413):	Option "budget_virtual_opt_engine" of the set_db command doesn't regenerate Timing Graph, if it already exists.
[01/17 20:50:41    302s] add_stripes will allow jog to connect padcore ring and block ring.
[01/17 20:50:41    302s] 
[01/17 20:50:41    302s] Stripes will not extend to closest target.
[01/17 20:50:41    302s] When breaking rings, the power planner will consider the existence of blocks.
[01/17 20:50:41    302s] add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
[01/17 20:50:41    302s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[01/17 20:50:41    302s] Stripes will not be created over regions without power planning wires.
[01/17 20:50:41    302s] Offset for stripe breaking is set to 0.
[01/17 20:50:41    302s] Stripes will stop at the boundary of the specified area.
[01/17 20:50:41    302s] The power planner will set stripe antenna targets to none (no trimming allowed).
[01/17 20:50:41    302s] Change floorplan default-technical-site to 'SC8T_104CPP_CMOS22FDX'.
[01/17 20:50:41    302s] 
[01/17 20:50:41    302s] Loading LEF file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.lef.info.gz ...
[01/17 20:50:41    302s] Extraction setup Delayed 
[01/17 20:50:41    302s] *Info: initialize multi-corner CTS.
[01/17 20:50:41    302s] Reading LIBSET_TC timing library '/opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P00V_0P00V_25C_ccs.lib.gz' ...
[01/17 20:51:55    415s] Read 959 cells in library 'GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P00V_0P00V_25C' 
[01/17 20:51:56    417s] Ending "SetAnalysisView" (total cpu=0:01:55, real=0:01:15, peak res=2768.8M, current mem=1811.9M)
[01/17 20:51:57    417s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[01/17 20:51:57    417s] Summary for sequential cells identification: 
[01/17 20:51:57    417s]   Identified SBFF number: 75
[01/17 20:51:57    417s]   Identified MBFF number: 0
[01/17 20:51:57    417s]   Identified SB Latch number: 0
[01/17 20:51:57    417s]   Identified MB Latch number: 0
[01/17 20:51:57    417s]   Not identified SBFF number: 0
[01/17 20:51:57    417s]   Not identified MBFF number: 0
[01/17 20:51:57    417s]   Not identified SB Latch number: 0
[01/17 20:51:57    417s]   Not identified MB Latch number: 0
[01/17 20:51:57    417s]   Number of sequential cells which are not FFs: 26
[01/17 20:51:57    417s] Total number of combinational cells: 808
[01/17 20:51:57    417s] Total number of sequential cells: 101
[01/17 20:51:57    417s] Total number of tristate cells: 4
[01/17 20:51:57    417s] Total number of level shifter cells: 0
[01/17 20:51:57    417s] Total number of power gating cells: 0
[01/17 20:51:57    417s] Total number of isolation cells: 0
[01/17 20:51:57    417s] Total number of power switch cells: 0
[01/17 20:51:57    417s] Total number of pulse generator cells: 0
[01/17 20:51:57    417s] Total number of always on buffers: 0
[01/17 20:51:57    417s] Total number of retention cells: 0
[01/17 20:51:57    417s] Total number of physical cells: 46
[01/17 20:51:57    417s] List of usable buffers: SC8T_BUFX0P5_A_CSC28L SC8T_BUFX0P5_CSC28L SC8T_BUFX10_CSC28L SC8T_BUFX12_CSC28L SC8T_BUFX16_CSC28L SC8T_BUFX1P5_CSC28L SC8T_BUFX1_A_CSC28L SC8T_BUFX1_MR_CSC28L SC8T_BUFX1_CSC28L SC8T_BUFX20_CSC28L SC8T_BUFX24_CSC28L SC8T_BUFX2_CSC28L SC8T_BUFX3_CSC28L SC8T_BUFX4_MR_CSC28L SC8T_BUFX4_CSC28L SC8T_BUFX6_CSC28L SC8T_BUFX8_CSC28L SC8T_CKBUFX10_CSC28L SC8T_CKBUFX12_CSC28L SC8T_CKBUFX16_CSC28L SC8T_CKBUFX1_MR_CSC28L SC8T_CKBUFX1_CSC28L SC8T_CKBUFX20_CSC28L SC8T_CKBUFX24_CSC28L[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
 SC8T_CKBUFX2_CSC28L SC8T_CKBUFX4_CSC28L SC8T_CKBUFX6_CSC28L SC8T_CKBUFX8_CSC28L
[01/17 20:51:57    417s] Total number of usable buffers: 28
[01/17 20:51:57    417s] List of unusable buffers:
[01/17 20:51:57    417s] Total number of unusable buffers: 0
[01/17 20:51:57    417s] List of usable inverters: SC8T_INVX0P5_CSC28L SC8T_INVX10_CSC28L SC8T_INVX12_CSC28L SC8T_INVX16_CSC28L SC8T_INVX1P5_CSC28L SC8T_INVX1_3CPP_CSC28L SC8T_INVX1_MR_CSC28L SC8T_INVX1_CSC28L SC8T_INVX20_CSC28L SC8T_INVX24_CSC28L SC8T_INVX2_CSC28L SC8T_INVX3_CSC28L SC8T_INVX4_CSC28L SC8T_INVX6_CSC28L SC8T_INVX8_CSC28L SC8T_CKINVX10_CSC28L SC8T_CKINVX12_CSC28L SC8T_CKINVX16_CSC28L SC8T_CKINVX1_MR_CSC28L SC8T_CKINVX1_CSC28L SC8T_CKINVX20_CSC28L SC8T_CKINVX24_CSC28L SC8T_CKINVX2_CSC28L SC8T_CKINVX4_CSC28L SC8T_CKINVX6_CSC28L SC8T_CKINVX8_CSC28L
[01/17 20:51:57    417s] Total number of usable inverters: 26
[01/17 20:51:57    417s] List of unusable inverters:
[01/17 20:51:57    417s] Total number of unusable inverters: 0
[01/17 20:51:57    417s] List of identified usable delay cells: SC8T_DLY100X1_CSC28L SC8T_DLY40X1_CSC28L SC8T_DLY60X1_CSC28L SC8T_DLY80X1_CSC28L
[01/17 20:51:57    417s] Total number of identified usable delay cells: 4
[01/17 20:51:57    417s] List of identified unusable delay cells:
[01/17 20:51:57    417s] Total number of identified unusable delay cells: 0
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Deleting Cell Server Begin ...
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Deleting Cell Server End ...
[01/17 20:51:57    417s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2312.7M, current mem=2312.7M)
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[01/17 20:51:57    417s] Summary for sequential cells identification: 
[01/17 20:51:57    417s]   Identified SBFF number: 75
[01/17 20:51:57    417s]   Identified MBFF number: 0
[01/17 20:51:57    417s]   Identified SB Latch number: 0
[01/17 20:51:57    417s]   Identified MB Latch number: 0
[01/17 20:51:57    417s]   Not identified SBFF number: 0
[01/17 20:51:57    417s]   Not identified MBFF number: 0
[01/17 20:51:57    417s]   Not identified SB Latch number: 0
[01/17 20:51:57    417s]   Not identified MB Latch number: 0
[01/17 20:51:57    417s]   Number of sequential cells which are not FFs: 26
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] Trim Metal Layers:
[01/17 20:51:57    417s]  Visiting view : AVF_RCWORST
[01/17 20:51:57    417s]    : PowerDomain = none : Weighted F : unweighted  = 11.10 (1.000) with rcCorner = 0
[01/17 20:51:57    417s]    : PowerDomain = none : Weighted F : unweighted  = 7.90 (1.000) with rcCorner = -1
[01/17 20:51:57    417s]  Visiting view : AVF_RCBEST
[01/17 20:51:57    417s]    : PowerDomain = none : Weighted F : unweighted  = 8.00 (1.000) with rcCorner = 1
[01/17 20:51:57    417s]    : PowerDomain = none : Weighted F : unweighted  = 5.60 (1.000) with rcCorner = -1
[01/17 20:51:57    417s]  Visiting view : AVF_RCTYP
[01/17 20:51:57    417s]    : PowerDomain = none : Weighted F : unweighted  = 7.30 (1.000) with rcCorner = 2
[01/17 20:51:57    417s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Deleting Cell Server Begin ...
[01/17 20:51:57    417s] 
[01/17 20:51:57    417s] TimeStamp Deleting Cell Server End ...
[01/17 20:51:57    418s] Reading floorplan file - /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.gz (mem = 3038.1M).
[01/17 20:51:57    418s] % Begin Load floorplan data ... (date=01/17 20:51:57, mem=2314.8M)
[01/17 20:51:58    418s] *info: reset 651343 existing net BottomPreferredLayer and AvoidDetour
[01/17 20:51:58    418s] Deleting old partition specification.
[01/17 20:51:58    418s] Set FPlanBox to (0 0 12090000 3030000)
[01/17 20:51:58    418s] 
[01/17 20:51:58    418s] Honor LEF defined pitches for advanced node
[01/17 20:51:58    418s] Start create_tracks
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s]  ... processed partition successfully.
[01/17 20:51:59    419s] Reading binary special route file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.spr.gz (Created by Innovus v21.19-s058_1 on Sat Jan 17 18:50:34 2026, version: 1)
[01/17 20:51:59    419s] Ending "Read special route file" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2327.8M, current mem=2327.8M)
[01/17 20:51:59    419s] Reading partition pin assignment from the file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_5.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_5] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_1.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_1] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_2.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_2] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_left_corner.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_left_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_3.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_3] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_4.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_4] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_right_corner.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_right_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_0.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_0] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_1.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_1] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_5.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_5] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_2.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_2] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_3.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_3] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_right_corner.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_right_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_bot_left_corner.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_left_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_0.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_0] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Reading pin assignment for the partition Silago_top_4.
[01/17 20:51:59    419s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_4] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 20:51:59    419s] Set (Silago_bot_inst_2_1) in fence {(3030.0400000000 , 10.0000000000) (4530.0320000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_bot_inst_6_1) in fence {(9070.0480000000 , 10.0000000000) (10570.0400000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_top_inst_5_0) in fence {(7559.9680000000 , 1519.7600000000) (9059.9600000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_top_l_corner_inst_0_0) in fence {(9.9840000000 , 1519.7600000000) (1509.9760000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_top_inst_4_0) in fence {(6049.9920000000 , 1519.7600000000) (7549.9840000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_bot_inst_3_1) in fence {(4540.0160000000 , 10.0000000000) (6040.0080000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_top_r_corner_inst_7_0) in fence {(10580.0240000000 , 1519.7600000000) (12080.0160000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_bot_inst_1_1) in fence {(1519.9600000000 , 10.0000000000) (3019.9520000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_top_inst_6_0) in fence {(9070.0480000000 , 1519.7600000000) (10570.0400000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_top_inst_2_0) in fence {(3030.0400000000 , 1519.7600000000) (4530.0320000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_bot_inst_5_1) in fence {(7559.9680000000 , 10.0000000000) (9059.9600000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_bot_inst_4_1) in fence {(6049.9920000000 , 10.0000000000) (7549.9840000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_bot_r_corner_inst_7_1) in fence {(10580.0240000000 , 10.0000000000) (12080.0160000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_bot_l_corner_inst_0_1) in fence {(9.9840000000 , 10.0000000000) (1509.9760000000 , 1510.1600000000)}
[01/17 20:51:59    419s] Set (Silago_top_inst_1_0) in fence {(1519.9600000000 , 1519.7600000000) (3019.9520000000 , 3019.9200000000)}
[01/17 20:51:59    419s] Set (Silago_top_inst_3_0) in fence {(4540.0160000000 , 1519.7600000000) (6040.0080000000 , 3019.9200000000)}
[01/17 20:52:00    420s] Extracting standard cell pins and blockage ...... 
[01/17 20:52:00    420s] Pin and blockage extraction finished
[01/17 20:52:00    420s] Delete all existing relative floorplan constraints.
[01/17 20:52:00    420s] % End Load floorplan data ... (date=01/17 20:52:00, total cpu=0:00:02.0, real=0:00:03.0, peak res=2345.7M, current mem=2345.7M)
[01/17 20:52:00    420s] Reading congestion map file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.route.congmap.gz ...
[01/17 20:52:00    420s] % Begin Load SymbolTable ... (date=01/17 20:52:00, mem=2345.8M)
[01/17 20:52:00    420s] Suppress "**WARN ..." messages.
[01/17 20:52:00    420s] routingBox: (0 0) (12090000 3030000)
[01/17 20:52:00    420s] coreBox:    (9984 10000) (12080016 3020000)
[01/17 20:52:00    420s] Un-suppress "**WARN ..." messages.
[01/17 20:52:02    423s] % End Load SymbolTable ... (date=01/17 20:52:02, total cpu=0:00:02.7, real=0:00:02.0, peak res=2762.4M, current mem=2762.4M)
[01/17 20:52:02    423s] Loading place ...
[01/17 20:52:02    423s] % Begin Load placement data ... (date=01/17 20:52:02, mem=2762.4M)
[01/17 20:52:02    423s] Reading placement file - /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.place.gz.
[01/17 20:52:02    423s] ** Reading stdCellPlacement_binary (Created by Innovus v21.19-s058_1 on Sat Jan 17 18:50:35 2026, version# 2) ...
[01/17 20:52:03    424s] Read Views for adaptive view pruning ...
[01/17 20:52:03    424s] Read 0 views from Binary DB for adaptive view pruning
[01/17 20:52:03    424s] *** Completed restorePlace (cpu=0:00:01.4 real=0:00:01.0 mem=3475.0M) ***
[01/17 20:52:03    424s] Total net length = 3.571e+07 (1.687e+07 1.884e+07) (ext = 2.155e+07)
[01/17 20:52:03    424s] % End Load placement data ... (date=01/17 20:52:03, total cpu=0:00:01.5, real=0:00:01.0, peak res=2841.0M, current mem=2838.5M)
[01/17 20:52:04    424s] Reading PG file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.pg.gz, version#2, (Created by Innovus v21.19-s058_1 on       Sat Jan 17 18:50:35 2026)
[01/17 20:52:04    424s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=3472.0M) ***
[01/17 20:52:04    425s] % Begin Load routing data ... (date=01/17 20:52:04, mem=2838.6M)
[01/17 20:52:04    425s] Reading routing file - /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.route.gz.
[01/17 20:52:04    425s] Reading Innovus routing data (Created by Innovus v21.19-s058_1 on Sat Jan 17 18:50:36 2026 Format: 20.1) ...
[01/17 20:52:12    433s] *** Total 634735 nets are successfully restored.
[01/17 20:52:12    433s] *** Completed restoreRoute (cpu=0:00:07.6 real=0:00:08.0 mem=4583.7M) ***
[01/17 20:52:12    433s] % End Load routing data ... (date=01/17 20:52:12, total cpu=0:00:07.8, real=0:00:08.0, peak res=3947.5M, current mem=3942.0M)
[01/17 20:52:12    433s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[01/17 20:52:12    433s] Reading property file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.prop
[01/17 20:52:12    433s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=4583.7M) ***
[01/17 20:52:13    433s] add_rings command will ignore shorts while creating rings.
[01/17 20:52:13    433s] add_rings command will disallow rings to go over rows.
[01/17 20:52:13    433s] add_rings command will consider rows while creating rings.
[01/17 20:52:13    433s] The ring targets are set to core/block ring wires.
[01/17 20:52:13    433s] add_stripes will allow jog to connect padcore ring and block ring.
[01/17 20:52:13    433s] 
[01/17 20:52:13    433s] Stripes will not extend to closest target.
[01/17 20:52:13    433s] When breaking rings, the power planner will consider the existence of blocks.
[01/17 20:52:13    433s] add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
[01/17 20:52:13    433s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[01/17 20:52:13    433s] Stripes will not be created over regions without power planning wires.
[01/17 20:52:13    433s] Offset for stripe breaking is set to 0.
[01/17 20:52:13    433s] Stripes will stop at the boundary of the specified area.
[01/17 20:52:13    433s] The power planner will set stripe antenna targets to none (no trimming allowed).
[01/17 20:52:13    433s] **WARN: (IMPTB-413):	Option "budget_virtual_opt_engine" of the set_db command doesn't regenerate Timing Graph, if it already exists.
[01/17 20:52:13    433s] Change floorplan default-technical-site to 'SC8T_104CPP_CMOS22FDX'.
[01/17 20:52:13    433s] Loading preRoute extraction data from directory '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/extraction/' ...
[01/17 20:52:13    433s] Restore PreRoute RC Grid meta data successful.
[01/17 20:52:13    433s] Extraction setup Started 
[01/17 20:52:13    433s] 
[01/17 20:52:13    433s] Trim Metal Layers:
[01/17 20:52:13    433s] Initializing multi-corner RC extraction with 3 active RC Corners ...
[01/17 20:52:13    433s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[01/17 20:52:13    433s] __QRC_SADV_USE_LE__ is set 0
[01/17 20:52:14    435s] Metal Layer Id 1 is M1 
[01/17 20:52:14    435s] Metal Layer Id 2 is M2 
[01/17 20:52:14    435s] Metal Layer Id 3 is C1 
[01/17 20:52:14    435s] Metal Layer Id 4 is C2 
[01/17 20:52:14    435s] Metal Layer Id 5 is C3 
[01/17 20:52:14    435s] Metal Layer Id 6 is C4 
[01/17 20:52:14    435s] Metal Layer Id 7 is BA 
[01/17 20:52:14    435s] Metal Layer Id 8 is BB 
[01/17 20:52:14    435s] Metal Layer Id 9 is JA 
[01/17 20:52:14    435s] Metal Layer Id 10 is JB 
[01/17 20:52:14    435s] Metal Layer Id 11 is LB 
[01/17 20:52:14    435s] Via Layer Id 33 is CA 
[01/17 20:52:14    435s] Via Layer Id 34 is V1 
[01/17 20:52:14    435s] Via Layer Id 35 is AY 
[01/17 20:52:14    435s] Via Layer Id 36 is A1 
[01/17 20:52:14    435s] Via Layer Id 37 is A2 
[01/17 20:52:14    435s] Via Layer Id 38 is A3 
[01/17 20:52:14    435s] Via Layer Id 39 is WT 
[01/17 20:52:14    435s] Via Layer Id 40 is WA 
[01/17 20:52:14    435s] Via Layer Id 41 is YR 
[01/17 20:52:14    435s] Via Layer Id 42 is XD 
[01/17 20:52:14    435s] Via Layer Id 43 is VV 
[01/17 20:52:14    435s] 
[01/17 20:52:14    435s] Trim Metal Layers:
[01/17 20:52:14    435s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 20:52:14    435s] Generating auto layer map file.
[01/17 20:52:14    435s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 20:52:14    435s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 20:52:14    435s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 20:52:14    435s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 20:52:14    435s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 20:52:14    435s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 20:52:14    435s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 20:52:14    435s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 20:52:14    435s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 20:52:14    435s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 20:52:14    435s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 20:52:14    435s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 20:52:14    435s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 20:52:14    435s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 20:52:14    435s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 20:52:14    435s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 20:52:14    435s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 20:52:14    435s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 20:52:14    435s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 20:52:14    435s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 20:52:14    435s] Metal Layer Id 1 mapped to 5 
[01/17 20:52:14    435s] Via Layer Id 1 mapped to 6 
[01/17 20:52:14    435s] Metal Layer Id 2 mapped to 7 
[01/17 20:52:14    435s] Via Layer Id 2 mapped to 8 
[01/17 20:52:14    435s] Metal Layer Id 3 mapped to 9 
[01/17 20:52:14    435s] Via Layer Id 3 mapped to 10 
[01/17 20:52:14    435s] Metal Layer Id 4 mapped to 11 
[01/17 20:52:14    435s] Via Layer Id 4 mapped to 12 
[01/17 20:52:14    435s] Metal Layer Id 5 mapped to 13 
[01/17 20:52:14    435s] Via Layer Id 5 mapped to 14 
[01/17 20:52:14    435s] Metal Layer Id 6 mapped to 15 
[01/17 20:52:14    435s] Via Layer Id 6 mapped to 16 
[01/17 20:52:14    435s] Metal Layer Id 7 mapped to 17 
[01/17 20:52:14    435s] Via Layer Id 7 mapped to 18 
[01/17 20:52:14    435s] Metal Layer Id 8 mapped to 19 
[01/17 20:52:14    435s] Via Layer Id 8 mapped to 20 
[01/17 20:52:14    435s] Metal Layer Id 9 mapped to 21 
[01/17 20:52:14    435s] Via Layer Id 9 mapped to 22 
[01/17 20:52:14    435s] Metal Layer Id 10 mapped to 23 
[01/17 20:52:14    435s] Via Layer Id 10 mapped to 24 
[01/17 20:52:14    435s] Metal Layer Id 11 mapped to 25 
[01/17 20:52:15    435s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[01/17 20:52:15    435s] eee: Reading patterns meta data.
[01/17 20:52:15    435s] Restore PreRoute Pattern Extraction data successful in header.
[01/17 20:52:15    435s] Loading preRoute extracted patterns from file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.techData.gz' ...
[01/17 20:52:15    435s] readViaRC viaRead:599, nrVia:599
[01/17 20:52:15    435s] isWireRCValid Validate checksum:4136160, FromFile:4136160accessWirePatterns Pattern count:23220, FromFile:23220 Checksum:4136160, FromFile:4136160
[01/17 20:52:15    435s] readViaRC viaRead:599, nrVia:599
[01/17 20:52:15    435s] isWireRCValid Validate checksum:7916328, FromFile:7916328accessWirePatterns Pattern count:23220, FromFile:23220 Checksum:7916328, FromFile:7916328
[01/17 20:52:15    435s] readViaRC viaRead:599, nrVia:599
[01/17 20:52:15    435s] isWireRCValid Validate checksum:11696496, FromFile:11696496accessWirePatterns Pattern count:23220, FromFile:23220 Checksum:11696496, FromFile:11696496
[01/17 20:52:15    435s] eee: PatternAvail:1, PreRoutePatternReadFailed:0
[01/17 20:52:15    435s] Restore PreRoute Pattern Extraction data successful.
[01/17 20:52:15    435s] Completed (cpu: 0:00:01.7 real: 0:00:02.0)
[01/17 20:52:15    435s] Set Shrink Factor to 1.00000
[01/17 20:52:15    435s] Summary of Active RC-Corners : 
[01/17 20:52:15    435s]  
[01/17 20:52:15    435s]  Analysis View: AVF_RCWORST
[01/17 20:52:15    435s]     RC-Corner Name        : rc_worst
[01/17 20:52:15    435s]     RC-Corner Index       : 0
[01/17 20:52:15    435s]     RC-Corner Temperature : 25 Celsius
[01/17 20:52:15    435s]     RC-Corner Cap Table   : ''
[01/17 20:52:15    435s]     RC-Corner PreRoute Res Factor         : 1
[01/17 20:52:15    435s]     RC-Corner PreRoute Cap Factor         : 1
[01/17 20:52:15    435s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/17 20:52:15    435s]     RC-Corner Technology file: '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_worst/qrcTechFile'
[01/17 20:52:15    435s]  
[01/17 20:52:15    435s]  Analysis View: AVF_RCBEST
[01/17 20:52:15    435s]     RC-Corner Name        : rc_best
[01/17 20:52:15    435s]     RC-Corner Index       : 1
[01/17 20:52:15    435s]     RC-Corner Temperature : 25 Celsius
[01/17 20:52:15    435s]     RC-Corner Cap Table   : ''
[01/17 20:52:15    435s]     RC-Corner PreRoute Res Factor         : 1
[01/17 20:52:15    435s]     RC-Corner PreRoute Cap Factor         : 1
[01/17 20:52:15    435s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/17 20:52:15    435s]     RC-Corner Technology file: '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_best/qrcTechFile'
[01/17 20:52:15    435s]  
[01/17 20:52:15    435s]  Analysis View: AVF_RCTYP
[01/17 20:52:15    435s]     RC-Corner Name        : rc_typ
[01/17 20:52:15    435s]     RC-Corner Index       : 2
[01/17 20:52:15    435s]     RC-Corner Temperature : 25 Celsius
[01/17 20:52:15    435s]     RC-Corner Cap Table   : ''
[01/17 20:52:15    435s]     RC-Corner PreRoute Res Factor         : 1
[01/17 20:52:15    435s]     RC-Corner PreRoute Cap Factor         : 1
[01/17 20:52:15    435s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/17 20:52:15    435s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/17 20:52:15    435s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 [01/17 20:52:15    435s] Technology file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_worst/qrcTechFile' associated with first view 'AVF_RCWORST' will be used as the primary corner for the multi-corner extraction.
{1 1 1} 
[01/17 20:52:15    435s]     RC-Corner Technology file: '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile'
[01/17 20:52:15    435s] 
[01/17 20:52:15    435s] Trim Metal Layers:
[01/17 20:52:16    437s] LayerId::1 widthSet size::1
[01/17 20:52:16    437s] LayerId::2 widthSet size::1
[01/17 20:52:16    437s] LayerId::3 widthSet size::1
[01/17 20:52:16    437s] LayerId::4 widthSet size::1
[01/17 20:52:16    437s] LayerId::5 widthSet size::1
[01/17 20:52:16    437s] LayerId::6 widthSet size::1
[01/17 20:52:16    437s] LayerId::7 widthSet size::1
[01/17 20:52:16    437s] LayerId::8 widthSet size::1
[01/17 20:52:16    437s] LayerId::9 widthSet size::1
[01/17 20:52:16    437s] LayerId::10 widthSet size::1
[01/17 20:52:16    437s] LayerId::11 widthSet size::1
[01/17 20:52:17    437s] Checksum of RCGrid density data read::(132 132) passed::1
[01/17 20:52:17    437s] Restore PreRoute RC Grid data successful.
[01/17 20:52:17    437s] eee: pegSigSF::1.070000
[01/17 20:52:17    437s] Restored RC grid for preRoute extraction.
[01/17 20:52:17    437s] Initializing multi-corner resistance tables ...
[01/17 20:52:17    438s] ReadRoutingBlockageFactor status::1
[01/17 20:52:17    438s] Restore PreRoute Blockage data successful.
[01/17 20:52:17    438s] eee: Reading Grid unit RC.
[01/17 20:52:18    438s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::rc_worst
[01/17 20:52:18    438s] RCCorner in design data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:18    438s] RCCorner in saved data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:18    438s] Unit RC read checksum: 39521900, count: 39521900, status: 1
[01/17 20:52:18    438s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::rc_best
[01/17 20:52:18    438s] RCCorner in design data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:18    438s] RCCorner in saved data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:18    438s] RCCorner in design data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:18    438s] RCCorner in saved data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:18    438s] Unit RC read checksum: 39521900, count: 39521900, status: 1
[01/17 20:52:19    438s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::rc_typ
[01/17 20:52:19    438s] RCCorner in design data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:19    438s] RCCorner in saved data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:19    438s] RCCorner in design data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:19    438s] RCCorner in saved data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:19    438s] RCCorner in design data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:19    438s] RCCorner in saved data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 20:52:19    438s] Unit RC read checksum: 39521900, count: 39521900, status: 1
[01/17 20:52:19    438s] Number of RC corner to be extracted::0
[01/17 20:52:19    438s] eee: l::1 avDens::0.002142 usedTrk::117302.299212 availTrk::54751938.461054 sigTrk::117302.299212
[01/17 20:52:19    438s] eee: l::2 avDens::0.166222 usedTrk::288535.637594 availTrk::1735840.000000 sigTrk::288535.637594
[01/17 20:52:19    438s] eee: l::3 avDens::0.363879 usedTrk::517594.056863 availTrk::1422435.555555 sigTrk::517594.056863
[01/17 20:52:19    438s] eee: l::4 avDens::0.247243 usedTrk::341138.690398 availTrk::1379768.888889 sigTrk::341138.690398
[01/17 20:52:19    438s] eee: l::5 avDens::0.001330 usedTrk::13.148438 availTrk::9884.444444 sigTrk::13.148438
[01/17 20:52:19    438s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 20:52:19    438s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 20:52:19    438s] eee: l::8 avDens::0.008443 usedTrk::64850.625003 availTrk::7680853.333369 sigTrk::64850.625003
[01/17 20:52:19    438s] eee: l::9 avDens::0.052734 usedTrk::2125.125000 availTrk::40298.666667 sigTrk::2125.125000
[01/17 20:52:19    438s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 20:52:19    438s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 20:52:19    438s] {RT rc_worst 0 11 11 {7 0} {9 0} {10 0} 3}
[01/17 20:52:20    439s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.349759 uaWl=1.000000 uaWlH=0.290489 aWlH=0.000000 lMod=0 pMax=0.836000 pMod=82 wcR=0.665400 newSi=0.001600 wHLS=1.663500 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[01/17 20:52:20    439s] Restore PreRoute all RC Grid data successful.[01/17 20:52:20    439s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[01/17 20:52:20    439s] Start generating vias ..
#create default rule from bind_ndr_rule rule=0x7ff1283f48a0 0x7ff025656018
[01/17 20:52:24    443s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.060000 is less than the previous entry 0.080000.
[01/17 20:52:24    443s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.064000 is less than the previous entry 0.080000.
[01/17 20:52:24    443s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.060000 is less than the previous entry 0.080000.
[01/17 20:52:24    443s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.068000 is less than the previous entry 0.080000.
[01/17 20:52:24    443s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.068000 is less than the previous entry 0.080000.
[01/17 20:52:24    443s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.074000 is less than the previous entry 0.080000.
[01/17 20:52:25    444s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1953743702 routing_via=1
[01/17 20:52:25    444s] Extracting standard cell pins and blockage ...... 
[01/17 20:52:25    444s] Pin and blockage extraction finished
[01/17 20:52:25    444s] Via generation completed successfully.
[01/17 20:52:25    444s] __QRC_SADV_USE_LE__ is set 0
[01/17 20:52:26    445s] Metal Layer Id 1 is M1 
[01/17 20:52:26    445s] Metal Layer Id 2 is M2 
[01/17 20:52:26    445s] Metal Layer Id 3 is C1 
[01/17 20:52:26    445s] Metal Layer Id 4 is C2 
[01/17 20:52:26    445s] Metal Layer Id 5 is C3 
[01/17 20:52:26    445s] Metal Layer Id 6 is C4 
[01/17 20:52:26    445s] Metal Layer Id 7 is BA 
[01/17 20:52:26    445s] Metal Layer Id 8 is BB 
[01/17 20:52:26    445s] Metal Layer Id 9 is JA 
[01/17 20:52:26    445s] Metal Layer Id 10 is JB 
[01/17 20:52:26    445s] Metal Layer Id 11 is LB 
[01/17 20:52:26    445s] Via Layer Id 33 is CA 
[01/17 20:52:26    445s] Via Layer Id 34 is V1 
[01/17 20:52:26    445s] Via Layer Id 35 is AY 
[01/17 20:52:26    445s] Via Layer Id 36 is A1 
[01/17 20:52:26    445s] Via Layer Id 37 is A2 
[01/17 20:52:26    445s] Via Layer Id 38 is A3 
[01/17 20:52:26    445s] Via Layer Id 39 is WT 
[01/17 20:52:26    445s] Via Layer Id 40 is WA 
[01/17 20:52:26    445s] Via Layer Id 41 is YR 
[01/17 20:52:26    445s] Via Layer Id 42 is XD 
[01/17 20:52:26    445s] Via Layer Id 43 is VV 
[01/17 20:52:26    445s] 
[01/17 20:52:26    445s] Trim Metal Layers:
[01/17 20:52:26    445s] Generating auto layer map file.
[01/17 20:52:26    445s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 20:52:26    445s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 20:52:26    445s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 20:52:26    445s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 20:52:26    445s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 20:52:26    445s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 20:52:26    445s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 20:52:26    445s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 20:52:26    445s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 20:52:26    445s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 20:52:26    445s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 20:52:26    445s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 20:52:26    445s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 20:52:26    445s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 20:52:26    445s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 20:52:26    445s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 20:52:26    445s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 20:52:26    445s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 20:52:26    445s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 20:52:26    445s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 20:52:26    445s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 20:52:26    445s] Metal Layer Id 1 mapped to 5 
[01/17 20:52:26    445s] Via Layer Id 1 mapped to 6 
[01/17 20:52:26    445s] Metal Layer Id 2 mapped to 7 
[01/17 20:52:26    445s] Via Layer Id 2 mapped to 8 
[01/17 20:52:26    445s] Metal Layer Id 3 mapped to 9 
[01/17 20:52:26    445s] Via Layer Id 3 mapped to 10 
[01/17 20:52:26    445s] Metal Layer Id 4 mapped to 11 
[01/17 20:52:26    445s] Via Layer Id 4 mapped to 12 
[01/17 20:52:26    445s] Metal Layer Id 5 mapped to 13 
[01/17 20:52:26    445s] Via Layer Id 5 mapped to 14 
[01/17 20:52:26    445s] Metal Layer Id 6 mapped to 15 
[01/17 20:52:26    445s] Via Layer Id 6 mapped to 16 
[01/17 20:52:26    445s] Metal Layer Id 7 mapped to 17 
[01/17 20:52:26    445s] Via Layer Id 7 mapped to 18 
[01/17 20:52:26    445s] Metal Layer Id 8 mapped to 19 
[01/17 20:52:26    445s] Via Layer Id 8 mapped to 20 
[01/17 20:52:26    445s] Metal Layer Id 9 mapped to 21 
[01/17 20:52:26    445s] Via Layer Id 9 mapped to 22 
[01/17 20:52:26    445s] Metal Layer Id 10 mapped to 23 
[01/17 20:52:26    445s] Via Layer Id 10 mapped to 24 
[01/17 20:52:26    445s] Metal Layer Id 11 mapped to 25 
[01/17 20:52:26    445s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[01/17 20:52:26    445s] eee: Reading patterns meta data.
[01/17 20:52:26    445s] eee: PatternAvail:0, PreRoutePatternReadFailed:3
[01/17 20:52:26    445s] Restore PreRoute Pattern Extraction data failed.
[01/17 20:52:26    445s] Initializing preRoute extraction patterns for new vias... [01/17 20:52:27    447s] Metal Layer Id 1 is M1 
[01/17 20:52:27    447s] Metal Layer Id 2 is M2 
[01/17 20:52:27    447s] Metal Layer Id 3 is C1 
[01/17 20:52:27    447s] Metal Layer Id 4 is C2 
[01/17 20:52:27    447s] Metal Layer Id 5 is C3 
[01/17 20:52:27    447s] Metal Layer Id 6 is C4 
[01/17 20:52:27    447s] Metal Layer Id 7 is BA 
[01/17 20:52:27    447s] Metal Layer Id 8 is BB 
[01/17 20:52:27    447s] Metal Layer Id 9 is JA 
[01/17 20:52:27    447s] Metal Layer Id 10 is JB 
[01/17 20:52:27    447s] Metal Layer Id 11 is LB 
[01/17 20:52:27    447s] Via Layer Id 33 is CA 
[01/17 20:52:27    447s] Via Layer Id 34 is V1 
[01/17 20:52:27    447s] Via Layer Id 35 is AY 
[01/17 20:52:27    447s] Via Layer Id 36 is A1 
[01/17 20:52:27    447s] Via Layer Id 37 is A2 
[01/17 20:52:27    447s] Via Layer Id 38 is A3 
[01/17 20:52:27    447s] Via Layer Id 39 is WT 
[01/17 20:52:27    447s] Via Layer Id 40 is WA 
[01/17 20:52:27    447s] Via Layer Id 41 is YR 
[01/17 20:52:27    447s] Via Layer Id 42 is XD 
[01/17 20:52:27    447s] Via Layer Id 43 is VV 
[01/17 20:52:27    447s] 
[01/17 20:52:27    447s] Trim Metal Layers:
[01/17 20:52:27    447s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 20:52:27    447s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 20:52:27    447s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 20:52:27    447s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 20:52:27    447s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 20:52:27    447s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
Generating auto layer map file.
[01/17 20:52:27    447s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 20:52:27    447s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 20:52:27    447s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 20:52:27    447s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 20:52:27    447s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 20:52:27    447s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 20:52:27    447s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 20:52:27    447s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 20:52:27    447s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 20:52:27    447s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 20:52:27    447s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 20:52:27    447s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 20:52:27    447s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 20:52:27    447s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 20:52:27    447s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 20:52:27    447s] Metal Layer Id 1 mapped to 5 
[01/17 20:52:27    447s] Via Layer Id 1 mapped to 6 
[01/17 20:52:27    447s] Metal Layer Id 2 mapped to 7 
[01/17 20:52:27    447s] Via Layer Id 2 mapped to 8 
[01/17 20:52:27    447s] Metal Layer Id 3 mapped to 9 
[01/17 20:52:27    447s] Via Layer Id 3 mapped to 10 
[01/17 20:52:27    447s] Metal Layer Id 4 mapped to 11 
[01/17 20:52:27    447s] Via Layer Id 4 mapped to 12 
[01/17 20:52:27    447s] Metal Layer Id 5 mapped to 13 
[01/17 20:52:27    447s] Via Layer Id 5 mapped to 14 
[01/17 20:52:27    447s] Metal Layer Id 6 mapped to 15 
[01/17 20:52:27    447s] Via Layer Id 6 mapped to 16 
[01/17 20:52:27    447s] Metal Layer Id 7 mapped to 17 
[01/17 20:52:27    447s] Via Layer Id 7 mapped to 18 
[01/17 20:52:27    447s] Metal Layer Id 8 mapped to 19 
[01/17 20:52:27    447s] Via Layer Id 8 mapped to 20 
[01/17 20:52:27    447s] Metal Layer Id 9 mapped to 21 
[01/17 20:52:27    447s] Via Layer Id 9 mapped to 22 
[01/17 20:52:27    447s] Metal Layer Id 10 mapped to 23 
[01/17 20:52:27    447s] Via Layer Id 10 mapped to 24 
[01/17 20:52:27    447s] Metal Layer Id 11 mapped to 25 
[01/17 20:52:29    448s] Metal Layer Id 1 is M1 
[01/17 20:52:29    448s] Metal Layer Id 2 is M2 
[01/17 20:52:29    448s] Metal Layer Id 3 is C1 
[01/17 20:52:29    448s] Metal Layer Id 4 is C2 
[01/17 20:52:29    448s] Metal Layer Id 5 is C3 
[01/17 20:52:29    448s] Metal Layer Id 6 is C4 
[01/17 20:52:29    448s] Metal Layer Id 7 is BA 
[01/17 20:52:29    448s] Metal Layer Id 8 is BB 
[01/17 20:52:29    448s] Metal Layer Id 9 is JA 
[01/17 20:52:29    448s] Metal Layer Id 10 is JB 
[01/17 20:52:29    448s] Metal Layer Id 11 is LB 
[01/17 20:52:29    448s] Via Layer Id 33 is CA 
[01/17 20:52:29    448s] Via Layer Id 34 is V1 
[01/17 20:52:29    448s] Via Layer Id 35 is AY 
[01/17 20:52:29    448s] Via Layer Id 36 is A1 
[01/17 20:52:29    448s] Via Layer Id 37 is A2 
[01/17 20:52:29    448s] Via Layer Id 38 is A3 
[01/17 20:52:29    448s] Via Layer Id 39 is WT 
[01/17 20:52:29    448s] Via Layer Id 40 is WA 
[01/17 20:52:29    448s] Via Layer Id 41 is YR 
[01/17 20:52:29    448s] Via Layer Id 42 is XD 
[01/17 20:52:29    448s] Via Layer Id 43 is VV 
[01/17 20:52:29    448s] 
[01/17 20:52:29    448s] Trim Metal Layers:
[01/17 20:52:29    448s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 20:52:29    448s] Generating auto layer map file.
[01/17 20:52:29    448s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 20:52:29    448s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 20:52:29    448s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 20:52:29    448s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 20:52:29    448s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 20:52:29    448s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 20:52:29    448s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 20:52:29    448s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 20:52:29    448s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 20:52:29    448s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 20:52:29    448s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 20:52:29    448s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 20:52:29    448s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 20:52:29    448s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 20:52:29    448s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 20:52:29    448s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 20:52:29    448s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 20:52:29    448s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 20:52:29    448s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 20:52:29    448s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 20:52:29    448s] Metal Layer Id 1 mapped to 5 
[01/17 20:52:29    448s] Via Layer Id 1 mapped to 6 
[01/17 20:52:29    448s] Metal Layer Id 2 mapped to 7 
[01/17 20:52:29    448s] Via Layer Id 2 mapped to 8 
[01/17 20:52:29    448s] Metal Layer Id 3 mapped to 9 
[01/17 20:52:29    448s] Via Layer Id 3 mapped to 10 
[01/17 20:52:29    448s] Metal Layer Id 4 mapped to 11 
[01/17 20:52:29    448s] Via Layer Id 4 mapped to 12 
[01/17 20:52:29    448s] Metal Layer Id 5 mapped to 13 
[01/17 20:52:29    448s] Via Layer Id 5 mapped to 14 
[01/17 20:52:29    448s] Metal Layer Id 6 mapped to 15 
[01/17 20:52:29    448s] Via Layer Id 6 mapped to 16 
[01/17 20:52:29    448s] Metal Layer Id 7 mapped to 17 
[01/17 20:52:29    448s] Via Layer Id 7 mapped to 18 
[01/17 20:52:29    448s] Metal Layer Id 8 mapped to 19 
[01/17 20:52:29    448s] Via Layer Id 8 mapped to 20 
[01/17 20:52:29    448s] Metal Layer Id 9 mapped to 21 
[01/17 20:52:29    448s] Via Layer Id 9 mapped to 22 
[01/17 20:52:29    448s] Metal Layer Id 10 mapped to 23 
[01/17 20:52:29    448s] Via Layer Id 10 mapped to 24 
[01/17 20:52:29    448s] Metal Layer Id 11 mapped to 25 
[01/17 20:52:31    449s] Metal Layer Id 1 is M1 
[01/17 20:52:31    449s] Metal Layer Id 2 is M2 
[01/17 20:52:31    449s] Metal Layer Id 3 is C1 
[01/17 20:52:31    449s] Metal Layer Id 4 is C2 
[01/17 20:52:31    449s] Metal Layer Id 5 is C3 
[01/17 20:52:31    449s] Metal Layer Id 6 is C4 
[01/17 20:52:31    449s] Metal Layer Id 7 is BA 
[01/17 20:52:31    449s] Metal Layer Id 8 is BB 
[01/17 20:52:31    449s] Metal Layer Id 9 is JA 
[01/17 20:52:31    449s] Metal Layer Id 10 is JB 
[01/17 20:52:31    449s] Metal Layer Id 11 is LB 
[01/17 20:52:31    449s] Via Layer Id 33 is CA 
[01/17 20:52:31    449s] Via Layer Id 34 is V1 
[01/17 20:52:31    449s] Via Layer Id 35 is AY 
[01/17 20:52:31    449s] Via Layer Id 36 is A1 
[01/17 20:52:31    449s] Via Layer Id 37 is A2 
[01/17 20:52:31    449s] Via Layer Id 38 is A3 
[01/17 20:52:31    449s] Via Layer Id 39 is WT 
[01/17 20:52:31    449s] Via Layer Id 40 is WA 
[01/17 20:52:31    449s] Via Layer Id 41 is YR 
[01/17 20:52:31    449s] Via Layer Id 42 is XD 
[01/17 20:52:31    449s] Via Layer Id 43 is VV 
[01/17 20:52:31    449s] 
[01/17 20:52:31    449s] Trim Metal Layers:
[01/17 20:52:31    449s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 20:52:31    449s] Generating auto layer map file.
[01/17 20:52:31    449s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 20:52:31    449s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 20:52:31    449s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 20:52:31    449s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 20:52:31    449s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 20:52:31    449s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 20:52:31    449s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 20:52:31    449s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 20:52:31    449s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 20:52:31    449s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 20:52:31    449s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 20:52:31    449s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 20:52:31    449s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 20:52:31    449s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 20:52:31    449s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 20:52:31    449s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 20:52:31    449s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 20:52:31    449s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 20:52:31    449s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 20:52:31    449s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 20:52:31    449s] Metal Layer Id 1 mapped to 5 
[01/17 20:52:31    449s] Via Layer Id 1 mapped to 6 
[01/17 20:52:31    449s] Metal Layer Id 2 mapped to 7 
[01/17 20:52:31    449s] Via Layer Id 2 mapped to 8 
[01/17 20:52:31    449s] Metal Layer Id 3 mapped to 9 
[01/17 20:52:31    449s] Via Layer Id 3 mapped to 10 
[01/17 20:52:31    449s] Metal Layer Id 4 mapped to 11 
[01/17 20:52:31    449s] Via Layer Id 4 mapped to 12 
[01/17 20:52:31    449s] Metal Layer Id 5 mapped to 13 
[01/17 20:52:31    449s] Via Layer Id 5 mapped to 14 
[01/17 20:52:31    449s] Metal Layer Id 6 mapped to 15 
[01/17 20:52:31    449s] Via Layer Id 6 mapped to 16 
[01/17 20:52:31    449s] Metal Layer Id 7 mapped to 17 
[01/17 20:52:31    449s] Via Layer Id 7 mapped to 18 
[01/17 20:52:31    449s] Metal Layer Id 8 mapped to 19 
[01/17 20:52:31    449s] Via Layer Id 8 mapped to 20 
[01/17 20:52:31    449s] Metal Layer Id 9 mapped to 21 
[01/17 20:52:31    449s] Via Layer Id 9 mapped to 22 
[01/17 20:52:31    449s] Metal Layer Id 10 mapped to 23 
[01/17 20:52:31    449s] Via Layer Id 10 mapped to 24 
[01/17 20:52:31    449s] Metal Layer Id 11 mapped to 25 
[01/17 20:52:31    450s] Completed (cpu: 0:00:05.4 real: 0:00:06.0)
[01/17 20:52:31    450s] % Begin Load power constraints ... (date=01/17 20:52:31, mem=4353.9M)
[01/17 20:52:31    450s] source /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper_power_constraints.tcl
[01/17 20:52:31    450s] % End Load power constraints ... (date=01/17 20:52:31, total cpu=0:00:00.2, real=0:00:00.0, peak res=4353.9M, current mem=4353.9M)
[01/17 20:52:31    450s] % Begin load AAE data ... (date=01/17 20:52:31, mem=4355.1M)
[01/17 20:52:35    454s] AAE DB initialization (MEM=5214.96 CPU=0:00:02.6 REAL=0:00:03.0) 
[01/17 20:52:35    454s] % End load AAE data ... (date=01/17 20:52:35, total cpu=0:00:03.6, real=0:00:04.0, peak res=4556.5M, current mem=4556.5M)
[01/17 20:52:35    454s] 
[01/17 20:52:35    454s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[01/17 20:52:35    454s] Summary for sequential cells identification: 
[01/17 20:52:35    454s]   Identified SBFF number: 75
[01/17 20:52:35    454s]   Identified MBFF number: 0
[01/17 20:52:35    454s]   Identified SB Latch number: 0
[01/17 20:52:35    454s]   Identified MB Latch number: 0
[01/17 20:52:35    454s]   Not identified SBFF number: 0
[01/17 20:52:35    454s]   Not identified MBFF number: 0
[01/17 20:52:35    454s]   Not identified SB Latch number: 0
[01/17 20:52:35    454s]   Not identified MB Latch number: 0
[01/17 20:52:35    454s]   Number of sequential cells which are not FFs: 26
[01/17 20:52:35    454s] Total number of combinational cells: 808
[01/17 20:52:35    454s] Total number of sequential cells: 101
[01/17 20:52:35    454s] Total number of tristate cells: 4
[01/17 20:52:35    454s] Total number of level shifter cells: 0
[01/17 20:52:35    454s] Total number of power gating cells: 0
[01/17 20:52:35    454s] Total number of isolation cells: 0
[01/17 20:52:35    454s] 
[01/17 20:52:35    454s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[01/17 20:52:35    454s] Total number of power switch cells: 0
[01/17 20:52:35    454s] Total number of pulse generator cells: 0
[01/17 20:52:35    454s] Total number of always on buffers: 0
[01/17 20:52:35    454s] Total number of retention cells: 0
[01/17 20:52:35    454s] Total number of physical cells: 46
[01/17 20:52:35    454s] List of usable buffers: SC8T_BUFX0P5_A_CSC28L SC8T_BUFX0P5_CSC28L SC8T_BUFX10_CSC28L SC8T_BUFX12_CSC28L SC8T_BUFX16_CSC28L SC8T_BUFX1P5_CSC28L SC8T_BUFX1_A_CSC28L SC8T_BUFX1_MR_CSC28L SC8T_BUFX1_CSC28L SC8T_BUFX20_CSC28L SC8T_BUFX24_CSC28L SC8T_BUFX2_CSC28L SC8T_BUFX3_CSC28L SC8T_BUFX4_MR_CSC28L SC8T_BUFX4_CSC28L SC8T_BUFX6_CSC28L SC8T_BUFX8_CSC28L SC8T_CKBUFX10_CSC28L SC8T_CKBUFX12_CSC28L SC8T_CKBUFX16_CSC28L SC8T_CKBUFX1_MR_CSC28L SC8T_CKBUFX1_CSC28L SC8T_CKBUFX20_CSC28L SC8T_CKBUFX24_CSC28L SC8T_CKBUFX2_CSC28L SC8T_CKBUFX4_CSC28L SC8T_CKBUFX6_CSC28L SC8T_CKBUFX8_CSC28L
[01/17 20:52:35    454s] Total number of usable buffers: 28
[01/17 20:52:35    454s] List of unusable buffers:
[01/17 20:52:35    454s] Total number of unusable buffers: 0
[01/17 20:52:35    454s] List of usable inverters: SC8T_INVX0P5_CSC28L SC8T_INVX10_CSC28L SC8T_INVX12_CSC28L SC8T_INVX16_CSC28L SC8T_INVX1P5_CSC28L SC8T_INVX1_3CPP_CSC28L SC8T_INVX1_MR_CSC28L SC8T_INVX1_CSC28L SC8T_INVX20_CSC28L SC8T_INVX24_CSC28L SC8T_INVX2_CSC28L SC8T_INVX3_CSC28L SC8T_INVX4_CSC28L SC8T_INVX6_CSC28L SC8T_INVX8_CSC28L SC8T_CKINVX10_CSC28L SC8T_CKINVX12_CSC28L SC8T_CKINVX16_CSC28L SC8T_CKINVX1_MR_CSC28L SC8T_CKINVX1_CSC28L SC8T_CKINVX20_CSC28L SC8T_CKINVX24_CSC28L SC8T_CKINVX2_CSC28L SC8T_CKINVX4_CSC28L SC8T_CKINVX6_CSC28L SC8T_CKINVX8_CSC28L
[01/17 20:52:35    454s] Total number of usable inverters: 26
[01/17 20:52:35    454s] List of unusable inverters:
[01/17 20:52:35    454s] Total number of unusable inverters: 0
[01/17 20:52:35    454s] List of identified usable delay cells: SC8T_DLY100X1_CSC28L SC8T_DLY40X1_CSC28L SC8T_DLY60X1_CSC28L SC8T_DLY80X1_CSC28L
[01/17 20:52:35    454s] Total number of identified usable delay cells: 4
[01/17 20:52:35    454s] List of identified unusable delay cells:
[01/17 20:52:35    454s] Total number of identified unusable delay cells: 0
[01/17 20:52:35    454s] 
[01/17 20:52:35    454s] TimeStamp Deleting Cell Server Begin ...
[01/17 20:52:35    454s] 
[01/17 20:52:35    454s] TimeStamp Deleting Cell Server End ...
[01/17 20:52:35    454s] #% End load design ... (date=01/17 20:52:35, total cpu=0:06:34, real=0:04:33, peak res=4557.3M, current mem=4484.1M)
[01/17 20:52:35    454s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[01/17 20:52:36    455s] 
[01/17 20:52:36    455s] *** Summary of all messages that are not suppressed in this session:
[01/17 20:52:36    455s] Severity  ID               Count  Summary                                  
[01/17 20:52:36    455s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/17 20:52:36    455s] WARNING   IMPLF-201          944  Pin '%s' in macro '%s' has no ANTENNADIF...
[01/17 20:52:36    455s] WARNING   IMPLF-378            6  The spacing for cell edge type '%s' and ...
[01/17 20:52:36    455s] WARNING   IMPPTN-845          16  Could not load the pin information from ...
[01/17 20:52:36    455s] WARNING   IMPTB-413            2  Option "%s" of the set_db command doesn'...
[01/17 20:52:36    455s] WARNING   NRFL-374             6  %s spacing table is not monotonically in...
[01/17 20:52:36    455s] WARNING   TECHLIB-302        141  No function defined for cell '%s'. The c...
[01/17 20:52:36    455s] *** Message Summary: 1116 warning(s), 0 error(s)
[01/17 20:52:36    455s] 
[01/17 20:52:36    455s] 0
[01/17 20:52:36    455s] @innovus 3> gui_select -point {-191.59400 -1082.86400}
[01/17 20:52:37    457s] @innovus 4> gui_select -point {14.85800 -2648.46400}
[01/17 20:52:37    457s] @innovus 5> gui_select -point {462.17300 -1151.68200}
[01/17 20:52:37    457s] @innovus 6> exit

[01/17 20:52:57    480s] 
[01/17 20:52:57    480s] *** Summary of all messages that are not suppressed in this session:
[01/17 20:52:57    480s] Severity  ID               Count  Summary                                  
[01/17 20:52:57    480s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/17 20:52:57    480s] WARNING   IMPLF-201          944  Pin '%s' in macro '%s' has no ANTENNADIF...
[01/17 20:52:57    480s] WARNING   IMPLF-378            6  The spacing for cell edge type '%s' and ...
[01/17 20:52:57    480s] *** Memory Usage v#1 (Current mem = 5686.332M, initial mem = 494.961M) ***
[01/17 20:52:57    480s] WARNING   IMPPTN-845          16  Could not load the pin information from ...
[01/17 20:52:57    480s] WARNING   IMPTB-413            2  Option "%s" of the set_db command doesn'...
[01/17 20:52:57    480s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[01/17 20:52:57    480s] WARNING   NRFL-374             6  %s spacing table is not monotonically in...
[01/17 20:52:57    480s] WARNING   TECHLIB-302        141  No function defined for cell '%s'. The c...
[01/17 20:52:57    480s] *** Message Summary: 1117 warning(s), 0 error(s)
[01/17 20:52:57    480s] 
[01/17 20:52:57    480s] --- Ending "Innovus" (totcpu=0:08:01, real=0:07:46, mem=5686.3M) ---
