[01/17 22:27:49      0s] 
[01/17 22:27:49      0s] Cadence Innovus(TM) Implementation System.
[01/17 22:27:49      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/17 22:27:49      0s] 
[01/17 22:27:49      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[01/17 22:27:49      0s] Options:	-stylus 
[01/17 22:27:49      0s] Date:		Sat Jan 17 22:27:49 2026
[01/17 22:27:49      0s] Host:		il2225ht25_shitongg (x86_64 w/Linux 5.15.0-164-generic) (12cores*48cpus*Intel(R) Xeon(R) CPU E7-8857 v2 @ 3.00GHz 30720KB)
[01/17 22:27:49      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/17 22:27:49      0s] 
[01/17 22:27:49      0s] License:
[01/17 22:27:49      0s] 		[22:27:49.290259] Configured Lic search path (21.01-s002): 3000@lic08.ug.kth.se:27020@lic04.ug.kth.se:27020@lic05.ug.kth.se
[01/17 22:27:49      0s] 
[01/17 22:27:49      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/17 22:27:49      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/17 22:28:00     11s] 
[01/17 22:28:00     11s] 
[01/17 22:28:06     17s] Reset Parastics called with the command setExtractRCMode -reset[01/17 22:28:08     18s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[01/17 22:28:10     20s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[01/17 22:28:10     20s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[01/17 22:28:10     20s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[01/17 22:28:10     20s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[01/17 22:28:10     20s] @(#)CDS: CPE v21.19-s026
[01/17 22:28:10     20s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[01/17 22:28:10     20s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[01/17 22:28:10     20s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/17 22:28:10     20s] @(#)CDS: RCDB 11.15.0
[01/17 22:28:10     20s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[01/17 22:28:10     20s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[01/17 22:28:10     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2552163_il2225ht25_shitongg_shitongg_ELOVUA.

[01/17 22:28:10     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2552163_il2225ht25_shitongg_shitongg_ELOVUA.
[01/17 22:28:10     20s] 
[01/17 22:28:10     20s] Change the soft stacksize limit to 0.2%RAM (6192 mbytes). Set global soft_stack_size_limit to change the value.
[01/17 22:28:13     23s] 
[01/17 22:28:13     23s] **INFO:  MMMC transition support version v31-84 
[01/17 22:28:13     23s] 
[01/17 22:28:17     27s] @innovus 1> read_db ../db/hierarchical/drra_wrapper.dat/
[01/17 22:28:56     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=01/17 22:28:56, mem=955.4M)
[01/17 22:28:56     39s] Set Default Net Delay as 1000 ps.
[01/17 22:28:56     39s] Set Default Net Load as 0.5 pF. 
[01/17 22:28:56     39s] Set Default Input Pin Transition as 0.1 ps.
[01/17 22:28:56     39s] Set Using Default Delay Limit as 1000.
[01/17 22:28:56     39s] Set Default Input Pin Transition as 0.1 ps.
[01/17 22:28:56     39s] Loading design 'drra_wrapper' saved by 'Innovus' '21.19-s058_1' on 'Sat Jan 17 22:18:08 2026'.
[01/17 22:28:57     40s] Reading LIBSET_WC timing library '/opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz' ...
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_TAPZBX8_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_TAPX8_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_NOM1COLCAPPX1_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_NOM1COLCAPNX1_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX8_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX64_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX5_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX4_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX3_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX32_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX2_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX1_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX16_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_FILLX128_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPRX9_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPRX11_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPLX9_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVEPLX11_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVENRX9_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] **WARN: (TECHLIB-302):	No function defined for cell 'SC8T_CONCAVENRX11_CSC28L'. The cell will only be used for analysis. (File /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C_ccs.lib.gz)
[01/17 22:30:17    164s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[01/17 22:30:18    166s] Read 959 cells in library 'GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[01/17 22:30:18    166s] Reading LIBSET_BC timing library '/opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.lib.gz' ...
[01/17 22:31:44    296s] Read 959 cells in library 'GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C' 
[01/17 22:31:45    297s] Ending "PreSetAnalysisView" (total cpu=0:04:17, real=0:02:48, peak res=2021.0M, current mem=1028.0M)
[01/17 22:31:45    297s] 
[01/17 22:31:45    297s] Loading LEF file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/22FDSOI_10M_2Mx_4Cx_2Bx_2Jx_LB_104cpp_tech.lef ...
[01/17 22:31:45    297s] 
[01/17 22:31:45    297s] Loading LEF file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef ...
[01/17 22:31:45    297s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE' and 'SC8T_104CPP_BASE_CSC_SOURCE' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 22:31:45    297s] If it's defined multiple times for the same pair of types, only the last one
[01/17 22:31:45    297s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 22:31:45    297s] definitions to avoid this warning message.
[01/17 22:31:45    297s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_DRAIN' and 'SC8T_104CPP_BASE_CSC_SOURCE' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 22:31:45    297s] If it's defined multiple times for the same pair of types, only the last one
[01/17 22:31:45    297s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 22:31:45    297s] definitions to avoid this warning message.
[01/17 22:31:45    297s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_DRAIN' and 'SC8T_104CPP_BASE_CSC_DRAIN' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 22:31:45    297s] If it's defined multiple times for the same pair of types, only the last one
[01/17 22:31:45    297s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 22:31:45    297s] definitions to avoid this warning message.
[01/17 22:31:45    297s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' and 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 22:31:45    297s] If it's defined multiple times for the same pair of types, only the last one
[01/17 22:31:45    297s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 22:31:45    297s] definitions to avoid this warning message.
[01/17 22:31:45    297s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE' and 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 22:31:45    297s] If it's defined multiple times for the same pair of types, only the last one
[01/17 22:31:45    297s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 22:31:45    297s] definitions to avoid this warning message.
[01/17 22:31:45    297s] **WARN: (IMPLF-378):	The spacing for cell edge type 'SC8T_104CPP_BASE_CSC_SOURCE2CPP' and 'SC8T_104CPP_BASE_CSC_DRAIN' is already defined. It will be overwritten by the new definition in LEF file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/lef/GF22FDX_SC8T_104CPP_BASE_CSC28L.lef'.
[01/17 22:31:45    297s] If it's defined multiple times for the same pair of types, only the last one
[01/17 22:31:45    297s] will be kept. Check all definitions in all LEF files to remove any duplicated
[01/17 22:31:45    297s] definitions to avoid this warning message.
[01/17 22:31:45    297s] Set DBUPerIGU to M1 pitch 104.
[01/17 22:31:45    297s] [22:31:45.217969] Periodic Lic check successful
[01/17 22:31:45    297s] [22:31:45.217995] Feature usage summary:
[01/17 22:31:45    297s] [22:31:45.217995] Innovus_Impl_System
[01/17 22:31:45    297s] [22:31:45.217995] Innovus_20nm_Opt
[01/17 22:31:45    297s] 
[01/17 22:31:45    297s] This command "read_db ../db/hierarchical/drra_wrapper.dat/" required an extra checkout of license invs_20nm.
[01/17 22:31:45    297s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR3X1_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X1_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XOR2X0P5_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR3X1_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X8_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X4_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X2_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'SC8T_XNR2X1_MR_CSC28L' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-201' for more detail.
[01/17 22:31:45    297s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[01/17 22:31:45    297s] To increase the message display limit, refer to the product command reference manual.
[01/17 22:31:45    297s] **WARN: (IMPLF-200):	Pin 'A' in macro 'SC8T_ANTENNAX11_CSC28L' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/17 22:31:45    297s] Type 'man IMPLF-200' for more detail.
[01/17 22:31:45    297s] 
[01/17 22:31:45    297s] ##  Check design process and node:  
[01/17 22:31:45    297s] ##  Both design process and tech node are not set.
[01/17 22:31:45    297s] 
[01/17 22:31:45    297s] Loading view definition file from /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/viewDefinition.tcl
[01/17 22:31:45    297s] % Begin Load netlist data ... (date=01/17 22:31:45, mem=1038.2M)
[01/17 22:31:45    297s] *** Begin netlist parsing (mem=1693.3M) ***
[01/17 22:31:45    297s] Created 959 new cells from 2 timing libraries.
[01/17 22:31:45    297s] Reading netlist ...
[01/17 22:31:45    297s] Backslashed names will retain backslash and a trailing blank character.
[01/17 22:31:45    297s] Reading verilogBinary netlist '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.v.bin'
[01/17 22:31:47    299s] 
[01/17 22:31:47    299s] *** Memory Usage v#1 (Current mem = 1863.277M, initial mem = 494.961M) ***
[01/17 22:31:47    299s] *** End netlist parsing (cpu=0:00:02.1, real=0:00:02.0, mem=1863.3M) ***
[01/17 22:31:47    300s] % End Load netlist data ... (date=01/17 22:31:47, total cpu=0:00:02.2, real=0:00:02.0, peak res=1360.1M, current mem=1360.1M)
[01/17 22:31:47    300s] Set top cell to drra_wrapper.
[01/17 22:31:49    301s] Hooked 1918 DB cells to tlib cells.
[01/17 22:31:49    301s] Ending "BindLib:" (total cpu=0:00:00.8, real=0:00:01.0, peak res=1445.9M, current mem=1445.9M)
[01/17 22:31:49    301s] Starting recursive module instantiation check.
[01/17 22:31:49    301s] No recursion found.
[01/17 22:31:49    301s] Building hierarchical netlist for Cell drra_wrapper ...
[01/17 22:31:50    304s] *** Netlist is unique.
[01/17 22:31:50    304s] Setting Std. cell height to 640 DBU (smallest netlist inst).
[01/17 22:31:50    304s] ** info: there are 5263 modules.
[01/17 22:31:50    304s] ** info: there are 600428 stdCell insts.
[01/17 22:31:50    304s] 
[01/17 22:31:50    304s] *** Memory Usage v#1 (Current mem = 2507.691M, initial mem = 494.961M) ***
[01/17 22:31:51    305s] *info: set bottom ioPad orient R0
[01/17 22:31:51    305s] 
[01/17 22:31:51    305s] Honor LEF defined pitches for advanced node
[01/17 22:31:51    305s] Start create_tracks
[01/17 22:31:52    306s] Loading preference file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/gui.pref.tcl ...
[01/17 22:31:52    306s] Effort level <high> specified for reg2reg path_group
[01/17 22:31:52    306s] Slack adjustment of -0 applied on reg2reg path_group
[01/17 22:31:52    306s] add_rings command will ignore shorts while creating rings.
[01/17 22:31:52    306s] add_rings command will disallow rings to go over rows.
[01/17 22:31:52    306s] add_rings command will consider rows while creating rings.
[01/17 22:31:52    306s] The ring targets are set to core/block ring wires.
[01/17 22:31:52    306s] **WARN: (IMPTB-413):	Option "budget_virtual_opt_engine" of the set_db command doesn't regenerate Timing Graph, if it already exists.
[01/17 22:31:52    306s] add_stripes will allow jog to connect padcore ring and block ring.
[01/17 22:31:52    306s] 
[01/17 22:31:52    306s] Stripes will not extend to closest target.
[01/17 22:31:52    306s] When breaking rings, the power planner will consider the existence of blocks.
[01/17 22:31:52    306s] add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
[01/17 22:31:52    306s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[01/17 22:31:52    306s] Stripes will not be created over regions without power planning wires.
[01/17 22:31:52    306s] Offset for stripe breaking is set to 0.
[01/17 22:31:52    306s] Stripes will stop at the boundary of the specified area.
[01/17 22:31:52    306s] The power planner will set stripe antenna targets to none (no trimming allowed).
[01/17 22:31:52    306s] Change floorplan default-technical-site to 'SC8T_104CPP_CMOS22FDX'.
[01/17 22:31:52    306s] 
[01/17 22:31:52    306s] Loading LEF file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.lef.info.gz ...
[01/17 22:31:53    306s] Extraction setup Delayed 
[01/17 22:31:53    306s] *Info: initialize multi-corner CTS.
[01/17 22:31:53    307s] Reading LIBSET_TC timing library '/opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P00V_0P00V_25C_ccs.lib.gz' ...
[01/17 22:33:15    431s] Read 959 cells in library 'GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P00V_0P00V_25C' 
[01/17 22:33:16    432s] Ending "SetAnalysisView" (total cpu=0:02:06, real=0:01:23, peak res=2768.1M, current mem=1815.8M)
[01/17 22:33:17    433s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[01/17 22:33:17    433s] Summary for sequential cells identification: 
[01/17 22:33:17    433s]   Identified SBFF number: 75
[01/17 22:33:17    433s]   Identified MBFF number: 0
[01/17 22:33:17    433s]   Identified SB Latch number: 0
[01/17 22:33:17    433s]   Identified MB Latch number: 0
[01/17 22:33:17    433s]   Not identified SBFF number: 0
[01/17 22:33:17    433s]   Not identified MBFF number: 0
[01/17 22:33:17    433s]   Not identified SB Latch number: 0
[01/17 22:33:17    433s]   Not identified MB Latch number: 0
[01/17 22:33:17    433s]   Number of sequential cells which are not FFs: 26
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[01/17 22:33:17    433s] Total number of combinational cells: 808
[01/17 22:33:17    433s] Total number of sequential cells: 101
[01/17 22:33:17    433s] Total number of tristate cells: 4
[01/17 22:33:17    433s] Total number of level shifter cells: 0
[01/17 22:33:17    433s] Total number of power gating cells: 0
[01/17 22:33:17    433s] Total number of isolation cells: 0
[01/17 22:33:17    433s] Total number of power switch cells: 0
[01/17 22:33:17    433s] Total number of pulse generator cells: 0
[01/17 22:33:17    433s] Total number of always on buffers: 0
[01/17 22:33:17    433s] Total number of retention cells: 0
[01/17 22:33:17    433s] Total number of physical cells: 46
[01/17 22:33:17    433s] List of usable buffers: SC8T_BUFX0P5_A_CSC28L SC8T_BUFX0P5_CSC28L SC8T_BUFX10_CSC28L SC8T_BUFX12_CSC28L SC8T_BUFX16_CSC28L SC8T_BUFX1P5_CSC28L SC8T_BUFX1_A_CSC28L SC8T_BUFX1_MR_CSC28L SC8T_BUFX1_CSC28L SC8T_BUFX20_CSC28L SC8T_BUFX24_CSC28L SC8T_BUFX2_CSC28L SC8T_BUFX3_CSC28L SC8T_BUFX4_MR_CSC28L SC8T_BUFX4_CSC28L SC8T_BUFX6_CSC28L SC8T_BUFX8_CSC28L SC8T_CKBUFX10_CSC28L SC8T_CKBUFX12_CSC28L SC8T_CKBUFX16_CSC28L SC8T_CKBUFX1_MR_CSC28L SC8T_CKBUFX1_CSC28L SC8T_CKBUFX20_CSC28L SC8T_CKBUFX24_CSC28L SC8T_CKBUFX2_CSC28L SC8T_CKBUFX4_CSC28L SC8T_CKBUFX6_CSC28L SC8T_CKBUFX8_CSC28L
[01/17 22:33:17    433s] Total number of usable buffers: 28
[01/17 22:33:17    433s] List of unusable buffers:
[01/17 22:33:17    433s] Total number of unusable buffers: 0
[01/17 22:33:17    433s] List of usable inverters: SC8T_INVX0P5_CSC28L SC8T_INVX10_CSC28L SC8T_INVX12_CSC28L SC8T_INVX16_CSC28L SC8T_INVX1P5_CSC28L SC8T_INVX1_3CPP_CSC28L SC8T_INVX1_MR_CSC28L SC8T_INVX1_CSC28L SC8T_INVX20_CSC28L SC8T_INVX24_CSC28L SC8T_INVX2_CSC28L SC8T_INVX3_CSC28L SC8T_INVX4_CSC28L SC8T_INVX6_CSC28L SC8T_INVX8_CSC28L SC8T_CKINVX10_CSC28L SC8T_CKINVX12_CSC28L SC8T_CKINVX16_CSC28L SC8T_CKINVX1_MR_CSC28L SC8T_CKINVX1_CSC28L SC8T_CKINVX20_CSC28L SC8T_CKINVX24_CSC28L SC8T_CKINVX2_CSC28L SC8T_CKINVX4_CSC28L SC8T_CKINVX6_CSC28L SC8T_CKINVX8_CSC28L
[01/17 22:33:17    433s] Total number of usable inverters: 26
[01/17 22:33:17    433s] List of unusable inverters:
[01/17 22:33:17    433s] Total number of unusable inverters: 0
[01/17 22:33:17    433s] List of identified usable delay cells: SC8T_DLY100X1_CSC28L SC8T_DLY40X1_CSC28L SC8T_DLY60X1_CSC28L SC8T_DLY80X1_CSC28L
[01/17 22:33:17    433s] Total number of identified usable delay cells: 4
[01/17 22:33:17    433s] List of identified unusable delay cells:
[01/17 22:33:17    433s] Total number of identified unusable delay cells: 0
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Deleting Cell Server Begin ...
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Deleting Cell Server End ...
[01/17 22:33:17    433s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2316.4M, current mem=2316.4M)
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[01/17 22:33:17    433s] Summary for sequential cells identification: 
[01/17 22:33:17    433s]   Identified SBFF number: 75
[01/17 22:33:17    433s]   Identified MBFF number: 0
[01/17 22:33:17    433s]   Identified SB Latch number: 0
[01/17 22:33:17    433s]   Identified MB Latch number: 0
[01/17 22:33:17    433s]   Not identified SBFF number: 0
[01/17 22:33:17    433s]   Not identified MBFF number: 0
[01/17 22:33:17    433s]   Not identified SB Latch number: 0
[01/17 22:33:17    433s]   Not identified MB Latch number: 0
[01/17 22:33:17    433s]   Number of sequential cells which are not FFs: 26
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] Trim Metal Layers:
[01/17 22:33:17    433s]  Visiting view : AVF_RCWORST
[01/17 22:33:17    433s]    : PowerDomain = none : Weighted F : unweighted  = 11.10 (1.000) with rcCorner = 0
[01/17 22:33:17    433s]    : PowerDomain = none : Weighted F : unweighted  = 7.90 (1.000) with rcCorner = -1
[01/17 22:33:17    433s]  Visiting view : AVF_RCBEST
[01/17 22:33:17    433s]    : PowerDomain = none : Weighted F : unweighted  = 8.00 (1.000) with rcCorner = 1
[01/17 22:33:17    433s]    : PowerDomain = none : Weighted F : unweighted  = 5.60 (1.000) with rcCorner = -1
[01/17 22:33:17    433s]  Visiting view : AVF_RCTYP
[01/17 22:33:17    433s]    : PowerDomain = none : Weighted F : unweighted  = 7.30 (1.000) with rcCorner = 2
[01/17 22:33:17    433s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Deleting Cell Server Begin ...
[01/17 22:33:17    433s] 
[01/17 22:33:17    433s] TimeStamp Deleting Cell Server End ...
[01/17 22:33:17    433s] Reading floorplan file - /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.gz (mem = 3042.2M).
[01/17 22:33:17    433s] % Begin Load floorplan data ... (date=01/17 22:33:17, mem=2318.4M)
[01/17 22:33:18    434s] *info: reset 651343 existing net BottomPreferredLayer and AvoidDetour
[01/17 22:33:18    434s] Deleting old partition specification.
[01/17 22:33:18    434s] Set FPlanBox to (0 0 2089984 530000)
[01/17 22:33:18    434s] 
[01/17 22:33:18    434s] Honor LEF defined pitches for advanced node
[01/17 22:33:18    434s] Start create_tracks
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s]  ... processed partition successfully.
[01/17 22:33:18    434s] Reading binary special route file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.spr.gz (Created by Innovus v21.19-s058_1 on Sat Jan 17 22:17:57 2026, version: 1)
[01/17 22:33:18    434s] Ending "Read special route file" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2322.2M, current mem=2322.2M)
[01/17 22:33:18    434s] Reading partition pin assignment from the file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_5.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_5] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_1.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_1] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_2.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_2] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_left_corner.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_left_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_3.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_3] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_4.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_4] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_right_corner.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_right_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_0.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_0] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_1.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_1] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_5.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_5] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_2.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_2] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_3.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_3] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_right_corner.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_right_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_bot_left_corner.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_bot_left_corner] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_0.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_0] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Reading pin assignment for the partition Silago_top_4.
[01/17 22:33:18    434s] **WARN: (IMPPTN-845):	Could not load the pin information from file [/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.fp.ptn] for partition [Silago_top_4] because the file does not contain the complete information for any pin. Ensure that the file contains the complete information for the pins, and run the command again.
[01/17 22:33:18    434s] Set (Silago_bot_inst_2_1) in fence {(529.9840000000 , 10.0000000000) (780.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_bot_inst_6_1) in fence {(1569.9840000000 , 10.0000000000) (1820.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_top_inst_5_0) in fence {(1309.9840000000 , 269.8400000000) (1560.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_top_l_corner_inst_0_0) in fence {(9.9840000000 , 269.8400000000) (260.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_top_inst_4_0) in fence {(1049.9840000000 , 269.8400000000) (1300.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_bot_inst_3_1) in fence {(789.9840000000 , 10.0000000000) (1040.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_top_r_corner_inst_7_0) in fence {(1829.9840000000 , 269.8400000000) (2080.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_bot_inst_1_1) in fence {(269.9840000000 , 10.0000000000) (520.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_top_inst_6_0) in fence {(1569.9840000000 , 269.8400000000) (1820.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_top_inst_2_0) in fence {(529.9840000000 , 269.8400000000) (780.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_bot_inst_5_1) in fence {(1309.9840000000 , 10.0000000000) (1560.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_bot_inst_4_1) in fence {(1049.9840000000 , 10.0000000000) (1300.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_bot_r_corner_inst_7_1) in fence {(1829.9840000000 , 10.0000000000) (2080.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_bot_l_corner_inst_0_1) in fence {(9.9840000000 , 10.0000000000) (260.0000000000 , 260.2400000000)}
[01/17 22:33:18    434s] Set (Silago_top_inst_1_0) in fence {(269.9840000000 , 269.8400000000) (520.0000000000 , 520.0800000000)}
[01/17 22:33:18    434s] Set (Silago_top_inst_3_0) in fence {(789.9840000000 , 269.8400000000) (1040.0000000000 , 520.0800000000)}
[01/17 22:33:19    435s] Extracting standard cell pins and blockage ...... 
[01/17 22:33:19    435s] Pin and blockage extraction finished
[01/17 22:33:19    435s] Delete all existing relative floorplan constraints.
[01/17 22:33:19    435s] % End Load floorplan data ... (date=01/17 22:33:19, total cpu=0:00:01.4, real=0:00:02.0, peak res=2322.2M, current mem=2321.3M)
[01/17 22:33:19    435s] Reading congestion map file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.route.congmap.gz ...
[01/17 22:33:19    435s] % Begin Load SymbolTable ... (date=01/17 22:33:19, mem=2321.4M)
[01/17 22:33:19    435s] Suppress "**WARN ..." messages.
[01/17 22:33:19    435s] routingBox: (0 0) (2089984 530000)
[01/17 22:33:19    435s] coreBox:    (9984 10000) (2080000 520000)
[01/17 22:33:19    435s] Un-suppress "**WARN ..." messages.
[01/17 22:33:21    437s] % End Load SymbolTable ... (date=01/17 22:33:21, total cpu=0:00:02.1, real=0:00:02.0, peak res=2408.3M, current mem=2408.3M)
[01/17 22:33:21    437s] Loading place ...
[01/17 22:33:21    437s] % Begin Load placement data ... (date=01/17 22:33:21, mem=2408.3M)
[01/17 22:33:21    437s] Reading placement file - /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.place.gz.
[01/17 22:33:21    437s] ** Reading stdCellPlacement_binary (Created by Innovus v21.19-s058_1 on Sat Jan 17 22:17:59 2026, version# 2) ...
[01/17 22:33:22    438s] Read Views for adaptive view pruning ...
[01/17 22:33:22    438s] Read 0 views from Binary DB for adaptive view pruning
[01/17 22:33:23    439s] *** Completed restorePlace (cpu=0:00:01.3 real=0:00:02.0 mem=3128.7M) ***
[01/17 22:33:23    439s] Total net length = 1.082e+07 (5.289e+06 5.536e+06) (ext = 4.303e+06)
[01/17 22:33:23    439s] % End Load placement data ... (date=01/17 22:33:23, total cpu=0:00:01.5, real=0:00:02.0, peak res=2484.5M, current mem=2484.5M)
[01/17 22:33:23    439s] Reading PG file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.pg.gz, version#2, (Created by Innovus v21.19-s058_1 on       Sat Jan 17 22:17:58 2026)
[01/17 22:33:23    439s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=3125.7M) ***
[01/17 22:33:23    439s] % Begin Load routing data ... (date=01/17 22:33:23, mem=2484.6M)
[01/17 22:33:23    439s] Reading routing file - /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.route.gz.
[01/17 22:33:24    439s] Reading Innovus routing data (Created by Innovus v21.19-s058_1 on Sat Jan 17 22:17:59 2026 Format: 20.1) ...
[01/17 22:33:32    447s] *** Total 634735 nets are successfully restored.
[01/17 22:33:32    447s] *** Completed restoreRoute (cpu=0:00:07.8 real=0:00:09.0 mem=4213.3M) ***
[01/17 22:33:32    447s] % End Load routing data ... (date=01/17 22:33:32, total cpu=0:00:08.0, real=0:00:09.0, peak res=3578.2M, current mem=3574.1M)
[01/17 22:33:32    447s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[01/17 22:33:32    447s] Reading property file /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.prop
[01/17 22:33:32    447s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=4213.3M) ***
[01/17 22:33:32    448s] add_rings command will ignore shorts while creating rings.
[01/17 22:33:32    448s] add_rings command will disallow rings to go over rows.
[01/17 22:33:32    448s] add_rings command will consider rows while creating rings.
[01/17 22:33:32    448s] The ring targets are set to core/block ring wires.
[01/17 22:33:32    448s] add_stripes will allow jog to connect padcore ring and block ring.
[01/17 22:33:32    448s] 
[01/17 22:33:32    448s] Stripes will not extend to closest target.
[01/17 22:33:32    448s] When breaking rings, the power planner will consider the existence of blocks.
[01/17 22:33:32    448s] add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
[01/17 22:33:32    448s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[01/17 22:33:32    448s] Stripes will not be created over regions without power planning wires.
[01/17 22:33:32    448s] Offset for stripe breaking is set to 0.
[01/17 22:33:32    448s] Stripes will stop at the boundary of the specified area.
[01/17 22:33:32    448s] The power planner will set stripe antenna targets to none (no trimming allowed).
[01/17 22:33:32    448s] **WARN: (IMPTB-413):	Option "budget_virtual_opt_engine" of the set_db command doesn't regenerate Timing Graph, if it already exists.
[01/17 22:33:32    448s] Change floorplan default-technical-site to 'SC8T_104CPP_CMOS22FDX'.
[01/17 22:33:32    448s] Loading preRoute extraction data from directory '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/extraction/' ...
[01/17 22:33:32    448s] Restore PreRoute RC Grid meta data successful.
[01/17 22:33:32    448s] Extraction setup Started 
[01/17 22:33:32    448s] 
[01/17 22:33:32    448s] Trim Metal Layers:
[01/17 22:33:32    448s] Initializing multi-corner RC extraction with 3 active RC Corners ...
[01/17 22:33:32    448s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[01/17 22:33:32    448s] __QRC_SADV_USE_LE__ is set 0
[01/17 22:33:34    449s] Metal Layer Id 1 is M1 
[01/17 22:33:34    449s] Metal Layer Id 2 is M2 
[01/17 22:33:34    449s] Metal Layer Id 3 is C1 
[01/17 22:33:34    449s] Metal Layer Id 4 is C2 
[01/17 22:33:34    449s] Metal Layer Id 5 is C3 
[01/17 22:33:34    449s] Metal Layer Id 6 is C4 
[01/17 22:33:34    449s] Metal Layer Id 7 is BA 
[01/17 22:33:34    449s] Metal Layer Id 8 is BB 
[01/17 22:33:34    449s] Metal Layer Id 9 is JA 
[01/17 22:33:34    449s] Metal Layer Id 10 is JB 
[01/17 22:33:34    449s] Metal Layer Id 11 is LB 
[01/17 22:33:34    449s] Via Layer Id 33 is CA 
[01/17 22:33:34    449s] Via Layer Id 34 is V1 
[01/17 22:33:34    449s] Via Layer Id 35 is AY 
[01/17 22:33:34    449s] Via Layer Id 36 is A1 
[01/17 22:33:34    449s] Via Layer Id 37 is A2 
[01/17 22:33:34    449s] Via Layer Id 38 is A3 
[01/17 22:33:34    449s] Via Layer Id 39 is WT 
[01/17 22:33:34    449s] Via Layer Id 40 is WA 
[01/17 22:33:34    449s] Via Layer Id 41 is YR 
[01/17 22:33:34    449s] Via Layer Id 42 is XD 
[01/17 22:33:34    449s] Via Layer Id 43 is VV 
[01/17 22:33:34    449s] 
[01/17 22:33:34    449s] Trim Metal Layers:
[01/17 22:33:34    449s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 22:33:34    449s] Generating auto layer map file.
[01/17 22:33:34    449s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 22:33:34    449s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 22:33:34    449s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 22:33:34    449s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 22:33:34    449s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 22:33:34    449s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 22:33:34    449s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 22:33:34    449s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 22:33:34    449s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 22:33:34    449s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 22:33:34    449s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 22:33:34    449s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 22:33:34    449s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 22:33:34    449s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 22:33:34    449s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 22:33:34    449s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 22:33:34    449s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 22:33:34    449s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 22:33:34    449s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 22:33:34    449s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 22:33:34    449s] Metal Layer Id 1 mapped to 5 
[01/17 22:33:34    449s] Via Layer Id 1 mapped to 6 
[01/17 22:33:34    449s] Metal Layer Id 2 mapped to 7 
[01/17 22:33:34    449s] Via Layer Id 2 mapped to 8 
[01/17 22:33:34    449s] Metal Layer Id 3 mapped to 9 
[01/17 22:33:34    449s] Via Layer Id 3 mapped to 10 
[01/17 22:33:34    449s] Metal Layer Id 4 mapped to 11 
[01/17 22:33:34    449s] Via Layer Id 4 mapped to 12 
[01/17 22:33:34    449s] Metal Layer Id 5 mapped to 13 
[01/17 22:33:34    449s] Via Layer Id 5 mapped to 14 
[01/17 22:33:34    449s] Metal Layer Id 6 mapped to 15 
[01/17 22:33:34    449s] Via Layer Id 6 mapped to 16 
[01/17 22:33:34    449s] Metal Layer Id 7 mapped to 17 
[01/17 22:33:34    449s] Via Layer Id 7 mapped to 18 
[01/17 22:33:34    449s] Metal Layer Id 8 mapped to 19 
[01/17 22:33:34    449s] Via Layer Id 8 mapped to 20 
[01/17 22:33:34    449s] Metal Layer Id 9 mapped to 21 
[01/17 22:33:34    449s] Via Layer Id 9 mapped to 22 
[01/17 22:33:34    449s] Metal Layer Id 10 mapped to 23 
[01/17 22:33:34    449s] Via Layer Id 10 mapped to 24 
[01/17 22:33:34    449s] Metal Layer Id 11 mapped to 25 
[01/17 22:33:34    450s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[01/17 22:33:34    450s] eee: Reading patterns meta data.
[01/17 22:33:34    450s] Restore PreRoute Pattern Extraction data successful in header.
[01/17 22:33:34    450s] Loading preRoute extracted patterns from file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper.techData.gz' ...
[01/17 22:33:34    450s] readViaRC viaRead:600, nrVia:600
[01/17 22:33:34    450s] isWireRCValid Validate checksum:4136160, FromFile:4136160accessWirePatterns Pattern count:23220, FromFile:23220 Checksum:4136160, FromFile:4136160
[01/17 22:33:34    450s] readViaRC viaRead:600, nrVia:600
[01/17 22:33:34    450s] isWireRCValid Validate checksum:7916328, FromFile:7916328accessWirePatterns Pattern count:23220, FromFile:23220 Checksum:7916328, FromFile:7916328
[01/17 22:33:34    450s] readViaRC viaRead:600, nrVia:600
[01/17 22:33:34    450s] isWireRCValid Validate checksum:11696496, FromFile:11696496accessWirePatterns Pattern count:23220, FromFile:23220 Checksum:11696496, FromFile:11696496
[01/17 22:33:34    450s] eee: PatternAvail:1, PreRoutePatternReadFailed:0
[01/17 22:33:34    450s] Restore PreRoute Pattern Extraction data successful.
[01/17 22:33:34    450s] Completed (cpu: 0:00:01.8 real: 0:00:02.0)
[01/17 22:33:34    450s] Set Shrink Factor to 1.00000
[01/17 22:33:34    450s] Summary of Active RC-Corners : 
[01/17 22:33:34    450s]  
[01/17 22:33:34    450s]  Analysis View: AVF_RCWORST
[01/17 22:33:34    450s]     RC-Corner Name        : rc_worst
[01/17 22:33:34    450s]     RC-Corner Index       : 0
[01/17 22:33:34    450s]     RC-Corner Temperature : 25 Celsius
[01/17 22:33:34    450s]     RC-Corner Cap Table   : ''
[01/17 22:33:34    450s]     RC-Corner PreRoute Res Factor         : 1
[01/17 22:33:34    450s]     RC-Corner PreRoute Cap Factor         : 1
[01/17 22:33:34    450s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/17 22:33:34    450s]     RC-Corner Technology file: '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_worst/qrcTechFile'
[01/17 22:33:34    450s]  
[01/17 22:33:34    450s]  Analysis View: AVF_RCBEST
[01/17 22:33:34    450s]     RC-Corner Name        : rc_best
[01/17 22:33:34    450s]     RC-Corner Index       : 1
[01/17 22:33:34    450s]     RC-Corner Temperature : 25 Celsius
[01/17 22:33:34    450s]     RC-Corner Cap Table   : ''
[01/17 22:33:34    450s]     RC-Corner PreRoute Res Factor         : 1
[01/17 22:33:34    450s]     RC-Corner PreRoute Cap Factor         : 1
[01/17 22:33:34    450s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/17 22:33:34    450s]     RC-Corner Technology file: '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_best/qrcTechFile'
[01/17 22:33:34    450s]  
[01/17 22:33:34    450s]  Analysis View: AVF_RCTYP
[01/17 22:33:34    450s]     RC-Corner Name        : rc_typ
[01/17 22:33:34    450s]     RC-Corner Index       : 2
[01/17 22:33:34    450s]     RC-Corner Temperature : 25 Celsius
[01/17 22:33:34    450s]     RC-Corner Cap Table   : ''
[01/17 22:33:34    450s]     RC-Corner PreRoute Res Factor         : 1
[01/17 22:33:34    450s]     RC-Corner PreRoute Cap Factor         : 1
[01/17 22:33:34    450s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/17 22:33:34    450s]     RC-Corner PreRoute Clock Res Factor   : 1[01/17 22:33:34    450s] Technology file '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_worst/qrcTechFile' associated with first view 'AVF_RCWORST' will be used as the primary corner for the multi-corner extraction.
	[Derived from postRoute_res (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/17 22:33:34    450s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/17 22:33:34    450s]     RC-Corner Technology file: '/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile'
[01/17 22:33:34    450s] 
[01/17 22:33:34    450s] Trim Metal Layers:
[01/17 22:33:36    451s] LayerId::1 widthSet size::1
[01/17 22:33:36    451s] LayerId::2 widthSet size::1
[01/17 22:33:36    451s] LayerId::3 widthSet size::1
[01/17 22:33:36    451s] LayerId::4 widthSet size::1
[01/17 22:33:36    451s] LayerId::5 widthSet size::1
[01/17 22:33:36    451s] LayerId::6 widthSet size::1
[01/17 22:33:36    451s] LayerId::7 widthSet size::1
[01/17 22:33:36    451s] LayerId::8 widthSet size::1
[01/17 22:33:36    451s] LayerId::9 widthSet size::1
[01/17 22:33:36    451s] LayerId::10 widthSet size::1
[01/17 22:33:36    451s] LayerId::11 widthSet size::1
[01/17 22:33:36    451s] Checksum of RCGrid density data read::(132 132) passed::1
[01/17 22:33:36    451s] Restore PreRoute RC Grid data successful.
[01/17 22:33:36    451s] eee: pegSigSF::1.070000
[01/17 22:33:36    451s] Restored RC grid for preRoute extraction.
[01/17 22:33:36    451s] Initializing multi-corner resistance tables ...
[01/17 22:33:36    451s] ReadRoutingBlockageFactor status::1
[01/17 22:33:36    451s] Restore PreRoute Blockage data successful.
[01/17 22:33:36    451s] eee: Reading Grid unit RC.
[01/17 22:33:37    451s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::rc_worst
[01/17 22:33:37    451s] RCCorner in design data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:37    451s] RCCorner in saved data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:37    451s] Unit RC read checksum: 1212288, count: 1212288, status: 1
[01/17 22:33:37    451s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::rc_best
[01/17 22:33:37    451s] RCCorner in design data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:37    451s] RCCorner in saved data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:37    451s] RCCorner in design data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:37    451s] RCCorner in saved data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:37    451s] Unit RC read checksum: 1212288, count: 1212288, status: 1
[01/17 22:33:38    451s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::rc_typ
[01/17 22:33:38    451s] RCCorner in design data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:38    451s] RCCorner in saved data Name::rc_worst Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_worst/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:38    451s] RCCorner in design data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:38    451s] RCCorner in saved data Name::rc_best Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_best/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:38    451s] RCCorner in design data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:38    451s] RCCorner in saved data Name::rc_typ Tech::/home/shitongg/IL2225/SiLagoNN/phy/db/part/drra_wrapper/pnr/libs/mmmc/rc_typ/qrcTechFile 25.000000 1.000000 1.000000 
[01/17 22:33:38    451s] Unit RC read checksum: 1212288, count: 1212288, status: 1
[01/17 22:33:38    451s] Number of RC corner to be extracted::0
[01/17 22:33:38    451s] eee: l::1 avDens::0.005855 usedTrk::9513.522503 availTrk::1624984.615385 sigTrk::9513.522503
[01/17 22:33:38    451s] eee: l::2 avDens::0.177255 usedTrk::267101.859032 availTrk::1506880.000000 sigTrk::267101.859032
[01/17 22:33:38    451s] eee: l::3 avDens::0.368361 usedTrk::488502.300262 availTrk::1326151.111111 sigTrk::488502.300262
[01/17 22:33:38    451s] eee: l::4 avDens::0.259494 usedTrk::333019.537553 availTrk::1283342.222222 sigTrk::333019.537553
[01/17 22:33:38    451s] eee: l::5 avDens::0.001083 usedTrk::6.314063 availTrk::5831.111111 sigTrk::6.314063
[01/17 22:33:38    451s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 22:33:38    451s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 22:33:38    451s] eee: l::8 avDens::0.008488 usedTrk::2040.221250 availTrk::240355.555556 sigTrk::2040.221250
[01/17 22:33:38    451s] eee: l::9 avDens::0.041820 usedTrk::388.386717 availTrk::9287.111111 sigTrk::388.386717
[01/17 22:33:38    451s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 22:33:38    451s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/17 22:33:38    451s] {RT rc_worst 0 11 11 {7 0} {9 0} {10 0} 3}
[01/17 22:33:38    452s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.372498 uaWl=1.000000 uaWlH=0.297262 aWlH=0.000000 lMod=0 pMax=0.837300 pMod=82 wcR=0.665400 newSi=0.001600 wHLS=1.663500 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[01/17 22:33:38    452s] Restore PreRoute all RC Grid data successful.[01/17 22:33:38    452s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[01/17 22:33:38    452s] Start generating vias ..
#create default rule from bind_ndr_rule rule=0x7f7626a72c10 0x7f754ee56018
[01/17 22:33:43    456s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.060000 is less than the previous entry 0.080000.
[01/17 22:33:43    456s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.064000 is less than the previous entry 0.080000.
[01/17 22:33:43    456s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.060000 is less than the previous entry 0.080000.
[01/17 22:33:43    456s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.068000 is less than the previous entry 0.080000.
[01/17 22:33:43    456s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.068000 is less than the previous entry 0.080000.
[01/17 22:33:43    456s] #WARNING (NRFL-374)  spacing table is not monotonically increasing. Layer M2 spacing table entry 0.074000 is less than the previous entry 0.080000.
[01/17 22:33:43    457s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1526830340 routing_via=1
[01/17 22:33:43    457s] Extracting standard cell pins and blockage ...... 
[01/17 22:33:43    457s] Pin and blockage extraction finished
[01/17 22:33:43    457s] Via generation completed successfully.
[01/17 22:33:43    457s] __QRC_SADV_USE_LE__ is set 0
[01/17 22:33:44    458s] Metal Layer Id 1 is M1 
[01/17 22:33:44    458s] Metal Layer Id 2 is M2 
[01/17 22:33:44    458s] Metal Layer Id 3 is C1 
[01/17 22:33:44    458s] Metal Layer Id 4 is C2 
[01/17 22:33:44    458s] Metal Layer Id 5 is C3 
[01/17 22:33:44    458s] Metal Layer Id 6 is C4 
[01/17 22:33:44    458s] Metal Layer Id 7 is BA 
[01/17 22:33:44    458s] Metal Layer Id 8 is BB 
[01/17 22:33:44    458s] Metal Layer Id 9 is JA 
[01/17 22:33:44    458s] Metal Layer Id 10 is JB 
[01/17 22:33:44    458s] Metal Layer Id 11 is LB 
[01/17 22:33:44    458s] Via Layer Id 33 is CA 
[01/17 22:33:44    458s] Via Layer Id 34 is V1 
[01/17 22:33:44    458s] Via Layer Id 35 is AY 
[01/17 22:33:44    458s] Via Layer Id 36 is A1 
[01/17 22:33:44    458s] Via Layer Id 37 is A2 
[01/17 22:33:44    458s] Via Layer Id 38 is A3 
[01/17 22:33:44    458s] Via Layer Id 39 is WT 
[01/17 22:33:44    458s] Via Layer Id 40 is WA 
[01/17 22:33:44    458s] Via Layer Id 41 is YR 
[01/17 22:33:44    458s] Via Layer Id 42 is XD 
[01/17 22:33:44    458s] Via Layer Id 43 is VV 
[01/17 22:33:44    458s] 
[01/17 22:33:44    458s] Trim Metal Layers:
[01/17 22:33:44    458s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 22:33:44    458s] Generating auto layer map file.
[01/17 22:33:44    458s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 22:33:44    458s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 22:33:44    458s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 22:33:44    458s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 22:33:44    458s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 22:33:44    458s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 22:33:44    458s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 22:33:44    458s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 22:33:44    458s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 22:33:44    458s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 22:33:44    458s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 22:33:44    458s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 22:33:44    458s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 22:33:44    458s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 22:33:44    458s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 22:33:44    458s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 22:33:44    458s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 22:33:44    458s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 22:33:44    458s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 22:33:44    458s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 22:33:44    458s] Metal Layer Id 1 mapped to 5 
[01/17 22:33:44    458s] Via Layer Id 1 mapped to 6 
[01/17 22:33:44    458s] Metal Layer Id 2 mapped to 7 
[01/17 22:33:44    458s] Via Layer Id 2 mapped to 8 
[01/17 22:33:44    458s] Metal Layer Id 3 mapped to 9 
[01/17 22:33:44    458s] Via Layer Id 3 mapped to 10 
[01/17 22:33:44    458s] Metal Layer Id 4 mapped to 11 
[01/17 22:33:44    458s] Via Layer Id 4 mapped to 12 
[01/17 22:33:44    458s] Metal Layer Id 5 mapped to 13 
[01/17 22:33:44    458s] Via Layer Id 5 mapped to 14 
[01/17 22:33:44    458s] Metal Layer Id 6 mapped to 15 
[01/17 22:33:44    458s] Via Layer Id 6 mapped to 16 
[01/17 22:33:44    458s] Metal Layer Id 7 mapped to 17 
[01/17 22:33:44    458s] Via Layer Id 7 mapped to 18 
[01/17 22:33:44    458s] Metal Layer Id 8 mapped to 19 
[01/17 22:33:44    458s] Via Layer Id 8 mapped to 20 
[01/17 22:33:44    458s] Metal Layer Id 9 mapped to 21 
[01/17 22:33:44    458s] Via Layer Id 9 mapped to 22 
[01/17 22:33:44    458s] Metal Layer Id 10 mapped to 23 
[01/17 22:33:44    458s] Via Layer Id 10 mapped to 24 
[01/17 22:33:44    458s] Metal Layer Id 11 mapped to 25 
[01/17 22:33:45    458s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[01/17 22:33:45    458s] eee: Reading patterns meta data.
[01/17 22:33:45    458s] eee: PatternAvail:0, PreRoutePatternReadFailed:3
[01/17 22:33:45    458s] Restore PreRoute Pattern Extraction data failed.
[01/17 22:33:45    458s] Initializing preRoute extraction patterns for new vias... [01/17 22:33:46    460s] Metal Layer Id 1 is M1 
[01/17 22:33:46    460s] Metal Layer Id 2 is M2 
[01/17 22:33:46    460s] Metal Layer Id 3 is C1 
[01/17 22:33:46    460s] Metal Layer Id 4 is C2 
[01/17 22:33:46    460s] Metal Layer Id 5 is C3 
[01/17 22:33:46    460s] Metal Layer Id 6 is C4 
[01/17 22:33:46    460s] Metal Layer Id 7 is BA 
[01/17 22:33:46    460s] Metal Layer Id 8 is BB 
[01/17 22:33:46    460s] Metal Layer Id 9 is JA 
[01/17 22:33:46    460s] Metal Layer Id 10 is JB 
[01/17 22:33:46    460s] Metal Layer Id 11 is LB 
[01/17 22:33:46    460s] Via Layer Id 33 is CA 
[01/17 22:33:46    460s] Via Layer Id 34 is V1 
[01/17 22:33:46    460s] Via Layer Id 35 is AY 
[01/17 22:33:46    460s] Via Layer Id 36 is A1 
[01/17 22:33:46    460s] Via Layer Id 37 is A2 
[01/17 22:33:46    460s] Via Layer Id 38 is A3 
[01/17 22:33:46    460s] Via Layer Id 39 is WT 
[01/17 22:33:46    460s] Via Layer Id 40 is WA 
[01/17 22:33:46    460s] Via Layer Id 41 is YR 
[01/17 22:33:46    460s] Via Layer Id 42 is XD 
[01/17 22:33:46    460s] Via Layer Id 43 is VV 
[01/17 22:33:46    460s] 
[01/17 22:33:46    460s] Trim Metal Layers:
[01/17 22:33:46    460s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
Generating auto layer map file.
[01/17 22:33:46    460s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 22:33:46    460s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 22:33:46    460s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 22:33:46    460s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 22:33:46    460s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 22:33:46    460s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 22:33:46    460s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 22:33:46    460s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 22:33:46    460s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 22:33:46    460s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 22:33:46    460s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 22:33:46    460s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 22:33:46    460s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 22:33:46    460s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 22:33:46    460s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 22:33:46    460s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 22:33:46    460s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 22:33:46    460s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 22:33:46    460s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 22:33:46    460s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 22:33:46    460s] Metal Layer Id 1 mapped to 5 
[01/17 22:33:46    460s] Via Layer Id 1 mapped to 6 
[01/17 22:33:46    460s] Metal Layer Id 2 mapped to 7 
[01/17 22:33:46    460s] Via Layer Id 2 mapped to 8 
[01/17 22:33:46    460s] Metal Layer Id 3 mapped to 9 
[01/17 22:33:46    460s] Via Layer Id 3 mapped to 10 
[01/17 22:33:46    460s] Metal Layer Id 4 mapped to 11 
[01/17 22:33:46    460s] Via Layer Id 4 mapped to 12 
[01/17 22:33:46    460s] Metal Layer Id 5 mapped to 13 
[01/17 22:33:46    460s] Via Layer Id 5 mapped to 14 
[01/17 22:33:46    460s] Metal Layer Id 6 mapped to 15 
[01/17 22:33:46    460s] Via Layer Id 6 mapped to 16 
[01/17 22:33:46    460s] Metal Layer Id 7 mapped to 17 
[01/17 22:33:46    460s] Via Layer Id 7 mapped to 18 
[01/17 22:33:46    460s] Metal Layer Id 8 mapped to 19 
[01/17 22:33:46    460s] Via Layer Id 8 mapped to 20 
[01/17 22:33:46    460s] Metal Layer Id 9 mapped to 21 
[01/17 22:33:46    460s] Via Layer Id 9 mapped to 22 
[01/17 22:33:46    460s] Metal Layer Id 10 mapped to 23 
[01/17 22:33:46    460s] Via Layer Id 10 mapped to 24 
[01/17 22:33:46    460s] Metal Layer Id 11 mapped to 25 
[01/17 22:33:47    461s] Metal Layer Id 1 is M1 
[01/17 22:33:47    461s] Metal Layer Id 2 is M2 
[01/17 22:33:47    461s] Metal Layer Id 3 is C1 
[01/17 22:33:47    461s] Metal Layer Id 4 is C2 
[01/17 22:33:47    461s] Metal Layer Id 5 is C3 
[01/17 22:33:47    461s] Metal Layer Id 6 is C4 
[01/17 22:33:47    461s] Metal Layer Id 7 is BA 
[01/17 22:33:47    461s] Metal Layer Id 8 is BB 
[01/17 22:33:47    461s] Metal Layer Id 9 is JA 
[01/17 22:33:47    461s] Metal Layer Id 10 is JB 
[01/17 22:33:47    461s] Metal Layer Id 11 is LB 
[01/17 22:33:47    461s] Via Layer Id 33 is CA 
[01/17 22:33:47    461s] Via Layer Id 34 is V1 
[01/17 22:33:47    461s] Via Layer Id 35 is AY 
[01/17 22:33:47    461s] Via Layer Id 36 is A1 
[01/17 22:33:47    461s] Via Layer Id 37 is A2 
[01/17 22:33:47    461s] Via Layer Id 38 is A3 
[01/17 22:33:47    461s] Via Layer Id 39 is WT 
[01/17 22:33:47    461s] Via Layer Id 40 is WA 
[01/17 22:33:47    461s] Via Layer Id 41 is YR 
[01/17 22:33:47    461s] Via Layer Id 42 is XD 
[01/17 22:33:47    461s] Via Layer Id 43 is VV 
[01/17 22:33:47    461s] 
[01/17 22:33:47    461s] Trim Metal Layers:
[01/17 22:33:47    461s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 22:33:47    461s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 22:33:47    461s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 22:33:47    461s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 22:33:47    461s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 22:33:47    461s] Generating auto layer map file.
[01/17 22:33:47    461s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 22:33:47    461s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 22:33:47    461s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 22:33:47    461s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 22:33:47    461s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 22:33:47    461s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 22:33:47    461s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 22:33:47    461s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 22:33:47    461s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 22:33:47    461s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 22:33:47    461s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 22:33:47    461s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 22:33:47    461s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 22:33:47    461s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 22:33:47    461s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 22:33:47    461s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 22:33:47    461s] Metal Layer Id 1 mapped to 5 
[01/17 22:33:47    461s] Via Layer Id 1 mapped to 6 
[01/17 22:33:47    461s] Metal Layer Id 2 mapped to 7 
[01/17 22:33:47    461s] Via Layer Id 2 mapped to 8 
[01/17 22:33:47    461s] Metal Layer Id 3 mapped to 9 
[01/17 22:33:47    461s] Via Layer Id 3 mapped to 10 
[01/17 22:33:47    461s] Metal Layer Id 4 mapped to 11 
[01/17 22:33:47    461s] Via Layer Id 4 mapped to 12 
[01/17 22:33:47    461s] Metal Layer Id 5 mapped to 13 
[01/17 22:33:47    461s] Via Layer Id 5 mapped to 14 
[01/17 22:33:47    461s] Metal Layer Id 6 mapped to 15 
[01/17 22:33:47    461s] Via Layer Id 6 mapped to 16 
[01/17 22:33:47    461s] Metal Layer Id 7 mapped to 17 
[01/17 22:33:47    461s] Via Layer Id 7 mapped to 18 
[01/17 22:33:47    461s] Metal Layer Id 8 mapped to 19 
[01/17 22:33:47    461s] Via Layer Id 8 mapped to 20 
[01/17 22:33:47    461s] Metal Layer Id 9 mapped to 21 
[01/17 22:33:47    461s] Via Layer Id 9 mapped to 22 
[01/17 22:33:47    461s] Metal Layer Id 10 mapped to 23 
[01/17 22:33:47    461s] Via Layer Id 10 mapped to 24 
[01/17 22:33:47    461s] Metal Layer Id 11 mapped to 25 
[01/17 22:33:49    463s] Metal Layer Id 1 is M1 
[01/17 22:33:49    463s] Metal Layer Id 2 is M2 
[01/17 22:33:49    463s] Metal Layer Id 3 is C1 
[01/17 22:33:49    463s] Metal Layer Id 4 is C2 
[01/17 22:33:49    463s] Metal Layer Id 5 is C3 
[01/17 22:33:49    463s] Metal Layer Id 6 is C4 
[01/17 22:33:49    463s] Metal Layer Id 7 is BA 
[01/17 22:33:49    463s] Metal Layer Id 8 is BB 
[01/17 22:33:49    463s] Metal Layer Id 9 is JA 
[01/17 22:33:49    463s] Metal Layer Id 10 is JB 
[01/17 22:33:49    463s] Metal Layer Id 11 is LB 
[01/17 22:33:49    463s] Via Layer Id 33 is CA 
[01/17 22:33:49    463s] Via Layer Id 34 is V1 
[01/17 22:33:49    463s] Via Layer Id 35 is AY 
[01/17 22:33:49    463s] Via Layer Id 36 is A1 
[01/17 22:33:49    463s] Via Layer Id 37 is A2 
[01/17 22:33:49    463s] Via Layer Id 38 is A3 
[01/17 22:33:49    463s] Via Layer Id 39 is WT 
[01/17 22:33:49    463s] Via Layer Id 40 is WA 
[01/17 22:33:49    463s] Via Layer Id 41 is YR 
[01/17 22:33:49    463s] Via Layer Id 42 is XD 
[01/17 22:33:49    463s] Via Layer Id 43 is VV 
[01/17 22:33:49    463s] 
[01/17 22:33:49    463s] Trim Metal Layers:
[01/17 22:33:49    463s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer m1 
[01/17 22:33:49    463s]  lef via Layer Id 1 mapped to tech Id 6 of Layer v1 
[01/17 22:33:49    463s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer m2 
[01/17 22:33:49    463s]  lef via Layer Id 2 mapped to tech Id 8 of Layer ay 
[01/17 22:33:49    463s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer c1 
[01/17 22:33:49    463s]  lef via Layer Id 3 mapped to tech Id 10 of Layer a1 
[01/17 22:33:49    463s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer c2 
[01/17 22:33:49    463s] Generating auto layer map file.
[01/17 22:33:49    463s]  lef via Layer Id 4 mapped to tech Id 12 of Layer a2 
[01/17 22:33:49    463s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer c3 
[01/17 22:33:49    463s]  lef via Layer Id 5 mapped to tech Id 14 of Layer a3 
[01/17 22:33:49    463s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer c4 
[01/17 22:33:49    463s]  lef via Layer Id 6 mapped to tech Id 16 of Layer wt 
[01/17 22:33:49    463s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer ba 
[01/17 22:33:49    463s]  lef via Layer Id 7 mapped to tech Id 18 of Layer wa 
[01/17 22:33:49    463s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer bb 
[01/17 22:33:49    463s]  lef via Layer Id 8 mapped to tech Id 20 of Layer yr 
[01/17 22:33:49    463s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer ja 
[01/17 22:33:49    463s]  lef via Layer Id 9 mapped to tech Id 22 of Layer xd 
[01/17 22:33:49    463s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer jb 
[01/17 22:33:49    463s]  lef via Layer Id 10 mapped to tech Id 24 of Layer vv 
[01/17 22:33:49    463s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer lb 
[01/17 22:33:49    463s] Metal Layer Id 1 mapped to 5 
[01/17 22:33:49    463s] Via Layer Id 1 mapped to 6 
[01/17 22:33:49    463s] Metal Layer Id 2 mapped to 7 
[01/17 22:33:49    463s] Via Layer Id 2 mapped to 8 
[01/17 22:33:49    463s] Metal Layer Id 3 mapped to 9 
[01/17 22:33:49    463s] Via Layer Id 3 mapped to 10 
[01/17 22:33:49    463s] Metal Layer Id 4 mapped to 11 
[01/17 22:33:49    463s] Via Layer Id 4 mapped to 12 
[01/17 22:33:49    463s] Metal Layer Id 5 mapped to 13 
[01/17 22:33:49    463s] Via Layer Id 5 mapped to 14 
[01/17 22:33:49    463s] Metal Layer Id 6 mapped to 15 
[01/17 22:33:49    463s] Via Layer Id 6 mapped to 16 
[01/17 22:33:49    463s] Metal Layer Id 7 mapped to 17 
[01/17 22:33:49    463s] Via Layer Id 7 mapped to 18 
[01/17 22:33:49    463s] Metal Layer Id 8 mapped to 19 
[01/17 22:33:49    463s] Via Layer Id 8 mapped to 20 
[01/17 22:33:49    463s] Metal Layer Id 9 mapped to 21 
[01/17 22:33:49    463s] Via Layer Id 9 mapped to 22 
[01/17 22:33:49    463s] Metal Layer Id 10 mapped to 23 
[01/17 22:33:49    463s] Via Layer Id 10 mapped to 24 
[01/17 22:33:49    463s] Metal Layer Id 11 mapped to 25 
[01/17 22:33:49    463s] Completed (cpu: 0:00:05.7 real: 0:00:06.0)
[01/17 22:33:49    463s] % Begin Load power constraints ... (date=01/17 22:33:49, mem=3693.6M)
[01/17 22:33:49    463s] source /home/shitongg/IL2225/SiLagoNN/phy/db/hierarchical/drra_wrapper.dat/drra_wrapper_power_constraints.tcl
[01/17 22:33:49    463s] % End Load power constraints ... (date=01/17 22:33:49, total cpu=0:00:00.2, real=0:00:00.0, peak res=3693.7M, current mem=3693.7M)
[01/17 22:33:50    463s] % Begin load AAE data ... (date=01/17 22:33:50, mem=3694.8M)
[01/17 22:33:53    467s] AAE DB initialization (MEM=4559.3 CPU=0:00:02.5 REAL=0:00:02.0) 
[01/17 22:33:53    467s] % End load AAE data ... (date=01/17 22:33:53, total cpu=0:00:03.7, real=0:00:03.0, peak res=3899.2M, current mem=3899.2M)
[01/17 22:33:53    467s] 
[01/17 22:33:53    467s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[01/17 22:33:53    467s] Summary for sequential cells identification: 
[01/17 22:33:53    467s]   Identified SBFF number: 75
[01/17 22:33:53    467s]   Identified MBFF number: 0
[01/17 22:33:53    467s]   Identified SB Latch number: 0
[01/17 22:33:53    467s]   Identified MB Latch number: 0
[01/17 22:33:53    467s]   Not identified SBFF number: 0
[01/17 22:33:53    467s]   Not identified MBFF number: 0
[01/17 22:33:53    467s]   Not identified SB Latch number: 0
[01/17 22:33:53    467s]   Not identified MB Latch number: 0
[01/17 22:33:53    467s]   Number of sequential cells which are not FFs: 26
[01/17 22:33:53    467s] Total number of combinational cells: 808
[01/17 22:33:53    467s] Total number of sequential cells: 101
[01/17 22:33:53    467s] Total number of tristate cells: 4
[01/17 22:33:53    467s] Total number of level shifter cells: 0
[01/17 22:33:53    467s] Total number of power gating cells: 0
[01/17 22:33:53    467s] Total number of isolation cells: 0
[01/17 22:33:53    467s] Total number of power switch cells: 0
[01/17 22:33:53    467s] Total number of pulse generator cells: 0
[01/17 22:33:53    467s] Total number of always on buffers: 0
[01/17 22:33:53    467s] Total number of retention cells: 0
[01/17 22:33:53    467s] Total number of physical cells: 46
[01/17 22:33:53    467s] List of usable buffers: SC8T_BUFX0P5_A_CSC28L SC8T_BUFX0P5_CSC28L SC8T_BUFX10_CSC28L SC8T_BUFX12_CSC28L SC8T_BUFX16_CSC28L SC8T_BUFX1P5_CSC28L SC8T_BUFX1_A_CSC28L SC8T_BUFX1_MR_CSC28L SC8T_BUFX1_CSC28L SC8T_BUFX20_CSC28L SC8T_BUFX24_CSC28L SC8T_BUFX2_CSC28L SC8T_BUFX3_CSC28L SC8T_BUFX4_MR_CSC28L SC8T_BUFX4_CSC28L SC8T_BUFX6_CSC28L SC8T_BUFX8_CSC28L SC8T_CKBUFX10_CSC28L SC8T_CKBUFX12_CSC28L SC8T_CKBUFX16_CSC28L SC8T_CKBUFX1_MR_CSC28L SC8T_CKBUFX1_CSC28L SC8T_CKBUFX20_CSC28L SC8T_CKBUFX24_CSC28L SC8T_CKBUFX2_CSC28L SC8T_CKBUFX4_CSC28L SC8T_CKBUFX6_CSC28L SC8T_CKBUFX8_CSC28L
[01/17 22:33:53    467s] Total number of usable buffers: 28
[01/17 22:33:53    467s] List of unusable buffers:
[01/17 22:33:53    467s] Total number of unusable buffers: 0
[01/17 22:33:53    467s] List of usable inverters: SC8T_INVX0P5_CSC28L SC8T_INVX10_CSC28L SC8T_INVX12_CSC28L SC8T_INVX16_CSC28L[01/17 22:33:53    467s] 
[01/17 22:33:53    467s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
 SC8T_INVX1P5_CSC28L SC8T_INVX1_3CPP_CSC28L SC8T_INVX1_MR_CSC28L SC8T_INVX1_CSC28L SC8T_INVX20_CSC28L SC8T_INVX24_CSC28L SC8T_INVX2_CSC28L SC8T_INVX3_CSC28L SC8T_INVX4_CSC28L SC8T_INVX6_CSC28L SC8T_INVX8_CSC28L SC8T_CKINVX10_CSC28L SC8T_CKINVX12_CSC28L SC8T_CKINVX16_CSC28L SC8T_CKINVX1_MR_CSC28L SC8T_CKINVX1_CSC28L SC8T_CKINVX20_CSC28L SC8T_CKINVX24_CSC28L SC8T_CKINVX2_CSC28L SC8T_CKINVX4_CSC28L SC8T_CKINVX6_CSC28L SC8T_CKINVX8_CSC28L
[01/17 22:33:53    467s] Total number of usable inverters: 26
[01/17 22:33:53    467s] List of unusable inverters:
[01/17 22:33:53    467s] Total number of unusable inverters: 0
[01/17 22:33:53    467s] List of identified usable delay cells: SC8T_DLY100X1_CSC28L SC8T_DLY40X1_CSC28L SC8T_DLY60X1_CSC28L SC8T_DLY80X1_CSC28L
[01/17 22:33:53    467s] Total number of identified usable delay cells: 4
[01/17 22:33:53    467s] List of identified unusable delay cells:
[01/17 22:33:53    467s] Total number of identified unusable delay cells: 0
[01/17 22:33:53    467s] 
[01/17 22:33:53    467s] TimeStamp Deleting Cell Server Begin ...
[01/17 22:33:53    467s] 
[01/17 22:33:53    467s] TimeStamp Deleting Cell Server End ...
[01/17 22:33:54    467s] #% End load design ... (date=01/17 22:33:53, total cpu=0:07:09, real=0:04:58, peak res=3900.0M, current mem=3861.4M)
[01/17 22:33:54    467s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[01/17 22:33:54    468s] 
[01/17 22:33:54    468s] *** Summary of all messages that are not suppressed in this session:
[01/17 22:33:54    468s] Severity  ID               Count  Summary                                  
[01/17 22:33:54    468s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/17 22:33:54    468s] WARNING   IMPLF-201          944  Pin '%s' in macro '%s' has no ANTENNADIF...
[01/17 22:33:54    468s] WARNING   IMPLF-378            6  The spacing for cell edge type '%s' and ...
[01/17 22:33:54    468s] WARNING   IMPPTN-845          16  Could not load the pin information from ...
[01/17 22:33:54    468s] WARNING   IMPTB-413            2  Option "%s" of the set_db command doesn'...
[01/17 22:33:54    468s] WARNING   NRFL-374             6  %s spacing table is not monotonically in...
[01/17 22:33:54    468s] WARNING   TECHLIB-302        141  No function defined for cell '%s'. The c...
[01/17 22:33:54    468s] *** Message Summary: 1116 warning(s), 0 error(s)
[01/17 22:33:54    468s] 
[01/17 22:33:54    468s] 0
[01/17 22:33:54    468s] @innovus 2> gui_select -point {-18.25000 -41.33200}
[01/17 22:33:55    470s] @innovus 3> gui_select -point {73.94700 83.58000}
[01/17 22:33:56    470s] @innovus 4> set_layer_preference node_layer -is_visible 0
[01/17 22:34:27    519s] @innovus 5> set_layer_preference PC -is_visible 1
[01/17 22:34:43    526s] @innovus 6> set_layer_preference node_layer -is_visible 1
[01/17 22:34:44    526s] @innovus 7> view_next 
[01/17 22:35:16    555s] @innovus 8> gui_select -point {44.20600 -344.69100}
[01/17 22:36:04    575s] @innovus 9> exit

[01/17 22:36:11    577s] 
[01/17 22:36:11    577s] *** Summary of all messages that are not suppressed in this session:
[01/17 22:36:11    577s] Severity  ID               Count  Summary                                  
[01/17 22:36:11    577s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/17 22:36:11    577s] WARNING   IMPLF-201          944  Pin '%s' in macro '%s' has no ANTENNADIF...
[01/17 22:36:11    577s] *** Memory Usage v#1 (Current mem = 5032.676M, initial mem = 494.961M) ***
[01/17 22:36:11    577s] WARNING   IMPLF-378            6  The spacing for cell edge type '%s' and ...
[01/17 22:36:11    577s] WARNING   IMPPTN-845          16  Could not load the pin information from ...
[01/17 22:36:11    577s] WARNING   IMPTB-413            2  Option "%s" of the set_db command doesn'...
[01/17 22:36:11    577s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[01/17 22:36:11    577s] WARNING   NRFL-374             6  %s spacing table is not monotonically in...
[01/17 22:36:11    577s] WARNING   TECHLIB-302        141  No function defined for cell '%s'. The c...
[01/17 22:36:11    577s] *** Message Summary: 1117 warning(s), 0 error(s)
[01/17 22:36:11    577s] 
[01/17 22:36:11    577s] --- Ending "Innovus" (totcpu=0:09:38, real=0:08:22, mem=5032.7M) ---
